[Rainlendar]
X=853
Y=0
TodoX=864
TodoY=168
CurrentSkin=Shadow3
CurrentSkinIni=English.ini
CurrentLanguage=Russian
DialogPos0=0,0
DialogPos1=355,0
DialogPos2=203,171
DialogPos3=67,182
DialogPos4=500,400
DialogPos5=316,114
CurrentProfile=Personal
StartFromMonday=1
StartHidden=0
PollWallpaper=0
DisableHotkeys=0
UseWindowName=0
Movable=1
SnapEdges=1
MouseHide=0
NativeTransparency=1
RefreshOnResolutionChange=0
NegativeCoords=1
ShowOutlookAppointments=0
Week1HasJanuary1st=0
TooltipSeparator=1
RefreshDelay=100
WindowPos=2
ShowTrayIcon=1
EventExecute=
EventToolTips=0
OutlookUpdate=0
GetOutlookAppointmentsAtStartup=1
ToolTipMaxWidth=0
MessageBoxMaxWidth=0
ShowAllEvents=1
ShowSingleEvent=1
PreshowTime=0
SnoozeTime=60
TodoEnable=1
OutlookProfile=Outlook
OutlookLabels=0
OutlookKeepAlive=0
VerticalCount=1
HorizontalCount=1
PreviousMonths=0
StartFromJanuary=0
RememberDialogPositions=1
ServerEnable=0
ServerPort=0
ServerFrequency=60
ServerAddress=
ServerID=
ServerStartup=0
ServerSyncOnEdit=0
HideHotkey=0
ShowHotkey=0
ToggleHotkey=0
ActivateHotkey=0
RefreshHotkey=0
ConfigHotkey=0
SkinHotkey=0
NextHotkey=0
PreviousHotkey=0
NextYearHotkey=0
PreviousYearHotkey=0
CurrentHotkey=0
AllHotkey=0
OutlookHotkey=0
TodoHotkey=0
