FirstL=380
FirstT=1090
Move.Height=5250
Move.Width=6750
Move.Top=0
Move.Left=0
bList.Height=615
bList.Width=1605
bList.Top=4195
bList.Left=4730
bCut.Height=630
bCut.Width=1410
bCut.Top=1110
bCut.Left=4880
bCopy.Height=615
bCopy.Width=1095
bCopy.Top=1740
bCopy.Left=5190
bPaste.Height=615
bPaste.Width=930
bPaste.Top=2355
bPaste.Left=5350
bFind.Height=615
bFind.Width=975
bFind.Top=2970
bFind.Left=5310
bSwitch.Height=510
bSwitch.Width=510
bSwitch.Top=430
bSwitch.Left=5040
bOptions.Height=495
bOptions.Width=495
bOptions.Top=2690
bOptions.Left=4820
bHelp.Height=615
bHelp.Width=1170
bHelp.Top=3580
bHelp.Left=5110
bTray.Height=510
bTray.Width=510
bTray.Top=435
bTray.Left=4530
bExit1.Height=510
bExit1.Width=495
bExit1.Top=435
bExit1.Left=5550
TextWidth=4330
TextHeight=3615
SkinWidth=6750
SkinHeight=5250
LipWidth=6750
LipHeight=5270
Clock.Top=0
Clock.Left=0
