<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>The 'Change Menu Item' Window</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>The 'Change Menu Item' Window</b></font><font
        color="#008000" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#001"><font size="3" face="Times New Roman">General
        Information </font></a><a href="#001"><font size="3"
        face="Times New Roman"><br>
        <br>
        </font></a><div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="009.gif" width="550" height="464"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#000000" size="3"
        face="Times New Roman"><strong>The various window boxes
        are labelled successively</strong>:</font><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#003"><font size="3" face="Times New Roman">Button
        Info</font></a><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#004"><font size="3" face="Times New Roman">Item
        Information</font></a><font size="3"
        face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#009"><font size="3" face="Times New Roman">What to
        do with this Item?</font></a><font size="3"
        face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#010"><font size="3" face="Times New Roman">Where
        to?</font></a><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#012"><font size="3" face="Times New Roman">Item
        Options</font></a><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#014"><font size="3" face="Times New Roman">Startup</font></a><font
        size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#015"><font size="3" face="Times New Roman">Screen
        Measurements / Colour Depth</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="030.gif" align="middle" width="200" height="1"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="001"><font
        color="#660033" size="3" face="Times New Roman"><b>General
        Information</b></font></a><font size="3"
        face="Times New Roman"> </font><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font color="#800080" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; TIP:<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        The </font><font color="#008000" size="3"
        face="Times New Roman"><b>Change Menu Item </b></font><font
        color="#000000" size="3">Window</font><font size="3"
        face="Times New Roman"> consists of several </font><font
        color="#008000" size="3" face="Times New Roman"><b>Textboxes</b></font><font
        size="3" face="Times New Roman">. You can select<br>
        &nbsp;&nbsp;&nbsp;&nbsp; the information inside a textbox
        by clicking it</font><font color="#000000" size="3"
        face="Times New Roman"> or by clicking</font><font
        color="#008000" size="3" face="Times New Roman"><b> on
        the textbox 'Label'</b></font><font size="3"
        face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; So for example, clicking in the
        '<b>Program' </b>textbox or clicking the label '<b>Program</b>'<br>
        &nbsp;&nbsp;&nbsp;&nbsp; selects all the information in
        the '<b>Program' </b>textbox.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; The </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Change Menu Item</strong></font><font
        size="3" face="Times New Roman"> Window is opened by <strong>Right-Clicking</strong>
        the H-Menu Tray<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Icon, clicking on <strong>H-Menu
        Items</strong> and then finally by clicking on </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Change
        Menu Items</strong></font><font size="3"
        face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; H-Menu will display the <strong>First</strong>
        H-Menu-<strong>Bar, </strong>and the Properties Page for
        the first<strong> Item</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp; on that bar. You can then easily
        navigate to any other Item using the <strong>Next</strong>
        &amp; <strong>Previous</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp; buttons and to any other <strong>H-Menu</strong>-<strong>Bar</strong>
        by pressing the <strong>Right </strong>or<strong> Left</strong>-<strong>arrow
        </strong></font><font size="3">buttons</font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; located on the right of the
        panel.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; The </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Change Menu Item </strong></font><font
        size="3">W</font><font size="3" face="Times New Roman">indow
        also opens the </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>FIRST TIME</b></font><font
        size="3" face="Times New Roman"> you launch H-Menu ! <br>
        </font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center"><font color="#FF0000" size="3"
                face="Times New Roman"><b>* IMPORTANT TIP: FOR
                THE FIRST USE OF H-Menu &amp; ONWARDS *<br>
                </b></font><font color="#800080" size="3"
                face="Times New Roman"><b><br>
                You can </b></font><font color="#008000" size="3"
                face="Times New Roman"><b>Drag </b></font><font
                color="#800080" size="3" face="Times New Roman"><b>one
                or more Items from Windows Explorer<br>
                and </b></font><font color="#008040" size="3"
                face="Times New Roman"><b>Drop</b></font><font
                color="#800080" size="3" face="Times New Roman"><b>
                them into the </b><strong><b>Change Menu Item</b></strong><b>
                Window.<br>
                &nbsp;The program details will be </b></font><font
                color="#008000" size="3" face="Times New Roman"><b>automatically</b></font><font
                color="#800080" size="3" face="Times New Roman"><b>
                entered into the fields.<br>
                <br>
                </b></font><font color="#000000" size="3"
                face="Times New Roman">Note that the <b>Mouse
                Cursor</b> first turns into a <b>Crossed Circle</b>
                as you drag<br>
                &nbsp;the item from Explorer to the H-Menu Change
                Menu Item Window.<br>
                Then, as you drag the cursor onto </font><font
                color="#000000" size="3">the darker</font><font
                color="#008000" size="3" face="Times New Roman"><b>
                Button Info <br>
                </b></font><font color="#000000" size="3">section
                </font><font color="#000000" size="3"
                face="Times New Roman">of the H-Menu window</font><font
                color="#008000" size="3" face="Times New Roman"><b>
                </b></font><font color="#000000" size="3">or<b>
                any</b></font><font color="#008000" size="3"
                face="Times New Roman"><b> H-Menu bar</b></font><font
                color="#000000" size="3" face="Times New Roman">,<br>
                the cursor becomes a <b>Double Arrow</b><br>
                (The Explorer Link + Pointed arrow symbols).<br>
                <br>
                </font><font color="#0000FF" size="3"
                face="Times New Roman"><strong><b>ONLY then can
                you drop the item for automatic entry.</b></strong><b><br>
                </b></font><font size="3" face="Times New Roman"><br>
                See '</font><a href="007.htm"><font size="3"
                face="Times New Roman">Handling the H-Menu-bars</font></a><font
                size="3" face="Times New Roman">' for further
                details about 'Drag &amp; Drop'.<br>
                <br>
                Also see </font><a href="010.htm"><font size="3"
                face="Times New Roman">Working with PopUp-Menus</font></a><font
                size="3" face="Times New Roman">.</font></td>
            </tr>
        </table>
        </center></div>
</center><p><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><a
        name="002"><font size="3" face="Times New Roman">You&nbsp;
        can also Right-Click an H-Menu-bar </font><font
        color="#008040" size="3" face="Times New Roman"><strong>Button</strong></font></a><font
        size="3" face="Times New Roman">, then select '<strong>Change
        Item</strong>' to <br>
        &nbsp;&nbsp;&nbsp;&nbsp; open the <strong>Change Menu
        Item</strong> window for that particular button.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Or press </font><font
        color="#008000" size="3" face="Times New Roman"><b>ALT </b></font><font
        size="3" face="Times New Roman">while clicking a button
        to open it's <strong>Change Item</strong> Window.</font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="043.gif" width="161" height="342"></font></td>
            </tr>
        </table>
          </center></div>
<br>
<div align="center"><center><table
        border="0" cellpadding="10" cellspacing="0"
        background="002.gif">
            <tr>
                <td align="center"><font size="3"
        face="Times New Roman">&nbsp; </font><font color="#800080" size="3"
                face="Times New Roman"><b>The Drag&amp;Drop
                procedure also works when you are<br>
                already in the 'Change Menu Item' Window. <br>
                </b></font><font size="3" face="Times New Roman"><br>
                <img src="017.gif" width="550" height="464"></font></td>
            </tr>
        </table>
        </center></div>
</center><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        <strong><b>Right-Clicking an H-Menu button will also
        allow you to</b></strong>:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="045.gif" width="14"
        height="14"> CUT, COPY, or DELETE a button or bar<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="045.gif" width="14"
        height="14"> PASTE (with INSERT) or PASTE (with DELETE)
        any<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; item you
        have cut or copied from another spot or bar<br>
        <br>
        &nbsp;&nbsp;&nbsp; <img src="045.gif" width="14"
        height="14"> SAVE the item you have just clicked on<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="045.gif" width="14"
        height="14"> SAVE ALL items on that particular bar<br>
        <br>
        &nbsp;&nbsp;&nbsp; <img src="045.gif" width="14"
        height="14"> INSERT a previously Saved Item or a
        Separator<br>
        <br>
        &nbsp;&nbsp;&nbsp; <img src="045.gif" width="14"
        height="14"> INSERT a NEW item<br>
        <br>
        &nbsp;&nbsp;&nbsp; <img src="045.gif" width="14"
        height="14"> ADJUST </font><a
        href="#007"><font size="3" face="Times New Roman">Souund</font></a><font
        size="3" face="Times New Roman"> options<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="003"><font
        color="#660033" size="3" face="Times New Roman"><b>Button
        Info</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="054.gif" width="538" height="82"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><strong>DESCRIPTION of this Item</strong></font><font
        size="3" face="Times New Roman"><strong> ( it will pop up
        as a Tooltip )<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </strong>Here you <strong>MUST</strong>
        enter a Description for the H-Menu Item. Your description<br>
        &nbsp;&nbsp;&nbsp;&nbsp; will appear as a <strong>TOOLTIP</strong>
        as the mouse pointer is held over the button. <br>
        <font color="#800080"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font> </font><font size="3"><b>This
        is also where you should drop your files and folders.</b></font><font
        size="3" face="Times New Roman"><font color="#800080"><br>
        </font>
        <br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="004"><font
        color="#660033" size="3" face="Times New Roman"><b>Item
        Information</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="027.gif" width="540" height="116"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="005"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Program</b></font></a><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">The Path and Name of the file to
        launch. You can <strong>Browse</strong> for a file with
        the button on the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; right.
        By default </font><font color="#008000" size="3"
        face="Times New Roman"><b>Program Executables</b></font><font
        color="#000000" size="3" face="Times New Roman"> are
        filtered in the Select Program dialog that opens.</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="044.gif" width="366" height="445"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Check '</font><font color="#008000" size="3"
        face="Times New Roman"><b>All Files</b></font><font
        color="#000000" size="3" face="Times New Roman">' for
        access to a wider choice.</font><font size="3"
        face="Times New Roman"><br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="006"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Icon</b></font></a><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The icon
        of the application being configured will be displayed.
        However you may<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choose a
        </font><font color="#000000" size="3">different</font><font
        color="#000000" size="3" face="Times New Roman"> icon by
        clicking on the <strong>Browse</strong> button on the
        right &amp; selecting<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; an icon
        file.You will have a choice of <b>any </b></font><font
        color="#000000" size="3">of the icons contained in the
        file</font><font color="#000000" size="3"
        face="Times New Roman">.</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="024.gif" width="366" height="445"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Index</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3"><strong>Alternatively</strong></font><font
        color="#000000" size="3" face="Times New Roman">, you can
        type or paste the Path to an icon file into the field and<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; click </font><font
        color="#008000" size="3" face="Times New Roman"><b>Update</b></font><font
        color="#000000" size="3"> </font><font color="#000000"
        size="3" face="Times New Roman">to read the file and
        refresh the display. Then use the </font><font
        color="#008000" size="3" face="Times New Roman"><b>Index
        Box </b></font><font color="#000000" size="3"
        face="Times New Roman">to<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
        right to browse the various icons in that file. Use the
        RIGHT or LEFT arrows<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to
        advance and rewind. The icons will <b>automatically</b>
        display in the Button Info<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vignette
        on the panel and on the H-Menu-bar.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="007"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Sound</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You may select a soundfile to be played while executing
        the program item.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The following soundfile formats are supported by H-Menu</b></font><font
        size="3" face="Times New Roman">:<br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        asf, mp3, cda, wav; wax, mid, midi, qt, snd, enc, au, ai,
        wma, rmi<br>
        </b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If
        playing a soundfile is <b>not</b> working H-Menu will
        display this message:</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><img src="042.gif" width="152" height="119"></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You may need to install a newer version of </font><a
        href="http://www.microsoft.com/windows/windowsmedia/en/download/default.asp"><font
        size="3" face="Times New Roman">Windows Mediaplayer</font></a><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        After</font><font face="Times New Roman"> clicking the </font><font
        color="#000000" size="3" face="Times New Roman"><strong>Browse</strong>
        button </font><font face="Times New Roman">the following
        window will open:</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><img src="037.gif" width="366" height="445"></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can select a </font><font color="#000000" size="3"
        face="Times New Roman">single</font><font size="3"
        face="Times New Roman"> soundfile to play or, if you want
        to create a </font><font color="#000000" size="3">Playlist</font><font
        color="#000000" size="3" face="Times New Roman">,</font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
        size="3"> </font><font color="#000000" size="3"
        face="Times New Roman">click </font><font size="3"
        face="Times New Roman">the </font><font color="#0000FF"
        size="3" face="Times New Roman"><b>Playlists</b></font><font
        size="3" face="Times New Roman"> button.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When selecting a soundfile the item will be played for
        you to audition.</font></p>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;If audition is not required check the option </font><font
        color="#008000" size="3" face="Times New Roman"><b>Play
        NO sound while selecting</b></font><font size="3"
        face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When you click on </font><font color="#008000" size="3"
        face="Times New Roman"><b>Playlists</b></font><font
        size="3" face="Times New Roman"> the following window
        will open:</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><img src="031.gif" width="630" height="445"></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Now you can select an existing </font><font
        color="#008000" size="3" face="Times New Roman"><b>Playlist</b></font><font
        size="3" face="Times New Roman">, or create a </font><font
        color="#008000" size="3" face="Times New Roman"><strong>New
        List</strong></font><font size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>m3u</b></font><font
        size="3" face="Times New Roman"> format playlists can be
        automatically played by H-Menu.<br>
        <br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        To create a new playlist<br>
        </b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="045.gif" width="14" height="14"> Click the </font><font
        color="#008000" size="3" face="Times New Roman"><b>New
        List</b></font><font size="3" face="Times New Roman">
        button<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="045.gif" width="14" height="14"> Fill out a name for
        the new list in the </font><font size="3">textbox</font><font
        size="3" face="Times New Roman"><b> </b>and click <b>OK</b>
        or press <b>Enter</b><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="045.gif" width="14" height="14"> This creates the </font><font
        color="#008000" size="3" face="Times New Roman"><b>New
        List</b></font><font size="3" face="Times New Roman"> and
        the blank listing will appear in the <b>right</b> panel<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        with the name you typed.</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="038.gif" width="36" height="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Playlists </font><font color="#660033" size="3"
                face="Times New Roman"><b>you</b></font><font
                size="3" face="Times New Roman"> create will be
                saved with an </font><font color="#0000FF"
                size="3" face="Times New Roman"><b>.hsl</b></font><font
                size="3" face="Times New Roman"> extension.</font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="045.gif" width="14" height="14"> Click the </font><font
        color="#008000" size="3" face="Times New Roman"><b>Add to
        list</b></font><font size="3" face="Times New Roman">
        button in the playlist window. In the panel<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        on the <b>left </b>select the soundfiles you want to add
        to your playlist.<br>
        <br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Select the soundfiles in any of the following ways:<br>
        </b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="046.gif" width="14" height="14"> </font><font
        color="#008000" size="3" face="Times New Roman"><b>Doubleclick</b></font><font
        size="3" face="Times New Roman"> the soundfile<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="046.gif" width="14" height="14"> Select the
        soundfile and press </font><font color="#008000" size="3"
        face="Times New Roman"><b>Enter </b></font><font
        color="#000000" size="3">or</font><font color="#008000"
        size="3" face="Times New Roman"><b> </b></font><font
        size="3" face="Times New Roman">the </font><font
        color="#008000" size="3" face="Times New Roman"><b>Spacebar</b></font><font
        size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="046.gif" width="14" height="14"> </font><font
        color="#008000" size="3" face="Times New Roman"><b>Drag</b></font><font
        size="3" face="Times New Roman"> the soundfile to the
        playlist on the right<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When you have finished selecting soundfiles click on </font><font
        color="#008000" size="3" face="Times New Roman"><b>Save
        List</b></font><font size="3" face="Times New Roman"> .<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Click </font><font color="#008000" size="3"
        face="Times New Roman"><b>Cancel</b></font><font size="3"
        face="Times New Roman"> or the </font><font
        color="#000000" size="3">left arrow</font><font size="3"
        face="Times New Roman"> button to display a </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Save
        </strong></font><font size="3" face="Times New Roman">prompt.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="045.gif" width="14" height="14"> In the next dialog
        click </font><font color="#008000" size="3"
        face="Times New Roman"><b>OK</b></font><font size="3"
        face="Times New Roman"> and your playlist will appear in
        the </font><font color="#008000" size="3"
        face="Times New Roman"><b>Sound</b></font><font size="3"
        face="Times New Roman"> textbox.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If you want to </font><font color="#000000" size="3"
        face="Times New Roman">edit </font><font size="3"
        face="Times New Roman">the playlist manually, click </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Edit</strong></font><font
        size="3" face="Times New Roman"> and the default Text
        Editor<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; will be launched. Edit the playlist as
        required and it will be updated<b> </b></font><font
        size="3">automatically</font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; when the Text Editor is closed.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; To delete a soundfile from a playlist
        click </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Delete</b></font><font size="3"
        face="Times New Roman"> in the <b>right pane</b><strong>l</strong>.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; To completely delete a playlist click </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Delete</b></font><font
        size="3" face="Times New Roman"> in the <b>left</b> <strong>panel</strong>.<br>
        &nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; You can create a button that </font><font
        color="#000000" size="3"><b>only</b></font><font size="3"
        face="Times New Roman"> plays a soundfile or playlist.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; For further information see: '</font><a
        href="#012"><font size="3" face="Times New Roman">Item
        Options</font></a><font size="3" face="Times New Roman">'.</font></p>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Or simply </font><font color="#008000" size="3"
        face="Times New Roman"><b>Drag </b></font><font
        color="#000000" size="3" face="Times New Roman">&amp; </font><font
        color="#008000" size="3" face="Times New Roman"><b>Drop</b></font><font
        size="3" face="Times New Roman"> a soundfile or playlist
        onto an H-Menu bar.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Adding a file to a bar in this way will display the
        following dialog:</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="001.gif" width="284" height="119"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Click </font><font color="#008000" size="3"
        face="Times New Roman"><b>Yes</b></font><font size="3"
        face="Times New Roman"> and the soundfile or playlist
        will be played when you click on the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        button created. You can now hear your favourite soundfile
        or playlist simply by<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        clicking the </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Musicbutton</b></font><font
        size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        In the same way you can also create a Musicbutton to act
        like </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>a CD player</b></font><font
        size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Drag a <b>track</b> from a music CD to one of the H-Menu
        bars; the button created<br>
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b>&nbsp;&nbsp;&nbsp; will play </font><font size="3"><strong>any</strong></font><font
        size="3" face="Times New Roman"> music CD. </font><font
        size="3">You have now made a special</font><font size="3"
        face="Times New Roman"><b> CD player </b></font><font
        size="3">button</font><font size="3"
        face="Times New Roman"><b>.<br>
        </b><br>
        </font><font color="#FF0000" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        IMPORTANT !<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The </font><font color="#000000" size="3"><b>DEFAULT</b></font><font
        size="3" face="Times New Roman"> CD player will be used
        if your sytem has <b>more</b> than one.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        But you can select another.</font></p>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See </font><a href="003.htm"><font size="3"
        face="Times New Roman">the Tray Icon PopUp Menu</font></a><font
        size="3" face="Times New Roman"> <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Right
        click</b> a </font><font color="#008000" size="3"
        face="Times New Roman"><b>Musicbutton</b></font><font
        size="3" face="Times New Roman"> then select </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Sound</b></font><font
        size="3" face="Times New Roman"> to view the following
        menu:<br>
        </font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="052.gif" width="269" height="264"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        here you can select the sound options listed.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Parameters</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">Enter extra information you wish
        to specify to the program executable.</font><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> </b></font><a name="008"><font
        color="#0000FF" size="3" face="Times New Roman"><b>Folder</b></font></a><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">The <b>working</b> Folder for the
        program:</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="020.gif" width="366" height="218"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#000000" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        By default the Folder where the program <b>resides</b>
        will be entered here. </font><font size="3"
        face="Times New Roman"><br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top</b></font><a href="#Top"><font
        color="#000080" size="3" face="Times New Roman"><b><img
        src="064.gif" border="0" hspace="10" width="25"
        height="25"></b></font></a><font color="#000080" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="009"><font
        color="#660033" size="3" face="Times New Roman"><b>What
        to do with this item?</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="067.gif" width="540" height="53"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Save<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        color="#000000" size="3" face="Times New Roman">This
        button will become </font><font color="#000000" size="3">enabled</font><font
        color="#000000" size="3" face="Times New Roman"> whenever
        you add, delete, or<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        modify items.Press it to <b>Save</b> the changes that you
        have made.<br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Update</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Click to </font><font color="#000000" size="3">read</font><font
        color="#000000" size="3" face="Times New Roman"> any new
        entries and<b> </b></font><font color="#000000" size="3">update</font><font
        color="#000000" size="3" face="Times New Roman"> the icon
        display.</font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Delete</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The item will be temporarily erased and it will be<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>permanently</b>
        removed if you save the changes.</font><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Close</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Closes the Change Menu Item window.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You will be prompted to save any changes.<br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Next and Previous</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To
        the Next or Previous H-Menu </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Item</strong>.</font><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Right or Left Arrow
        buttons</b></font><font color="#000000" size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To
        the Next or Previous H-Menu </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Bar</strong></font><font
        color="#000000" size="3" face="Times New Roman">.</font><font
        size="3" face="Times New Roman"><br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="010"><font
        color="#660033" size="3" face="Times New Roman"><b>Where
        to?</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="068.gif" width="538" height="54"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Configuration</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Links to the </font><a href="002.htm"><font size="3"
        face="Times New Roman">Change Configuration</font></a><font
        color="#000000" size="3" face="Times New Roman"> window.</font><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> ?<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">Opens this help file.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="011"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Separator</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        color="#000000" size="3">Check</font><font
        color="#000000" size="3" face="Times New Roman"> the box
        to make the current item a </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Separator</strong></font><font
        color="#000000" size="3" face="Times New Roman"> on the
        H-Menu bar. You<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        can choose a</font><font color="#008000" size="3"
        face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">specific</font><font
        color="#000000" size="3" face="Times New Roman"><b> </b>icon
        for the Separator, which helps you group particular<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        items together on the <b>same</b> bar. Separators do <strong>not</strong>
        launch programs and you can<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>not
        </b>see menus or Tooltips with mouse clicks, as you would
        with 'normal' H-Menu<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        buttons. They are </font><font color="#008000" size="3"><b>Inactive</b></font><font
        color="#000000" size="3" face="Times New Roman"> buttons
        meant only to act as </font><font color="#008000"
        size="3" face="Times New Roman"><b>Dividers</b></font><font
        color="#000000" size="3" face="Times New Roman"> .<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        For details on the use of Separators, see </font><a
        href="004.htm"><font size="3" face="Times New Roman">The
        Separators</font></a><font color="#000000" size="3"
        face="Times New Roman">. </font><font size="3"
        face="Times New Roman"><br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Quick Start Tip<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">H-Menu will display a tip
        about Drag &amp; Drop when clicking this button.</font></p>
        <p align="center"><font size="3" face="Times New Roman"><img
        src="070.gif" width="39" height="39"></font></p>
        <p align="left"><font size="3" face="Times New Roman"><br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="012"><font
        color="#660033" size="3" face="Times New Roman"><b>Item
        Options</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="028.gif" width="538" height="69"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="016"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Deactivate</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b>
        H-Menu after launching this program</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font color="#000000" size="3"
        face="Times New Roman">This function can be <strong>very</strong>
        useful .<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
        you launch a game or program that uses the edges of the
        screen for </font><font color="#000000" size="3">its</font><font
        color="#000000" size="3" face="Times New Roman"><b> own </b></font><font
        color="#000000" size="3">toolbars,</font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3">check</font><font
        color="#000000" size="3" face="Times New Roman"> this box
        and H-Menu will be </font><font color="#008000" size="3"
        face="Times New Roman"><b>Deactivated</b></font><font
        color="#000000" size="3" face="Times New Roman">
        immediately after the program is<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        launched, leaving the screen borders <b>free</b> for the
        game's own toolbars.<br>
        </font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font color="#0000FF" size="3"
                face="Times New Roman"><b><img src="032.gif"
                width="37" height="36">&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
                color="#800080" size="3" face="Times New Roman"><b>The
                Tray-Icon will color red</b></font><font
                color="#000000" size="3" face="Times New Roman">.</font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu will be </font><font color="#008000" size="3"
        face="Times New Roman"><b>Automatically Re-activated</b></font><font
        color="#000000" size="3" face="Times New Roman"> as soon
        as you exit<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        from the game or program!</font><font color="#0000FF"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="013"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Ask for Parameters</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b> </b><strong><b>just
        before the program is launched</b></strong></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font color="#000000" size="3"
        face="Times New Roman">H-Menu will prompt for </font><font
        color="#008000" size="3"><b>Additional</b></font><font
        color="#000000" size="3" face="Times New Roman">
        information </font><font color="#000000" size="3">for the</font><font
        color="#000000" size="3" face="Times New Roman"><b>
        program</b> before launching it.</font><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="040.gif" width="522" height="110"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Make this Item a
        LINK to another User/Group or Create a Musicbutton</b></font><font
        size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font color="#000000" size="3"
        face="Times New Roman"><b>This is a very important
        function</b>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this box is checked, the button </font><font
        color="#000000" size="3">will enable you to go to<b>
        another</b></font><font color="#008000" size="3"
        face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">User / Group</font><font
        color="#000000" size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The label <b>Parameters</b> in the Item Information box
        will change to <b>User / Group</b></font><font
        color="#000000" size="3"> </font><font color="#000000"
        size="3" face="Times New Roman">and<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        the <strong>Browse </strong>button will be </font><font
        color="#000000" size="3"><strong>e</strong></font><font
        color="#000000" size="3" face="Times New Roman"><strong>nabled</strong>
        in order that you can go to the </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Select
        User/Group</strong></font><font color="#000000" size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        window. There you will be able to type in a </font><font
        color="#008000" size="3" face="Times New Roman"><b>new</b></font><font
        color="#000000" size="3" face="Times New Roman"><b> User </b>/
        <b>Group</b> or select an existing one.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        After you have confirmed your selection you will be
        returned to the </font><font color="#008000" size="3"
        face="Times New Roman"><strong>Change Menu Item</strong></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        window.Your choices </font><font color="#000000" size="3">will
        have been</font><font color="#000000" size="3"
        face="Times New Roman"><b> </b></font><font
        color="#000000" size="3"><strong>inserted</strong></font><font
        color="#000000" size="3" face="Times New Roman"> in the
        textbox. Do not forget to select the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        icon for the Item.When you close the window and <b>save
        the changes</b>, you will have made<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a <strong>Special
        Button </strong>for </font><font color="#000000" size="3">switching</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3" face="Times New Roman">to a
        different</font><font color="#008000" size="3"
        face="Times New Roman"><b> User / Group</b></font><font
        color="#000000" size="3" face="Times New Roman">.
        Clicking on that button will<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        take you to the User / Group of your choice.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Note:<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If the User / Group does <b>not</b> yet exist a new one
        will be created for you <b>automatically</b>.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can also use this option for creating </font><font
        size="3" face="Times New Roman">a special </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Musicbutton</b></font><font
        size="3" face="Times New Roman">. After checking the box<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        you only have to select </font><a href="#007"><font
        size="3" face="Times New Roman">a soundfile or playlist</font></a><font
        size="3" face="Times New Roman">. <br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Launch Explorer<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        With this button you can quickly launch Windows Explorer,
        in order to drag<br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        items to the Change Menu Item window<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="014"><font
        color="#660033" size="3" face="Times New Roman"><b>Startup</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="053.gif" width="132" height="87"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">This determines how an
        Application's <b>Window</b> will display when it is
        launched.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Normal<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">Program displays in a
        Normal window.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Minimized<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">Minimized to an Icon on
        the Windows Taskbar.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Maximized<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">Enlarged to maximum size.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Hidden<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">You may set any program
        to run initially HIDDEN.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font size="3" face="Times New Roman">The program
        is launched in the background <b>if Windows permits</b> <strong>this
        action!</strong><br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="015"><font
        color="#660033" size="3" face="Times New Roman"><b>Screen
        measurements / Colour Depth</b></font></a></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="049.gif" width="413" height="86"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Change
        Screen Settings before launching this Item</b></strong><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><strong>This is a handy
        function of H-Menu.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>If
        you have a program that has special display requirements,
        you can select this<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        option and H-Menu will change the Screen Settings before
        starting the program.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can select any Screen Settings available to your
        system.<br>
        </font><font color="#800080" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        First choose Colour Depth, then Screen Measurements!</b></font><font
        size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#FF0000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>Important!<br>
        </strong></font><font size="3" face="Times New Roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When the program is closed, H-Menu will reset the
        original screen settings.</strong><br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If Windows is shut down with this function</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">still</font><font
        color="#008000" size="3" face="Times New Roman"><b>
        active</b></font><font color="#000000" size="3"
        face="Times New Roman">, H-Menu will</font><font size="3"
        face="Times New Roman"><strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        reset the original screen settings at the next STARTUP</strong></font><font
        color="#000000" size="3" face="Times New Roman"><strong>!</strong><br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Screen
        Measurements</b></strong><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">Choose according to
        preferences and system <b>availability</b>.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Colour Depth<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman">Choose according to
        preferences and system <b>availability</b>. <br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        To Main Index</b></font><a href="Index.htm"><font
        color="#008000" size="3" face="Times New Roman"><b><img
        src="047.gif" border="0" hspace="10" width="17"
        height="17"><br>
        <br>
        </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"></font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
