<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>The 'Change Configuration' Window</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><strong><b>The 'Change
        Configuration' Window</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        This window is opened by choosing '<strong>Configuration</strong>':<br>
        <br>
        <img src="022.gif" width="14" height="14"> From the </font><a
        href="003.htm"><font size="3" face="Times New Roman">H-Menu
        Tray-Icon Menu</font></a><font size="3"
        face="Times New Roman">, or<br>
        <img src="022.gif" width="14" height="14"> From the </font><a
        href="001.htm"><font size="3" face="Times New Roman">Change
        Menu Item</font></a><font size="3" face="Times New Roman">
        Window.<br>
        <br>
        The <strong>Change Configuration</strong> panel allows
        you to configure H-Menu. </font><p><font color="#000000"
        size="3" face="Times New Roman"><strong><b>The various
        window boxes are labelled successively</b></strong>:<br>
        </font><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#001"><font size="3" face="Times New Roman">Where
        to?</font></a><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#002"><font size="3" face="Times New Roman">Operation
        of H-Menu</font></a><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#006"><font size="3" face="Times New Roman">H-Menu-bars
        Options</font></a><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#009"><font size="3" face="Times New Roman">End
        Windows Session</font></a><font size="3"
        face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#010"><font size="3" face="Times New Roman">Screen<br>
        </font></a><font size="3" face="Times New Roman"><img
        src="021.gif" width="17" height="16"> </font><a
        href="#013"><font size="3" face="Times New Roman">Information</font></a><font
        size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#015"><font size="3" face="Times New Roman">Save
        Configuration / Language / H-Menu Home Page</font></a><font
        size="3" face="Times New Roman"> </font></p>
        <p><font size="3" face="Times New Roman"><img
        src="030.gif" align="middle" width="200" height="1"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="001"><font
        color="#660033" size="3" face="Times New Roman"><b>Where
        to?</b></font></a></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="012.gif" width="602" height="57"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><img src="022.gif" width="14"
        height="14"> Exit H-Menu<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu will be terminated.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#0000FF"
        size="3" face="Times New Roman"><b><img src="022.gif"
        width="14" height="14"> Close<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Closes the <strong>Change Configuration</strong> Window.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You will
        be prompted to save any changes.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#0000FF"
        size="3" face="Times New Roman"><b><img src="022.gif"
        width="14" height="14"> Users and Groups<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Takes you to the </font><a href="005.htm"><font size="3"
        face="Times New Roman">Select User / Group</font></a><font
        color="#000000" size="3" face="Times New Roman"> Window.<br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#0000FF"
        size="3" face="Times New Roman"><b><img src="022.gif"
        width="14" height="14"> Change Menu Item<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Takes you to the </font><a href="001.htm"><font size="3"
        face="Times New Roman">Change Menu Item</font></a><font
        color="#000000" size="3" face="Times New Roman"> Window.<br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#0000FF"
        size="3" face="Times New Roman"><b><img src="022.gif"
        width="14" height="14"> ?<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Shows this help file<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="002"><font
        color="#660033" size="3" face="Times New Roman"><b>Operation
        of H-Menu</b></font></a></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="013.gif" width="605" height="315"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Tray
        Icon NOT VISIBLE</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#FF0000" size="3"><strong>Warning !</strong></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
        this box is checked some functions will not be available.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3"><strong>The H-Menu Tray Icon will be removed.</strong></font><font
        size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To
        </font><font color="#008000" size="3"><strong>Reinstate</strong></font><font
        size="3" face="Times New Roman"> the Tray-Icon
        Right-Click on any<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu button and select </font><font size="3"><strong>Change
        Item</strong></font><font size="3" face="Times New Roman">.
        From there<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; go
        to the <strong>Change Configuration</strong> panel and </font><font
        color="#008000" size="3"><strong>uncheck</strong></font><font
        size="3" face="Times New Roman"> the box.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>Note:<br>
        </strong></font><font size="3" face="Times New Roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </strong>H-Menu can be </font><font color="#008000"
        size="3" face="Times New Roman"><b>Temporarily</b></font><font
        color="#008000" size="3"><b> Deactivated </b></font><font
        size="3" face="Times New Roman">by Left-Clicking on the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu Tray-Icon (The Icon will change from Blue to <b>Red</b>).<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Another Left-Click will </font><font color="#008000"
        size="3" face="Times New Roman"><b>Reactivate</b></font><font
        size="3" face="Times New Roman"> H-Menu.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> </b><strong><b>No Info Window when starting
        a Program</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this box is checked, the </font><font size="3"><strong>Info
        Window</strong></font><font size="3"
        face="Times New Roman"> that is normally shown by<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu to signal the launching of an application will <b>NOT</b>
        be displayed.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp; &nbsp;<img src="022.gif" width="14"
        height="14"> </b><strong><b>Do NOT Auto-Reactivate H-Menu
        after Deactivation</b></strong><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If you tick this box, H-Menu will </font><font
        color="#000000" size="3"><strong>not</strong></font><font
        color="#000000" size="3" face="Times New Roman">
        automatically re-activate itself.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You must <b>Left-Click the Tray-Icon</b> to manually
        re-activate H-Menu.</font><font size="3"
        face="Times New Roman"><br>
        </font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font color="#0000FF" size="3"
                face="Times New Roman"><b><img src="032.gif"
                width="37" height="36">&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
                color="#800080" size="3" face="Times New Roman"><b>The
                Tray-Icon is coloured in red</b></font><font
                color="#000000" size="3" face="Times New Roman">.</font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman"><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The Deactivate function is described in the </font><a
        href="001.htm#016"><font size="3" face="Times New Roman">Change
        Menu Item</font></a><font color="#000000" size="3"
        face="Times New Roman"> section.<br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b></font><a
        name="014"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Disable reload of H-Menu</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When checked H-Menu will </font><font size="3"><strong>not</strong></font><font
        size="3" face="Times New Roman"> reload itself<b>.</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
        you make extensive use of cascading menus, the amount of
        memory used<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        may increase a lot.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The only way to reclaim this memory is to reload the
        program.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The reload process takes place when H-Menu is <b>not</b>
        in use.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can change the interval of the reload&nbsp;if
        required.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Default: H-Menu will wait </font><font color="#008000"
        size="3" face="Times New Roman"><b>15 seconds</b></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b></font><a
        name="003"><font color="#0000FF" size="3"
        face="Times New Roman"><strong><b>Left-Click Hot Spot
        FIRST</b></strong></font></a><font color="#0000FF"
        size="3" face="Times New Roman"><strong><b> to display an
        H-Menu-bar</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Normally mouse contact with an H-Menu Hot Spot displays
        an H-Menu-bar.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Check this item to enable Left-Clicking of the Hot Spot
        Area to display a bar.<br>
        </font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center"><font color="#FF0000" size="3"><b>IMPORTANT
                NOTE:<br>
                </b></font><font color="#660033" size="3"
                face="Times New Roman"><b><br>
                </b></font><font size="3" face="Times New Roman">If
                you select this option, you </font><font
                color="#660033" size="3"><strong>must</strong></font><font
                size="3" face="Times New Roman"> </font><font
                color="#800000" size="3"><strong>hold down</strong></font><font
                size="3"> the</font><font size="3"
                face="Times New Roman"> </font><font
                color="#0000FF" size="3" face="Times New Roman"><b>CTRL-KEY
                </b></font><font size="3" face="Times New Roman">when<br>
                </font><font color="#008000" size="3"><strong>Dragging</strong></font>
                <font size="3" face="Times New Roman">an item to
                the bar.Otherwise the destination H-Menu-bar</font><font
                size="3"><b><br>
                &nbsp;will not </b>display</font><font size="3"
                face="Times New Roman"> and you </font><font
                size="3">will</font><font size="3"
                face="Times New Roman"><b> not </b></font><font
                size="3">be able</font><font size="3"
                face="Times New Roman"> to </font><font
                color="#008000" size="3"><strong>Drop </strong></font><font
                size="3" face="Times New Roman">the item on the
                bar!</font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> Use Shift Key&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this Option is selected, you will not be able to
        activate H-Menu-bars by moving<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        the cursor to the screen edge. You will need to hold down
        the Shift Key at the same<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        time as moving the cursor to activate an H-Menu-bar. Once
        you have activated the bar<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        and the buttons are displayed you have to <strong>release
        </strong></font><font size="3">the</font><font size="3"
        face="Times New Roman"><strong> shift key </strong></font><font
        size="3">before clicking<strong> </strong>on</font><font
        size="3" face="Times New Roman"><strong><br>
        </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font size="3">a button</font><font size="3"
        face="Times New Roman"><strong> </strong>with your mouse.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> Open Folders:Explore&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Normally when you open a folder button, the Windows
        Explorer will show just one panel.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this option is checked, Windows Explorer will show
        up with a two panel view.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Folders on the left, files on the right.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> No Folder Menus&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When checked, the use of folder cascading menus is
        disabled.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Also see </font><a href="010.htm"><font size="3"
        face="Times New Roman">Working with PopUp Menus</font></a><font
        size="3" face="Times New Roman">.</font><font
        color="#0000FF" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> No Foldershortcut Menus&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When checked, the use of foldershortcut cascading menus
        is disabled.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Also see </font><a href="010.htm"><font size="3"
        face="Times New Roman">Working with PopUp Menus</font></a><font
        size="3" face="Times New Roman">. </font><font
        color="#0000FF" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;<br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> No Playlist Menus&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When checked, the use of playlist cascading menus is
        disabled.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Also see </font><a href="010.htm"><font size="3"
        face="Times New Roman">Working with PopUp Menus</font></a><font
        size="3" face="Times New Roman">.</font><font
        color="#0000FF" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> Disable H-Menu Hotkeys&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        There are numerous hotkeys within H-Menu. When<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        this item is checked these hotkeys will be disabled.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See </font><a href="008.htm#004"><font size="3"
        face="Times New Roman">Working with Shortcut keys</font></a><font
        size="3" face="Times New Roman"> for information about
        all the hotkeys in H-Menu.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b></font><a
        name="018"><font color="#0000FF" size="3"
        face="Times New Roman"><b>BarFocus On</b></font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font></a><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font size="3" face="Times New Roman">When
        checked, an H-Menu-bar will </font><font color="#000000"
        size="3"><b>stay visible</b></font><font size="3"
        face="Times New Roman"> </font><font color="#FF0000"
        size="3"><b>after</b></font><font size="3"
        face="Times New Roman"><b> clicking a barbutton</b>,
        while<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font size="3" face="Times New Roman">the </font><font
        color="#000000" size="3">cursor <strong>stays</strong></font><font
        color="#008000" size="3"><strong> </strong></font><font
        size="3"><strong>within</strong></font><font size="3"
        face="Times New Roman"> the </font><a href="002.htm#012"><font
        size="3" face="Times New Roman">Focus Area of the
        H-Menu-bar</font></a><font size="3"
        face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> Always on Top</b></font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#0000FF"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font size="3" face="Times New Roman"><strong>Always
        on Top</strong> allows the H-Menu-bars to remain on top
        of other<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b></font><font size="3" face="Times New Roman">windows.
        The bars are </font><font size="3"><strong>always</strong></font><font
        size="3" face="Times New Roman"> on top!<br>
        <br>
        </font><b><font color="#0000FF" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#008000" size="3"
        face="Times New Roman">Important</font></b><font size="3" face="Times New Roman">:
        See: </font><a href="008.htm#002"><font size="3"
        face="Times New Roman">A Few Words of Caution!</font></a><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> </b></font><font color="#0000FF"
        size="3"><b>Hide Desktop</b></font><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        This will Hide or Unhide the Windows Desktop Icons.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> Large Menus&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When
        checked H-Menu will use large popup menus.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> XP-Style Menus&nbsp; </b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display
        popup menus XP Style.</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
        src="081.gif" width="167" height="272"></font></td>
            </tr>
        </table>
          </div>
</center>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If you select '<font color="#008000"><b>Use Systemcolours</b></font>'
        from the </font><font size="3"
        face="Times New Roman"> Tray-icon menu</font><font size="3" face="Times New Roman">,
        the
        colours can be changed</font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
        src="082.gif" width="149" height="46"></font></td>
            </tr>
        </table>
        </div>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        using Window's '<font color="#800000"><b>Display Properties</b></font>'
        dialogue.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
        The background (Left margin) is set by the '<b>Menu</b>' colour<br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        -
        The background (Right margin) is set by the '<b>Window</b>' colour<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - The border of
        the active bar is set by the '<b>Selected Items</b>' colour<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - The space within the border is set by the '<b>Application
        Workspace</b>' colour<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b></font><a
        name="005"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Auto Arrange Menu Items</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        At </font><font size="3">startup</font><font size="3"
        face="Times New Roman"> of H-Menu or when </font><font
        size="3">items</font><font size="3"
        face="Times New Roman"> have </font><font size="3">been</font><font
        size="3" face="Times New Roman"><b> </b></font><font
        size="3">amended</font><font size="3"
        face="Times New Roman"><b> </b></font><font size="3">,</font><font
        size="3" face="Times New Roman"> the buttons on the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu bars will be </font><font size="3">moved<strong> </strong>to
        the<strong> </strong>beginning<strong> </strong>of the
        bar</font><font size="3" face="Times New Roman">. They
        will </font><font color="#008000" size="3"><strong>REMAIN</strong></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in
        the </font><font color="#008000" size="3"
        face="Times New Roman"><b>ORDER </b></font><font size="3"
        face="Times New Roman">you configured , but their</font><font
        size="3"> <strong>numbers</strong></font><font size="3"
        face="Times New Roman"> will change to that of their<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        new position. Unassigned numbers will now be located at
        the </font><font size="3"><strong>end</strong></font><font
        size="3" face="Times New Roman"> of each bar.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        This avoids displaying gaps and unassigned buttons on the
        H-Menu-bar. Only<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3"><strong>assigned </strong></font><font size="3"
        face="Times New Roman">buttons are displayed, the </font><font
        color="#008000" size="3"><strong>empty</strong></font><font
        size="3" face="Times New Roman"> length of the bar is
        never shown.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this feature is enabled, </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Arrange
        Menu Items</strong></font><font size="3"
        face="Times New Roman"> is <b>automatically</b> and<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>permanently</b></font><font
        size="3"> selected </font><font size="3"
        face="Times New Roman">in the H-Menu Tray-icon menu.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b></font><a
        name="004"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Auto Check Menu Items</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this box is checked, at startup H-Menu will <b>automatically</b>
        scan for </font><font size="3"><strong>dead</strong></font><font
        size="3" face="Times New Roman"> links;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        buttons that point to files that no longer exist at the
        specified locations on your system.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        This happens when you </font><font size="3"><strong>move</strong></font><font
        size="3" face="Times New Roman"> or </font><font size="3"><strong>uninstall</strong></font><font
        size="3" face="Times New Roman"> programs without
        amending your H-Menu<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        buttons. If any </font><font size="3"><strong>Dead</strong></font><font
        size="3" face="Times New Roman"> or </font><font size="3"><strong>Incorrect</strong>
        </font><font size="3" face="Times New Roman">items are
        found.the </font><font color="#008000" size="3"
        face="Times New Roman"><strong>H-Menu Possible</strong></font><font
        size="3" face="Times New Roman"> </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Incorrect</strong></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
        color="#008000" size="3" face="Times New Roman"><strong>
        Menu Items</strong></font><font size="3"
        face="Times New Roman"> Window will be opened and the
        relevant buttonbar will be displayed. It<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        will now be possible to <strong>Edit</strong> or <strong>Delete</strong></font><font
        size="3"> the </font><font size="3"
        face="Times New Roman">button. </font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="025.gif" width="575" height="193"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Click on </font><font size="3"><strong>Delete List Item</strong>
        </font><font size="3" face="Times New Roman">then click <strong>Apply</strong>
        to </font><font color="#FF0000" size="3"><strong>Completely
        Remove</strong></font><font size="3"
        face="Times New Roman"> the button on<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the H-Menu-bar. Or click </font><font size="3"><strong>Edit
        Item</strong></font><font size="3" face="Times New Roman">
        and go to the </font><font size="3"><strong>H-Menu-Change
        Menu Item</strong></font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Window, where you can </font><font color="#000000"
        size="3">change</font><font size="3"
        face="Times New Roman"> the path to the program.</font></p>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When this feature is enabled, the </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Arrange
        Menu Items</strong></font><font size="3"
        face="Times New Roman"> option is <b>automatically</b>
        and<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>permanently</b></font><font
        size="3"> selected </font><font size="3"
        face="Times New Roman">in the H-Menu Tray-icon menu.</font></p>
        <p align="left"><font color="#0000FF" size="3" face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;
        &nbsp;<img src="022.gif" width="14" height="14"> </b><strong><b>Include
        Removable Drives</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Removable drives, Floppies, CD-ROMs, etc have no </font><font
        size="3"><strong>permanent</strong></font><font size="3"
        face="Times New Roman"> link to your<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        system. If you have configured programs that are located
        on a removable drive<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as
        H-Menu buttons, the autoscan will fail if the media is
        not in the drive. Enable<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        this feature </font><font size="3"><strong>Only</strong></font><font
        size="3" face="Times New Roman"> if you are sure that the
        media containing the applications is in<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        place as H-Menu performs the scan.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> Use standard
        Windows cursors<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When checked the standard Windows cursors will be used.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> H-Menu-bars Animation<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Check the <strong>H-Menu-bars Animation</strong> box to
        have a choice of </font><font size="3"><strong>5</strong></font><font
        color="#000000" size="3"> Bar Animations</font><font
        size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Try each of the settings to determine exactly how they
        work and which you prefer.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Note:<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        When the box is </font><font color="#000000" size="3"><strong>Not</strong></font><font
        color="#000000" size="3" face="Times New Roman"> checked,
        the H-Menu-bars will display in a similar way<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to
        the </font><font color="#000000" size="3"><strong>Blinds</strong></font><font
        color="#000000" size="3" face="Times New Roman">
        animation, only quicker and with an effect like a
        camera's shutter<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can also adjust the </font><font color="#008000"
        size="3" face="Times New Roman"><b>Speed</b></font><font
        color="#000000" size="3" face="Times New Roman"> of each
        Animation.. </font><font size="3" face="Times New Roman"><br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> H-</b></font><a name="006"><font
        color="#660033" size="3" face="Times New Roman"><b>Menu-bars
        Options</b></font></a></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="014.gif" width="605" height="315"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Icon
        Height on the H-Menu-bars</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; You can
        choose any height you wish.<br>
        <br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is 32</b></font><font size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Maximum
        Number of Buttons on ONE H-Menu-bar</b></strong></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Choose
        the </font><font color="#000000" size="3"><strong>Maximum</strong></font><font
        color="#000000" size="3" face="Times New Roman"> number
        of buttons for each H-Menu-bar.</font><font size="3"
        face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is 10</b></font><font size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Hot
        Spot Corner Boundary (0 = on the corner</b></strong><b>)<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu-bars will pop up when you make mouse-contact with
        a screen border.This<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; control
        configures the actual </font><font size="3"><strong>Length</strong></font><font
        size="3" face="Times New Roman"> of the </font><font
        size="3"><strong>Activation</strong></font><font size="3"
        face="Times New Roman"> or</font><font size="3"><strong>
        Hot Spot</strong></font><font size="3"
        face="Times New Roman"> area. If you<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; want to </font><font
        size="3"><b>C</b></font><font size="3"
        face="Times New Roman"><b>lose </b></font><font size="3">a
        program</font><font size="3" face="Times New Roman"> or </font><font
        size="3">click the</font><font size="3"
        face="Times New Roman"><b> </b></font><font size="3">Windows</font><font
        size="3" face="Times New Roman"><b> Start Button</b> it
        would be irritating<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if the
        mouse caused an H-Menu bar to display instead. With this
        control set an area<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at each
        corner where H-Menu will </font><font size="3"><strong>NOT</strong></font><font
        size="3" face="Times New Roman"> respond.</font></p>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The 'Hot Spot' for each of the 8 bars is from the corner
        of the screen to halfway along<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
        edge. An area at the corner end of the H-Menu Hot Spot is
        </font><font color="#008000" size="3"><strong>Deactivated</strong></font><font
        size="3"> to the</font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size you
        specify, this makes way for the controls of other
        applications.<br>
        <br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value</b></font><font
        size="3" face="Times New Roman"> </font><font
        color="#008000" size="3"><strong>is</strong></font><font
        size="3" face="Times New Roman"> </font><font
        color="#008000" size="3" face="Times New Roman"><b>70</b></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Hot
        Spot Midway Boundary (0 = midway on a border)<br>
        </b></strong></font><font size="3" face="Times New Roman">&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; Each Hot
        Spot is assigned a </font><font size="3"><strong>maximum</strong></font><font
        size="3" face="Times New Roman"> length of half a screen
        border, this </font><font size="3"><strong>cannot</strong></font><font
        size="3" face="Times New Roman"> be<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><strong>extended</strong></font><font
        size="3" face="Times New Roman"> but it </font><font
        size="3">can </font><font size="3" face="Times New Roman">be
        </font><font color="#008000" size="3"><strong>reduced</strong></font><font
        size="3" face="Times New Roman">. The paragraph above
        described reducing it from the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; corner.
        This H-Menu control </font><font size="3">also</font><font
        size="3" face="Times New Roman"> configures the </font><font
        size="3"><strong>Length</strong></font><font size="3"
        face="Times New Roman"> of the Hot Spot area, but<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this
        time it is shortened from the other end. Any value </font><font
        size="3"><strong>higher</strong></font><font size="3"
        face="Times New Roman"> than </font><font size="3"><strong>0</strong></font><font
        size="3" face="Times New Roman"> in the control box<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will </font><font
        color="#008000" size="3"><strong>Shorten </strong></font><font
        color="#000000" size="3">the length</font><font size="3"
        face="Times New Roman"> of theActivation Area </font><font
        color="#000000" size="3"><b>from</b></font><font
        color="#008000" size="3" face="Times New Roman"><b>
        Midway on the border</b></font><font size="3">.</font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An area
        at the </font><font size="3"><b>midscreen</b></font><font
        size="3" face="Times New Roman"> end of the H-Menu Hot
        Spot is </font><font color="#008000" size="3"><strong>Deactivated</strong></font><font
        size="3"> to the</font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3">size </font><font size="3"
        face="Times New Roman">you specify.</font></p>
        <p align="left"><font color="#0000FF" size="3" face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Example:<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; The bar
        that displays in the </font><font size="3"><b>T</b></font><font
        size="3" face="Times New Roman"><b>op Left Corner</b> has
        a potential </font><font color="#008000" size="3"
        face="Times New Roman"><b>Hot Spot </b></font><font
        size="3" face="Times New Roman">running from<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3" face="Times New Roman"><b>midway</b></font><font
        size="3" face="Times New Roman"> on the upper screen edge
        to the top left </font><font color="#000000" size="3">corner</font><font
        size="3" face="Times New Roman">. The length can be
        shortened<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to your
        needs using the values </font><font color="#008000"
        size="3" face="Times New Roman"><b>0 - 9</b></font><font
        size="3" face="Times New Roman">. Value </font><font
        size="3"><strong>0</strong></font><font size="3"
        face="Times New Roman"> is located </font><font size="3"><b>Midway</b></font><font
        size="3" face="Times New Roman"> along the edges of<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your
        screen.In this case halfway along the top of the screen.
        The value <b>0</b> gives you the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3" face="Times New Roman"><b>maximum</b></font><font
        size="3" face="Times New Roman"> length </font><font
        color="#008000" size="3"><strong>Hot Spot</strong></font><font
        size="3" face="Times New Roman">. The</font><font
        size="3"><b> </b></font><font size="3"
        face="Times New Roman">value </font><font size="3"><b>9 </b></font><font
        size="3" face="Times New Roman">gives a </font><font
        color="#000000" size="3">shorter</font><font size="3"
        face="Times New Roman"> length, </font><font
        color="#008000" size="3"><strong>minimum</strong></font><font
        size="3" face="Times New Roman"> </font><font
        color="#008000" size="3"><strong>Hot Spot</strong></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Higher
        values </font><font size="3"><b>S</b></font><font
        size="3" face="Times New Roman"><b>horten</b> the
        Activation Area in the direction of the corner.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>Note:<br>
        </strong></font><font color="#000000" size="3"
        face="Times New Roman"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </strong>By adjusting the 2 controls above, the user can
        fine-tune the length of the </font><font color="#000000"
        size="3"><strong>Response</strong></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3"><strong>Area </strong></font><font
        color="#000000" size="3" face="Times New Roman">associated
        with the H-Menu-bars, shortening it from either end as
        desired.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See also
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Focus Area of the H-Menu-bars </b></font><font
        color="#000000" size="3">for</font><font color="#000000"
        size="3" face="Times New Roman"> a third way of
        controlling the size of<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the </font><font
        color="#008000" size="3"><strong>Activation Area</strong></font><font
        color="#000000" size="3" face="Times New Roman">. This
        setting involves adjusting the </font><font
        color="#000000" size="3"><strong>Width</strong></font><font
        color="#000000" size="3" face="Times New Roman"> of the </font><font
        color="#008000" size="3"><strong>Hot Spot</strong></font><font
        color="#000000" size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can
        configure the bars further by adjusting the </font><font
        color="#008000" size="3"><strong>Response Time</strong></font><font
        color="#000000" size="3" face="Times New Roman">, see
        below.</font></p>
        <p align="left"><font color="#000000" size="3" face="Times New Roman">&nbsp;&nbsp;
        &nbsp;</font><font color="#0000FF" size="3"
        face="Times New Roman"><b><img src="022.gif" width="14"
        height="14"> </b><strong><b>H-Menu-bars Sensitivity
        (response time)</b></strong><b><br>
        &nbsp;&nbsp; &nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; This
        control allows you to adjust the H-Menu-bars </font><font
        color="#008000" size="3"><strong>Response Time</strong></font><font
        size="3" face="Times New Roman"> when you move<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your
        mouse pointer to the screen edge. A <b>higher</b> value
        makes H-Menu </font><font size="3"><b>less</b></font><font
        size="3" face="Times New Roman"> sensitive.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp; &nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is 0</b></font><font size="3" face="Times New Roman">.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> S</b><strong><b>peed
        of bars Animation</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3">
        </font><font size="3" face="Times New Roman">Adjust the
        bar animation speed </font><font size="3">(</font><font
        size="3" face="Times New Roman">1 to 999). Use higher
        values on <b>slower</b> systems.</font></p>
        <p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is</b></font><font size="3" face="Times New Roman"> </font><font
        color="#008000" size="3" face="Times New Roman"><b>25</b></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b></font><a
        name="012"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Focus Area of H-Menu-bars</b></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        color="#000000" size="3">If you </font><font
        color="#000000" size="3" face="Times New Roman"><b>accidentally
        </b></font><font color="#000000" size="3">move the cursor
        off an H-Menu-bar,</font><font color="#000000" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>the bar to
        vanishes and you have to reactivate it.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This
        field allows you to </font><font color="#000000" size="3">adjust</font><font
        color="#000000" size="3" face="Times New Roman"> the </font><font
        color="#000000" size="3"><strong>Focus Area</strong></font><font
        color="#000000" size="3" face="Times New Roman"> of the
        H-Menu-bars so that they<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will
        stay visible </font><font color="#000000" size="3"><strong>even</strong></font><font
        color="#000000" size="3" face="Times New Roman"> when
        your mouse pointer has moved off them. The actual<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3"><strong>Width</strong></font><font
        color="#000000" size="3" face="Times New Roman"> of the
        Activation Area or </font><font color="#000000" size="3"><strong>Hot
        Spot</strong></font><font color="#000000" size="3"
        face="Times New Roman"> is increased.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can
        adjust this value from 1 to 9.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The </font><font
        color="#000000" size="3"><strong>highest</strong></font><font
        color="#000000" size="3" face="Times New Roman"> value
        gives you the </font><font color="#000000" size="3"><strong>widest</strong></font><font
        color="#000000" size="3" face="Times New Roman"> Focus
        Area.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is 1</b></font><font color="#000000" size="3"
        face="Times New Roman">.<br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> Space between
        Buttons<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Adjust the space the buttons use by specifying the gap
        between them. (-7 to 25)<br>
        <br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;</font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is 0</b></font><font size="3" face="Times New Roman">.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp; &nbsp;<img src="022.gif" width="14"
        height="14"> Size of Separator space<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; The space
        used by the separators can also be adjusted. (-99 to 0)<br>
        <br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3"><b>Default</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> value
        is 0</b></font><font size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; See here
        for a complete description of </font><a href="004.htm"><font
        size="3" face="Times New Roman">The Separators</font></a><font
        size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> Scale</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If </font><font
        size="3" face="Times New Roman">the </font><font size="3">space</font><font
        size="3" face="Times New Roman"> used by a separator is </font><font
        size="3">less</font><font size="3" face="Times New Roman">
        than the size of a</font><font color="#0000FF" size="3"
        face="Times New Roman"><b> </b></font><font
        color="#000000" size="3"><b>normal</b></font><font
        size="3" face="Times New Roman"> button, then<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; any<b> </b></font><font
        size="3">bitmap</font><font size="3"
        face="Times New Roman"> that you have selected for the
        separator will </font><font size="3">not</font><font
        size="3" face="Times New Roman"> fit onto it's button.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check
        this option and H-Menu will </font><font color="#008000"
        size="3" face="Times New Roman"><b>scale</b></font><font
        size="3" face="Times New Roman"> the bitmap, so it will
        fit the button.<br>
        <br>
        &nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; See here
        for a complete description of </font><a href="004.htm"><font
        size="3" face="Times New Roman">The Separators</font></a><font
        size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> Tray Popup Menu<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; Choose a different tray icon for
        H-Menu. </font></p>
        <p align="left"><font color="#0000FF" size="3" face="Times New Roman"><b>&nbsp;&nbsp;
        &nbsp;<img src="022.gif" width="14" height="14"> Reload
        Interval (Secs)<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;See </font><a
        href="#014"><font size="3" face="Times New Roman">Disable
        Reload of H-Menu</font></a><font size="3"
        face="Times New Roman">.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        <br>
        </b></font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"><br>
        </b></font></a><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b></font><a
        name="007"><font color="#0000FF" size="3"
        face="Times New Roman"><b>Mousepointer</b></font></a><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><font
        size="3">S</font><font size="3" face="Times New Roman">elect
        any of your cursors as an alternative </font><font
        color="#008000" size="3" face="Times New Roman"><b>mousepointer</b></font><font
        size="3" face="Times New Roman"> for the bar buttons.</font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="034.gif" width="366" height="445"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#000000"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Select </font><font
        color="#008000" size="3" face="Times New Roman"><b>Standard</b></font><font
        color="#000000"> and H-Menu will use its default cursor.</font><br>
        </p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center"><font size="3"
                face="Times New Roman">The mousepointer </font><font
                size="3">may</font><font size="3"
                face="Times New Roman"> be altered in use </font><font
                color="#008000" size="3" face="Times New Roman"><b>within
                H-Menu</b></font><font color="#000000" size="3"><b>.</b></font><font
                size="3" face="Times New Roman"><br>
                <br>
                <img src="010.gif" hspace="20" width="36"
                height="36"><img src="039.gif" hspace="20"
                width="36" height="36"><img src="041.gif"
                hspace="20" width="36" height="36"><img
                src="069.gif" hspace="20" width="36" height="36"><img
                src="007.gif" hspace="20" width="36" height="36"><img
                src="019.gif" hspace="20" width="36" height="36"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="022.gif"
        width="14" height="14"> </b></font><a name="008"><font
        color="#0000FF" size="3" face="Times New Roman"><strong><b>Separators
        / H-Menu-bars / Buttons / PopUp Menus</b></strong></font></a><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; With these options you can select a </font><font
        color="#008000" size="3" face="Times New Roman"><b>Background
        </b></font><font color="#000000" size="3"
        face="Times New Roman">for the H-Menu bars, buttons and<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; the
        PopUp Menus, also choose a </font><a href="004.htm#003"><font
        size="3" face="Times New Roman">DEFAULT ICON for the
        Separators</font></a><font color="#000000" size="3"
        face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Check </font><font color="#000000" size="3"><strong>Tile</strong></font><font
        color="#000000" size="3" face="Times New Roman"> for a </font><font
        color="#000000" size="3">Tiling effect</font><font
        color="#000000" size="3" face="Times New Roman"> to the
        bars' background graphics.</font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="033.gif" width="366" height="445"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Graphic formats supported include </font><font
        color="#008000" size="3"><strong>.bmp</strong></font><font
        size="3" face="Times New Roman"> </font><font
        color="#008000" size="3"><strong>.jpg</strong></font><font
        size="3" face="Times New Roman"> and </font><font
        color="#008000" size="3"><strong>.gif</strong></font><font
        size="3" face="Times New Roman"> </font><font
        color="#000000" size="3">files</font><font size="3">.</font><font
        size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is
        also possible </font><font color="#000000" size="3">to
        choose a</font><font color="#008000" size="3"
        face="Times New Roman"><b> </b></font><font
        color="#000000" size="3"><b>border</b></font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">for every single</font><font
        color="#008000" size="3" face="Times New Roman"><b> bar </b></font><font
        color="#000000" size="3">and</font><font color="#008000"
        size="3" face="Times New Roman"><b> </b></font><font
        size="3" face="Times New Roman">for the <b>selected </b></font><font
        color="#008000" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3">button</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        size="3" face="Times New Roman">or </font><font size="3"><strong>all
        </strong>existing</font><font size="3"
        face="Times New Roman"> bars.</font><font color="#000000"
        size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is
        possible to select a <b>buttonborder</b> for the </font><font
        color="#008000" size="3" face="Times New Roman"><b>active</b></font><font
        size="3" face="Times New Roman"> button and for </font><font
        color="#008000" size="3"><strong>all</strong></font><font
        size="3" face="Times New Roman"> buttons.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You have
        to choose a background or </font><font color="#008000"
        size="3"><strong>No Background </strong></font><font
        size="3" face="Times New Roman">for the </font><font
        size="3">visible</font><font size="3"
        face="Times New Roman"> bar or </font><font size="3">button</font><font
        size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you
        want all the bars or buttons look the same click </font><font
        color="#008000" size="3" face="Times New Roman"><b>All
        equal</b></font><font size="3" face="Times New Roman">
        and select<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3" face="Times New Roman"><b>Apply</b></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By
        clicking the left and right arrows you can select the
        previous or next menubar.&nbsp; <br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"><br>
        </b></font></a></p>
        <p align="left"><font color="#660033" size="3" face="Times New Roman"><b>&nbsp;<img
        src="021.gif" width="17" height="16"> </b></font><a
        name="009"><font color="#660033" size="3"
        face="Times New Roman"><b>End Windows Session</b></font></a></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="015.gif" width="605" height="315"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Log Off<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;Log Off and Log On again</font><font size="3"
        face="Times New Roman">.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Reboot system<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;</font><font size="3" face="Times New Roman">Shutdown
        Windows and restart the system.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Shutdown
        system</b></strong><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;</font><font size="3" face="Times New Roman">Shutdown
        Windows so you can power off your system.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Disable hotkey
        'Shift+Ctrl+Alt+End' for shutting down Windows<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;</font><font size="3" face="Times New Roman">Windows
        can be shut down using the hotkeys </font><font
        color="#008000" size="3" face="Times New Roman"><b>Shift+Ctrl+Alt+End</b></font><font
        size="3" face="Times New Roman">.<br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;Check this option to disable this feature.</font><font
        size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can
        have H-Menu perform a </font><font color="#008000"
        size="3" face="Times New Roman"><b>task</b></font><font
        size="3"> while ending a Windows Session.</font><font
        size="3" face="Times New Roman"> Click on the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Browse
        button next to </font><font size="3">the<strong> End </strong></font><font
        size="3" face="Times New Roman">option you want to
        associate the task with. Then select a<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3">program</font><font size="3"
        face="Times New Roman"> to launch <b>just </b></font><font
        size="3">before</font><font size="3"
        face="Times New Roman"> the session ends. If more then
        one task is to be run, you<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; could
        create a batchfile and select </font><font size="3">it</font><font
        size="3" face="Times New Roman"> to be launched by
        H-Menu.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of
        course you have to end the Windows Session </font><font
        color="#008000" size="3"><b>with</b></font><font
        color="#008000" size="3" face="Times New Roman"><b>
        H-Menu</b></font><font color="#008000" size="3"><b> </b></font><font
        color="#000000" size="3">for</font><font color="#008000"
        size="3"><b> </b></font><font size="3"
        face="Times New Roman">this function to work.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="010"><font
        color="#660033" size="3" face="Times New Roman"><b>Screen
        Measurements / Colour Depth</b></font></a></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="016.gif" width="605" height="315"></font></td>
            </tr>
        </table>
        </center></div><p align="left"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;
        By clicking the <strong>Change</strong> button the Screen
        Settings will alter to the options you have set.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; If you select a </font><font
        color="#000000" size="3">different</font><font
        color="#000000" size="3" face="Times New Roman"> Colour
        Depth you may effect the change<b> without</b> a Restart.<b><br>
        </b>&nbsp;&nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Therefore check or uncheck the <strong>Restart
        PC</strong> box only if required, as this will <b>Not</b>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; usually be necessary</font><font
        size="3" face="Times New Roman">!<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#800080" size="3" face="Times New Roman"><b>NOTE:
        Choose colour depth first, then screen measurements!<br>
        <br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; You can
        also</font><font size="3" face="Times New Roman">:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Open the <strong>Windows Display Properties </strong></font><font
        size="3">panel.</font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Launch the </font><font size="3">default</font><font
        size="3" face="Times New Roman"><strong> Screensaver</strong></font><font
        size="3"><strong> </strong></font><font size="3"
        face="Times New Roman">(if installed).</font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="022.gif" width="14" height="14"> Set the <strong>Monitor
        Frequency</strong> (Windows NT / 2000 / XP Only)<br>
        </font><font color="#000000" size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; See </font><a href="003.htm#006"><font
        size="3" face="Times New Roman">Choose Frequency</font></a><font
        color="#000000" size="3" face="Times New Roman"> for more
        details.</font><font color="#800080" size="3"
        face="Times New Roman"><b><br>
        <br>
        <br>
        </b></font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="013"><font
        color="#660033" size="3" face="Times New Roman"><b>Information
        </b></font></a></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="011.gif" width="605" height="315"></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;
        It is possible to place </font><font color="#0000FF"><b>text</b></font><font
        color="#000000"> and a </font><font color="#0000FF"><b>logo
        / photo</b></font><font color="#000000"> into the
        Configuration Window<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>Filenames</b> to use (in the <b>users</b>
        folder):<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - </font><font color="#800080"><b>Logo.sys</b></font><font
        color="#000000"> (photo / logo) - most graphics files;
        i.e. rename Logo.jpg to Logo.sys<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - </font><font color="#800080"><b>Logo.ini</b></font><font
        color="#000000"> (text); create with a normal text
        editor.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - Place in the users folder:
        i.e. <b>Me</b> - Programs (C:\Program Files\H_menu\Me (H_menu)</font> </p>
        <p align="left"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu will check for these filenames in the users
        folder; if not present you will see ME!!<br>
        <br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        <br>
        <br>
        </b></font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="015"><font
        color="#660033" size="3" face="Times New Roman"><b>Save
        Configuration / Language / H-Menu Home Page<br>
        </b></font></a></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center"><font color="#0000FF" size="3"
                face="Times New Roman"><b><img src="008.gif"
                width="605" height="56"> </b></font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp; &nbsp;<img
        src="022.gif" width="14" height="14"> </b><strong><b>Save
        Configuration</b></strong><b><br>
        &nbsp;&nbsp; &nbsp;</b></font><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; When you
        have made any changes this button will be </font><font
        size="3"><strong>enabled</strong></font><font size="3"
        face="Times New Roman"> so they can be<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; saved.
        If you click <strong>Close</strong> you will be </font><font
        size="3"><strong>prompted</strong></font><font size="3"
        face="Times New Roman"> to </font><font color="#000000"
        size="3"><b>Save</b></font><font size="3"
        face="Times New Roman"> any changes first.<br>
        <br>
        &nbsp;&nbsp;&nbsp; </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;<img src="022.gif"
        width="14" height="14"> </b></font><a name="011"><font
        color="#0000FF" size="3" face="Times New Roman"><b>Language</b></font></a><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Choose a </font><font color="#008000" size="3"
        face="Times New Roman"><b>language module</b></font><font
        size="3" face="Times New Roman"> and </font><font
        color="#000000" size="3">edit</font><font size="3"
        face="Times New Roman"> it in your default editor if you
        wish.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Don't forget to click the <b>OK</b> button so that your
        changes will take </font><font size="3">effect</font><font
        size="3" face="Times New Roman">.</font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="029.gif" width="366" height="445"></font></td>
            </tr>
        </table>
        </center></div></center>
        <p align="left"><font color="#0000FF" size="3" face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="022.gif" width="14" height="14"> H-Menu Home
        Page<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        color="#000000" size="3" face="Times New Roman">You may
        want to </font><font color="#000000" size="3">visit</font><font
        color="#000000" size="3" face="Times New Roman"> my <b>Home
        Page</b> to check if you are using the latest version of<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H-Menu.
        Please take the opportunity of visiting the site and send
        me your </font><font color="#008000" size="3"
        face="Times New Roman"><b>feedback</b></font><font
        color="#000000" size="3" face="Times New Roman">.<br>
        </font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><p align="center"><font color="#0000FF"
                size="3" face="Times New Roman"><b>If you are
                able to translate the Language Module into
                another language<br>
                I would appreciate it if you would be so kind as
                to send me the translation.<br>
                This will enable H-Menu to be released in more
                languages.</b></font></p>
                </td>
            </tr>
        </table>
        </center></div></center><p align="left"><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can find my</font><font size="3"
        face="Times New Roman"> </font><a href="008.htm#003"><font
        size="3" face="Times New Roman">Home Page and e-mail
        address</font></a><font size="3" face="Times New Roman">
        here. </font></p>
        <p align="left"><font size="3" face="Times New Roman"><br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Note:<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu can be </font><strong>temporarily</strong><font
        size="3" face="Times New Roman"> deactivated by <b>left</b>
        clicking the tray icon<br>
        &nbsp;&nbsp;&nbsp;&nbsp; The hotkeys will remain actvie.</font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font color="#0000FF" size="3"
                face="Times New Roman"><b><img src="032.gif"
                width="37" height="36">&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
                color="#800080" size="3" face="Times New Roman"><b>The
                Tray-Icon is coloured in red</b></font><font
                color="#000000">.</font></td>
            </tr>
        </table>
        </center></div></center><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        By </font><font size="3"><strong>left</strong></font><font
        size="3" face="Times New Roman"> clicking the tray icon <b>again</b>
        H-Menu will be re-activated.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        To Main Index</b></font><a href="Index.htm"><font
        color="#008000" size="3" face="Times New Roman"><b><img
        src="047.gif" border="0" hspace="10" width="17"
        height="17"><br>
        <br>
        </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"></font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
