<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>The Tray-Icon Pop-up Menu</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>The Tray-Icon Pop-up Menu</b></font><font
        color="#008000" size="3" face="Times New Roman"><br>
        <br>
        </font><font size="3" face="Times New Roman"><br>
        A </font><font color="#0000FF" size="3"
        face="Times New Roman"><strong>context-menu</strong></font><font
        size="3" face="Times New Roman"> opens when you <strong>Right-Click
        </strong></font><font size="3">the</font><font size="3"
        face="Times New Roman"><strong> H-Menu Tray-Icon</strong>.<br>
        <br>
        </font><div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#017"><font size="3" face="Times New Roman">Help<br>
                </font></a><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#016"><font size="3" face="Times New Roman">Configuration<br>
                </font></a><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#015"><font size="3" face="Times New Roman">H-Menu
                Items<br>
                </font></a><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#014"><font size="3" face="Times New Roman">Users
                and Groups<br>
                </font></a><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#013"><font size="3" face="Times New Roman">Background</font></a><font
                size="3" face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#012"><font size="3" face="Times New Roman">Change
                Screen</font></a><font size="3"
                face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#011"><font size="3" face="Times New Roman">End
                Windows Session</font></a><font size="3"
                face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#010"><font size="3" face="Times New Roman">H-Menu-bars
                Animation</font></a><font size="3"
                face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#009"><font size="3" face="Times New Roman">Sound</font></a><font
                size="3" face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#004"><font size="3" face="Times New Roman">Program
                Options</font></a><font size="3"
                face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#002"><font size="3" face="Times New Roman">Run</font></a><font
                size="3" face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#003"><font size="3" face="Times New Roman">Lock
                H-Menu<br>
                </font></a><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#005"><font size="3" face="Times New Roman">Dial-Up
                connection<br>
                </font></a><font size="3" face="Times New Roman"><img
                src="021.gif" width="17" height="16"> </font><a
                href="#018"><font size="3" face="Times New Roman">H-Menu-bars</font></a><font
                size="3" face="Times New Roman"><br>
                <img src="021.gif" width="17" height="16"> </font><a
                href="#001"><font size="3" face="Times New Roman">Exit
                H-Menu</font></a></td>
                <td><font size="3" face="Times New Roman"><img
                src="056.gif" width="216" height="360"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">This
        provides access to almost </font><font color="#000000"
        size="3"><strong>All</strong></font><font size="3"
        face="Times New Roman"> of the functions of H-Menu.<br>
        Most of the functions are also in the </font><a
        href="002.htm"><font size="3" face="Times New Roman">Change
        Configuration</font></a><font size="3"
        face="Times New Roman"> Window.<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">But you will also find </font><font
        color="#000000" size="3">a few <strong>Extra</strong></font><font
        color="#008000" size="3" face="Times New Roman"><strong> </strong></font><font
        color="#000000" size="3">Functions</font><font
        color="#008000" size="3" face="Times New Roman"><strong> </strong></font><font
        color="#000000" size="3" face="Times New Roman">here:</font><font
        size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="001"><font
        color="#660033" size="3" face="Times New Roman"><b>Exit
        H-Menu</b></font></a><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        The program will be terminated.</font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        <br>
        <img src="021.gif" width="17" height="16"> </b></font><a
        name="018"><font color="#660033" size="3"
        face="Times New Roman"><b>H-Menu-bars</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="071.gif" width="135" height="184"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#000000"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Access your H-Menu-bars through <b> cascading menus</b>.<br>
          <br>
        &nbsp;&nbsp;&nbsp;&nbsp; See also <a href="010.htm">Working with PopUp
          Menus</a>
        <br>
          <br>
          <b>
        <img src="021.gif" width="17" height="16"> </b></font></font><a
        name="005"><b><font color="#660033" size="3"
        face="Times New Roman">Dial-Up connection</font></b></a><font
        color="#000000" size="3" face="Times New Roman"><b><br>
        </b></font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="072.gif" width="303" height="138"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Dial-up connections available on your system will be
        displayed.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Your defualt connection is
        checked.</font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Also open the dial-up screen with the hotkey '</font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Shift+Ctrl+Alt+i</b></font><font
        size="3" face="Times New Roman">'.&nbsp;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; When you check </font><font
        color="#000000" size="3"><b>Autodial</b></font><font
        size="3" face="Times New Roman"> H-Menu will dial your
        internet connection.</font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        If connected to the internet, H-Menu can disconnect for
        you.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Alternatively press the hotkey '</font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Shift+Ctrl+Alt+c</b></font><font
        size="3" face="Times New Roman">'</font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See
        </font><a href="008.htm#004"><font size="3"
        face="Times New Roman">Working with Shortcut keys</font></a><font
        size="3" face="Times New Roman"> for information about
        all the hotkeys in H-Menu.<br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <img src="021.gif" width="17" height="16"> </b></font><a
        name="003"><font color="#660033" size="3"
        face="Times New Roman"><b>Lock H-Menu</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        To avoid undesired changes to your configuration.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Alternatively launch H-Menu with
        the </font><font color="#008000" size="3"><strong>/lock</strong></font><font
        size="3" face="Times New Roman"> parameter: <strong>H-Menu.exe
        /lock</strong></font><font size="3">.</font><font
        size="3" face="Times New Roman"><strong><br>
        </strong>&nbsp;&nbsp;&nbsp;&nbsp; When </font><font
        color="#008000" size="3"><strong>locked</strong></font><font
        size="3" face="Times New Roman"> the <b>right</b>
        mouseclick will be disabled within H-Menu!<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>Lock</b> the program with
        hotkey: </font><font color="#0000FF"><b>Ctrl + Shift +
        Alt + l</b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3"><strong>U</strong></font><font
        size="3" face="Times New Roman"><b>nlock</b> the program
        with hotkey: </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Ctrl + Shift + Alt + u</b></font><font
        size="3" face="Times New Roman"> <br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="002"><font
        color="#660033" size="3" face="Times New Roman"><b>Run</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Opens the standard Windows <strong>Run</strong> dialog
        (if authorised on your system).<br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <img src="021.gif" width="17" height="16"> </b></font><a
        name="004"><font color="#660033" size="3"
        face="Times New Roman"><b>Program Options</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="073.gif" width="218" height="330"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Put Window</b></font><font
        color="#0000FF"><b> Ontop / Not Ontop<br>
        </b></font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="074.gif" width="119" height="46"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        It can be useful when using more than one program to
        switch or lock &nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; focus
        i.e. have one or more windows </font><font size="3"><strong>Ontop</strong></font><font
        size="3" face="Times New Roman"> or </font><font size="3"><strong>Not
        Ontop</strong></font><font size="3"
        face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select
        one of the options above and H-Menu will display a window
        that <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prompts
        you to click the window you want to be </font><font
        size="3"><strong>Ontop</strong></font><font size="3"
        face="Times New Roman"> or </font><font size="3"><strong>Not
        Ontop</strong></font><font size="3"
        face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click
        the </font><font size="3"><strong>titlebar</strong></font><font
        size="3" face="Times New Roman"> of the window of your
        choice.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
        following hotkeys also apply.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put the
        cursor over the </font><font size="3"><strong>titlebar</strong></font><font
        size="3" face="Times New Roman"> of the window you want
        to select; then press<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Shift
        + Ctrl + Alt + 9</b></font><font size="3"
        face="Times New Roman"> to put the window </font><font
        size="3"><strong>Ontop</strong></font><font size="3"
        face="Times New Roman">;</font><font color="#008000"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Shift + Ctrl + Alt + 0</b></font><font
        size="3" face="Times New Roman"> to put the window </font><font
        size="3"><strong>Not Ontop</strong></font><font size="3"
        face="Times New Roman">.<b> </b></font><font
        color="#0000FF" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See </font><a href="008.htm#004"><font size="3"
        face="Times New Roman">Working with Shortcut keys</font></a><font
        size="3" face="Times New Roman"> for information about
        all the hotkeys in H-Menu. <br>
        </font><font color="#000000"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See
        information about other Program Options the</font><font
        size="3" face="Times New Roman"> </font><a
        href="002.htm#002"><font size="3" face="Times New Roman">Change
        Menu Item</font></a><font size="3" face="Times New Roman">
        dialog.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="009"><font
        color="#660033" size="3" face="Times New Roman"><b>Sound<br>
        <br>
        </b></font></a><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        You can control your </font><font color="#0000FF"
        size="3" face="Times New Roman"><b>CD player</b></font><font
        size="3" face="Times New Roman"> with H-Menu</font><font
        size="3">,</font><font size="3" face="Times New Roman">
        therefore it </font><font size="3">checks</font><font
        size="3" face="Times New Roman"> your CD-rom<br>
        &nbsp;&nbsp;&nbsp;&nbsp; drive for an inserted music CD.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="063.gif" width="232" height="230"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        You can <b>disable </b></font><font size="3">this check</font><font
        size="3" face="Times New Roman"> by selecting </font><font
        color="#008000" size="3" face="Times New Roman"><b>No CD
        Check</b></font><font size="3" face="Times New Roman">.
        This can <br>
        &nbsp;&nbsp;&nbsp;&nbsp; be useful for slower CD-players.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; Note:<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        If CD-check is </font><font size="3">disabled </font><font
        size="3" face="Times New Roman">there is </font><font
        size="3">no</font><font size="3" face="Times New Roman">
        way for H-Menu to </font><font size="3">detect</font><font
        size="3" face="Times New Roman"> when <br>
        &nbsp;&nbsp;&nbsp;&nbsp; a CD is inserted, or if a Music
        CD is playing at the moment. So<br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>all </b></font><font size="3">CD-options</font><font
        size="3" face="Times New Roman"> will appear available,
        whether correct or not!<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>ALSO</b>: Even if you have
        created a </font><font color="#008000" size="3"
        face="Times New Roman"><b>Musicbutton</b></font><font
        size="3" face="Times New Roman"> to control the
        CD-player, <br>
        &nbsp;&nbsp;&nbsp;&nbsp; H-Menu will <b>NOT </b></font><font
        size="3">Check the status of your CD-rom drive</font><font
        size="3" face="Times New Roman">!<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; By selecting the option </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Soundfile</b></font><font
        size="3" face="Times New Roman">, a </font><font size="3">standard</font><font
        size="3" face="Times New Roman"> sound or playlist may be
        selected.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; You may even check an option to
        play the soundfile </font><font size="3">on </font><font
        size="3" face="Times New Roman"><b>startup </b></font><font
        size="3">of H-Menu</font><font size="3"
        face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; For more information see </font><a
        href="001.htm#007"><font size="3" face="Times New Roman">Handling
        the Multimedia Capabilities</font></a><font size="3"
        face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; The remaining options are self
        explanatory.<br>
        <br>
        </font></p>
        <p><font color="#660033" size="3" face="Times New Roman"><b><img
        src="021.gif" width="17" height="16"> </b></font><a
        name="010"><font color="#660033" size="3"
        face="Times New Roman"><b>H-Menu-bars Animation</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If you enable this option, you will be able to choose<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3">from</font><font color="#008000"
        size="3" face="Times New Roman"><strong> 5 </strong></font><font
        color="#000000" size="3">different Animations</font><font
        color="#008000" size="3"><strong> </strong></font><font
        size="3" face="Times New Roman">for the H-Menu-bars.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="057.gif" width="109" height="132"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        For further details see also </font><a href="002.htm#002"><font
        size="3" face="Times New Roman">Operation of H-Menu</font></a><font
        size="3" face="Times New Roman">. </font></p>
        <p><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="011"><font
        color="#660033" size="3" face="Times New Roman"><b>End
        Windows Session</b></font></a></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="058.gif" width="247" height="66"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Log off, Reboot or Shutdown Windows. </font></p>
        <p><font color="#660033" size="3" face="Times New Roman"><b><img
        src="021.gif" width="17" height="16"> IMPORTANT!<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;</font><font
        color="#000000" size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;
        These <strong>very </strong></font><font color="#000000"
        size="3">useful </font><font color="#000000" size="3"
        face="Times New Roman"><strong>Shortcuts</strong> can
        also end a Windows Session:</font><font size="3"
        face="Times New Roman"><br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> SHIFT + </b><strong><b>LEFT-CLICK</b></strong><b>
        on the H-Menu Tray icon<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Shutdown</b> Windows<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> CTRL + </b><strong><b>LEFT-CLICK</b></strong><b>
        on the H-Menu Tray icon<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Restart</b> Windows<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> ALT + </b><strong><b>LEFT-CLICK</b></strong><b>
        on the H-Menu Tray icon<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Log Off</b> and Log On again<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b>&nbsp;<img src="021.gif"
        width="17" height="16"> </b></font><a name="012"><font
        color="#660033" size="3" face="Times New Roman"><b>Change
        Screen</b></font></a></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="059.gif" width="164" height="582"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; Change
        Screen Settings according to system availability.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; But you can also</font><font
        size="3" face="Times New Roman">:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Open the <strong>Windows Display Properties </strong></font><font
        size="3">panel.</font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Launch the </font><font size="3">default</font><font
        size="3" face="Times New Roman"><strong> Screensaver</strong></font><font
        size="3"><strong> </strong></font><font size="3"
        face="Times New Roman">(if installed).<br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> </font><a name="006"><font color="#008000"
        size="3" face="Times New Roman"><b>Choose a monitor
        Frequency</b></font></a><font size="3"
        face="Times New Roman"> (</font><font color="#0000FF"
        size="3" face="Times New Roman"><b>Win NT / 2000 / XP</b></font><font
        size="3" face="Times New Roman">):<br>
        </font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="078.gif" width="208" height="138"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Here you may select a </font><font color="#000000"
        size="3">monitor</font><font color="#0000FF" size="3"
        face="Times New Roman"><b> Frequency</b></font><font
        size="3" face="Times New Roman"> according to your
        system.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; If you choose <b>Optimal
        Settings</b> H-Menu always selects </font><font size="3">the</font><font
        size="3" face="Times New Roman"><b> highest <br>
        </b>&nbsp;&nbsp;&nbsp;&nbsp; <b>possible frequency</b>
        when changing the screen.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="013"><font
        color="#660033" size="3" face="Times New Roman"><b>Background
        </b></font></a></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="060.gif" width="130" height="66"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Allows you to change the background of the <strong>H-Menu
        bars</strong> and /or <strong>buttons</strong>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; See </font><a href="002.htm#008"><font
        size="3" face="Times New Roman">Background Menu-bar /
        Button / PopUp Menus</font></a><font size="3"
        face="Times New Roman"> for further information.<br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <img src="021.gif" width="17" height="16"> </b></font><a
        name="014"><font color="#660033" size="3"
        face="Times New Roman"><b>Users and Groups</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; Opens the
        </font><a href="005.htm"><font size="3"
        face="Times New Roman">Select User / Group</font></a><font
        color="#000000" size="3" face="Times New Roman"> Window
        to select a User / Group</font><font size="3"
        face="Times New Roman">.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="015"><font
        color="#660033" size="3" face="Times New Roman"><b>H-Menu
        Items</b></font></a><font size="3" face="Times New Roman">
        </font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="061.gif" width="219" height="150"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Change
        Menu Items</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp; Opens the </font><font
        color="#008000" size="3" face="Times New Roman"><b>Change
        Menu Item</b></font><font color="#000000" size="3">
        property page</font><font color="#000000" size="3"
        face="Times New Roman"> for the first item on the first
        H-Menu-bar.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        From there you can easily navigate to other items using
        the rewind and advance buttons.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See the </font><a href="001.htm"><font size="3"
        face="Times New Roman">Change Menu Item</font></a><font
        color="#000000" size="3" face="Times New Roman"> Window
        for further details.<br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Arrange
        Menu Items</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">This is to </font><font
        color="#000000" size="3">manually</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">run the</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3"><strong><b>Arrange</b></strong><strong>
        Menu Items</strong> feature of H-Menu, which</font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        gathers already assigned items to the <b>beginning</b> of
        each H-Menu-bar.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
        you have enabled this feature as part of the H-Menu
        routine at startup, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        the </font><font color="#000000" size="3"><strong>Arrange
        Menu Items</strong></font><font color="#000000" size="3"
        face="Times New Roman"> line will be </font><font
        color="#008000" size="3" face="Times New Roman"><b>permanently
        </b></font><font color="#000000" size="3">ticked</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See </font><a href="002.htm#005"><font size="3"
        face="Times New Roman">Operation Of H-Menu</font></a><font
        color="#000000" size="3" face="Times New Roman">
        (Auto-Arrange Menu Items) for details.<br>
        </font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Check
        for Incorrect items</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
        color="#000000" size="3"> If </font><font color="#000000"
        size="3" face="Times New Roman">you <b>uninstal</b></font><font
        color="#000000" size="3"><strong>l</strong></font><font
        color="#000000" size="3" face="Times New Roman"> a
        program and forget to remove it from H-Menu the button
        will no<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; longer
        display the relevant icon, only a <b>blank</b></font><font
        color="#000000" size="3">.</font><font color="#000000"
        size="3" face="Times New Roman"> If you then attempt to
        launch the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; program,
        a pop up will display a </font><font color="#008000"
        size="3" face="Times New Roman"><strong>File</strong></font><font
        color="#000000" size="3" face="Times New Roman"> </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Not
        found </strong></font><font color="#000000" size="3"
        face="Times New Roman">message and you will<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; be
        prompted to edit the item's properties.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the
        program has simply been moved, you can browse for its new
        location.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Otherwise, if you are sure that the program <b>no longer
        exists </b>on your <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; system,
        the best course of action is to </font><font
        color="#008000" size="3" face="Times New Roman"><strong>delete</strong></font><font
        color="#000000" size="3" face="Times New Roman"> the
        button.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font
        color="#000000" size="3"> As part of the general
        maintenance of H-Menu-bars</font><font color="#000000"
        size="3" face="Times New Roman">, you can also
        Right-Click the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Systray
        icon and bring up the Menu. Click on <strong>H-Menu Items</strong></font><font
        color="#000000" size="3"> and </font><font
        color="#000000" size="3" face="Times New Roman">then </font><font
        color="#000000" size="3"><strong>Check</strong></font><font
        color="#008000" size="3" face="Times New Roman"><strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><font
        color="#000000" size="3"><strong> for Incorrect Items</strong></font><font
        color="#000000" size="3" face="Times New Roman">. If
        there are </font><font color="#000000" size="3"><strong>broken
        links</strong></font><font color="#000000" size="3"
        face="Times New Roman"> on any H-Menu-bar, the bar<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will
        open with the </font><font color="#800080" size="3"
        face="Times New Roman"><strong>H-Menu - Possible
        Incorrect Menu Items</strong></font><font color="#000000"
        size="3" face="Times New Roman"> window.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here you
        can fix any problems with the <strong>Edit</strong> and <strong>Delete
        List-Item</strong> options.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you
        remove the item from the List, press the <strong>Apply</strong>
        button to delete it from the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu-bar. Otherwise, you will be prompted for
        confirmation when you close the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; window.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you
        have </font><font color="#000000" size="3">enabled</font><font
        color="#000000" size="3" face="Times New Roman"> this
        scanning feature as part of the H-Menu startup <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; routine,
        you will be automatically informed of any possible
        errors.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Note:<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        In this case the <strong>Check for Incorrect items</strong>
        line will be <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#008000" size="3" face="Times New Roman"><strong>permanently</strong></font><font
        color="#000000" size="3" face="Times New Roman"><strong> </strong></font><font
        color="#000000" size="3">ticked</font><font
        color="#008000" size="3" face="Times New Roman"><strong> </strong></font><font
        color="#000000" size="3" face="Times New Roman">in the
        Tray Menu.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See</font><font
        size="3" face="Times New Roman"> </font><a
        href="002.htm#004"><font size="3" face="Times New Roman">Operation
        of H-Menu</font></a><font size="3" face="Times New Roman">
        (Auto-Check Menu-Items) for details.<br>
        &nbsp;<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Select
        Separators Icon</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Choose the </font><font color="#008000" size="3"
        face="Times New Roman"><strong>Default Icon</strong></font><font
        size="3" face="Times New Roman"> to be used for
        Separators.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See </font><a
        href="004.htm"><font size="3" face="Times New Roman">Handling
        the Separators</font></a><font size="3"
        face="Times New Roman"> for details.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </b><strong><b>Make
        ALL Separators the same</b></strong><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See </font><a
        href="004.htm#003"><font size="3" face="Times New Roman">Managing
        the Separators</font></a><font size="3"
        face="Times New Roman"> for details.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Select Mousepointer<br>
        </b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See </font><a
        href="002.htm#007"><font size="3" face="Times New Roman">Change
        Configuration</font></a><font size="3"
        face="Times New Roman"> (Mousepointer) for details.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        <br>
        </b></font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="016"><font
        color="#660033" size="3" face="Times New Roman"><b>Configuration<br>
        </b></font></a><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3">From this item, you
        can open either</font><font size="3">:</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="062.gif" width="114" height="46"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="022.gif" width="14" height="14"> the <strong>Windows
        Control Panel</strong>, or<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> H-Menu's </font><a href="002.htm"><font
        size="3" face="Times New Roman">Change Configuration</font></a><font
        size="3" face="Times New Roman"> Window.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="017"><font
        color="#660033" size="3" face="Times New Roman"><b>Help</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Opens this help file.<br>
          <br>
          <br>
          <font color="#000080" size="3" face="Times New Roman"><b>To Top </b></font><a href="#Top"><font color="#000080" size="3" face="Times New Roman"><b><img src="064.gif" border="0" hspace="10" width="25" height="25"></b></font></a><font color="#000080" size="3" face="Times New Roman"><b><br>
          </b></font><font color="#008000" size="3" face="Times New Roman"><b><br>
          To Main Index</b></font><a href="Index.htm"><font color="#008000" size="3" face="Times New Roman"><b><img src="047.gif" border="0" hspace="10" width="17" height="17"><br>
          <br>
          </b></font></a><img
        src="030.gif" width="630" height="1"> 
        </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
