<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Handling the Separators</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>The Separators</b></font><font
        color="#008000" size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font size="3" face="Times New Roman"><br>
        <strong>Separators</strong> help you </font><font
        color="#000000" size="3">group</font><font
        color="#0000FF" size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">items</font><font size="3"
        face="Times New Roman"> together on the same bar by using
        </font><font size="3">icons as</font><font size="3"
        face="Times New Roman"><strong> dividers.<br>
        </strong>This gives you </font><font size="3">instant</font><font
        size="3" face="Times New Roman"><strong> visual </strong></font><font
        size="3">recognition</font><font size="3"
        face="Times New Roman"> of the button </font><font
        color="#0000FF" size="3"><strong>groups </strong></font><font
        size="3" face="Times New Roman">on your H-Menu-bars.<br>
        <br>
        </font><div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="005.gif" width="395" height="44"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#000000" size="3"
        face="Times New Roman">Separator Items do </font><font
        color="#000000" size="3"><strong>not</strong></font><font
        color="#000000" size="3" face="Times New Roman"> launch </font><font
        color="#000000" size="3">applications</font><font
        color="#000000" size="3" face="Times New Roman"> and
        therefore do <b>not</b> respond to Right<br>
        or Left clicking and do not display tooltips, as normal
        H-Menu-bar buttons do.<br>
        <br>
        They are completely </font><font color="#008000" size="3"><b>INACTIVE</b></font><font
        color="#000000" size="3" face="Times New Roman"> buttons
        meant only to act as </font><font color="#008000"
        size="3" face="Times New Roman"><b>DIVIDERS</b></font><font
        color="#000000" size="3" face="Times New Roman">.<br>
        </font><font size="3" face="Times New Roman"><br>
        <img src="030.gif" align="middle" width="200" height="1"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#001"><font size="3" face="Times New Roman">Inserting
        Separators<br>
        <br>
        </font></a><font size="3" face="Times New Roman"><img
        src="021.gif" width="17" height="16"> </font><a
        href="#002"><font size="3" face="Times New Roman">The
        Separators' Look</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#003"><font size="3" face="Times New Roman">Managing
        the Separators</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#004"><font size="3" face="Times New Roman">Handling
        the Separators</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="030.gif" align="middle" width="200" height="1"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="001"><font
        color="#660033" size="3" face="Times New Roman"><b>Inserting
        Separators</b></font></a><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; The </font><font size="3">easiest</font><font
        size="3" face="Times New Roman"> way to group items
        together on a bar is to </font><font size="3">Right</font><font
        size="3" face="Times New Roman">-Click on the button<br>
        &nbsp;&nbsp;&nbsp;&nbsp; o the <b>right </b></font><font
        size="3">of the group</font><font size="3"
        face="Times New Roman"> you want to isolate and select </font><font
        color="#008000" size="3" face="Times New Roman"><b>Insert
        Separator</b></font><font size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="026.gif" width="161" height="342"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        The </font><font color="#008000" size="3"
        face="Times New Roman"><strong>Choose Icon for Separator</strong></font><font
        color="#008000" size="3"><strong>s</strong></font><font
        size="3" face="Times New Roman"> Window opens:</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="023.gif" width="366" height="445"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        At this stage, there are <strong>2 POSSIBLE SCENARIOS:</strong><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="045.gif" width="14"
        height="14"> There is <strong>No Current Selection</strong>
        of picture to be used as an icon for the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Separators and the icon frame is empty. You may now
        choose a picture <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (icon, bitmap, etc) for the Separators. When you have
        made your selection<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        press <strong>OK</strong> and </font><font size="3">a
        separator will be</font><font size="3"
        face="Times New Roman"><strong> inserted</strong></font><font
        size="3">. D</font><font size="3" face="Times New Roman">isplaying
        the chosen picture</font><font size="3"><strong> </strong>to</font><font
        size="3" face="Times New Roman"><strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></font><font
        size="3">the</font><font size="3" face="Times New Roman"><strong>
        left </strong></font><font size="3">of the bar-button</font><font
        size="3" face="Times New Roman"> you originally clicked
        on.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
        you click </font><font size="3"><strong>No Icon</strong></font><font
        size="3" face="Times New Roman"> the inserted Separator
        will be </font><font color="#008000" size="3"><strong>blank</strong></font><font
        size="3" face="Times New Roman">, with the H-Menu<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        bar </font><font color="#008000" size="3"><strong>background</strong></font><font
        size="3" face="Times New Roman"> showing through.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="045.gif" width="14"
        height="14"> You have <strong>Previously Chosen A Picture
        </strong>to be used as an icon <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        for the Separators and the icon is displayed in the icon
        frame.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You may now either:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Keep the </font><font
        color="#000000" size="3"><b>same</b></font><font size="3"
        face="Times New Roman"> picture for the separator.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> </font><font
        size="3">Choose</font><font size="3"
        face="Times New Roman"><strong> </strong></font><font
        color="#000000" size="3"><strong>another</strong></font><font
        size="3" face="Times New Roman"><strong> </strong></font><font
        size="3">picture as </font><font size="3"
        face="Times New Roman">Separator.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Press the <strong>No
        Icon</strong> button.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#660033"
        size="3"><strong>Remember:</strong></font><font size="3"
        face="Times New Roman"> </font><font color="#0000FF"
        size="3" face="Times New Roman"><strong>a separator is
        always inserted just </strong></font><font
        color="#660033" size="3"><strong>left </strong></font><font
        color="#0000FF" size="3" face="Times New Roman"><strong>of
        the selected bar-button</strong></font><font size="3"
        face="Times New Roman">.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="002"><font
        color="#660033" size="3" face="Times New Roman"><b>The
        Separators' Look</b></font></a><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; To recap,
        you can configure how Separators are displayed </font><font
        color="#000000" size="3">in</font><font color="#0000FF"
        size="3" face="Times New Roman"><b> 3</b></font><font
        color="#0000FF" size="4" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">ways:</font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Separators are <strong>ALL</strong> left as </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Empty
        Spaces,</strong></font><font size="3"
        face="Times New Roman"> dividing various group of
        buttons.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In
        this case the Separators will simply be blank spaces and
        the background of <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        the bar they are on will show through.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Separators are <strong>ALL</strong> assigned
        </font><font color="#008000" size="3"
        face="Times New Roman"><strong>The Same Distinctive Icon</strong></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Separators are given </font><font
        color="#008000" size="3" face="Times New Roman"><strong>Different
        Icons</strong></font><font size="3"
        face="Times New Roman"> according to your preferences;
        For<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Example different Icons for the <b>vertical</b> and <b>horizontal</b>
        H-Menu-bars.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="003"><font
        color="#660033" size="3" face="Times New Roman"><b>Managing
        the Separators</b></font></a><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <strong>Note</strong>: You can <b>check</b>
        to see if you have chosen a default picture to be used
        for the<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Separators by Right-Clicking the
        Systray icon and selecting <strong>H-Menu Items</strong>.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="051.gif" width="219" height="150"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        If the </font><font color="#008000" size="3"><strong>Select
        Separators Icon</strong></font><font size="3"
        face="Times New Roman"> option is </font><font size="3"><strong>ticked</strong></font><font
        size="3" face="Times New Roman">, then you have already
        chosen.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">If you
        want to</font><font size="3" face="Times New Roman"><strong>
        </strong></font><font size="3">change</font><font
        size="3" face="Times New Roman"><strong> </strong></font><font
        size="3">a <strong>previously </strong>chosen default
        picture</font><font size="3" face="Times New Roman">, </font><font
        size="3"><strong>click</strong></font><font size="3"
        face="Times New Roman"> on </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Select </strong></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#008000"
        size="3" face="Times New Roman"><strong>Separators Icon</strong></font><font
        size="3" face="Times New Roman"> and the <strong>Choose
        icon for the Separators</strong></font><font size="3"> </font><font
        size="3" face="Times New Roman">Window<br>
        &nbsp;&nbsp;&nbsp;&nbsp; will open, displaying the </font><font
        color="#000000" size="3">default</font><font size="3"
        face="Times New Roman"> icon.<strong><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Remember, </strong>if you </font><font
        size="3">select a</font><font size="3"
        face="Times New Roman"><strong> </strong></font><font
        size="3">picture</font><font size="3"
        face="Times New Roman"><strong> </strong></font><font
        size="3">or icon </font><font size="3"
        face="Times New Roman">to be used, it will become the </font><font
        size="3">new</font><font size="3" face="Times New Roman"><strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </strong></font><font
        color="#0000FF" size="3"><strong>Default </strong></font><font
        size="3">icon</font><font size="3" face="Times New Roman">
        for inserted Separators. </font><font size="3">If you
        press the</font><font size="3" face="Times New Roman"><strong>
        </strong></font><font color="#008000" size="3"
        face="Times New Roman"><strong>No Icon</strong></font><font
        size="3" face="Times New Roman"><strong> </strong></font><font
        size="3">button instead</font><font size="3"
        face="Times New Roman">,<strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </strong>the </font><font
        size="3">new</font><font size="3" face="Times New Roman"><strong>
        </strong></font><font color="#0000FF" size="3"><strong>Default
        </strong></font><font size="3">icon</font><font size="3"
        face="Times New Roman"><strong> </strong>for the
        Separators will be a </font><font color="#0000FF"
        size="3" face="Times New Roman"><strong>Blank</strong></font><font
        size="3" face="Times New Roman"> space and the<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#008000"
        size="3"><strong>Select Separators Icon</strong></font><font
        size="3" face="Times New Roman"> item in the Tray Menu
        will become </font><font size="3"><strong>unticked</strong></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">If </font><font
        size="3" face="Times New Roman">you have selected <strong>different</strong>
        icons for each Separator and want to change them<br>
        &nbsp;&nbsp;&nbsp;&nbsp; for a </font><font size="3"><strong>generic
        </strong>one</font><font size="3" face="Times New Roman">,
        you can use the Tray-Icon Menu to make </font><font
        size="3">all</font><font size="3" face="Times New Roman">
        the Separators<br>
        &nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000"
        size="3"> <strong>Identical</strong></font><font size="3"
        face="Times New Roman">. Select <strong>H-Menu Items</strong>,
        then Left-Click </font><font color="#008000" size="3"
        face="Times New Roman"><strong>Make ALL Separators<br>
        &nbsp;&nbsp;&nbsp;&nbsp; the same</strong></font><font
        size="3" face="Times New Roman">. </font><font size="3">All</font><font
        size="3" face="Times New Roman"> Separators will now
        display the previously chosen </font><font
        color="#0000FF" size="3"><strong>Default</strong></font><font
        size="3" face="Times New Roman"><strong> </strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">icon</font><font
        size="3" face="Times New Roman"> unless you change it
        using the</font><font size="3"> </font><font size="3"
        face="Times New Roman"><strong>Choose icon for the
        Separators</strong> <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Window that will open.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; See paragraphs above for
        details.<br>
        <br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>&nbsp;To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="004"><font
        color="#660033" size="3" face="Times New Roman"><b>Handling
        the Separators</b></font></a><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp;
        Important!<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        As Separators are</font><font color="#008000" size="3"><b>
        Inactive</b></font><font size="3" face="Times New Roman">
        buttons, you have to handle them differently from<br>
        &nbsp;&nbsp;&nbsp;&nbsp; standard H-Menu buttons to gain
        access to their <b>Properties</b>.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="050.gif" width="275" height="44"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3">You</font><font
        color="#0000FF" size="3"><strong> MUST </strong></font><font
        color="#000000" size="3">Hold Down The</font><font
        color="#0000FF" size="3" face="Times New Roman"><strong>
        SHIFT </strong></font><font color="#000000" size="3">Key</font><font
        color="#0000FF" size="3" face="Times New Roman"><strong> </strong></font><font
        size="3">for</font><font size="3" face="Times New Roman">
        Separators to respond to Mouse-Clicks.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; If you hold down the SHIFT key
        and </font><font size="3">LEFT-CLICK</font><font size="3"
        face="Times New Roman"> a Separator, you will be<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">able to</font><font
        size="3" face="Times New Roman"><strong> Remove</strong>
        that Separator (you will be prompted for </font><font
        color="#008000" size="3" face="Times New Roman"><b>confirmation</b></font><font
        size="3" face="Times New Roman">).<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; If you hold down the </font><font
        color="#000000" size="3">SHIFT key</font><font size="3"
        face="Times New Roman"> and </font><font size="3">RIGHT-CLICK</font><font
        size="3" face="Times New Roman"> a Separator, you will<br>
        &nbsp;&nbsp;&nbsp;&nbsp; open the </font><font size="3"><strong>standard</strong></font><font
        size="3" face="Times New Roman"> Right-Click context menu
        for H-Menu buttons. This will<br>
        &nbsp;&nbsp;&nbsp;&nbsp; allow you to </font><font
        size="3"><strong>cut, copy, paste</strong></font><font
        size="3" face="Times New Roman"> or </font><font size="3"><strong>delete</strong></font><font
        size="3" face="Times New Roman"> the Separator. Or you
        can select<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">the</font><font
        size="3" face="Times New Roman"><strong> Change Menu Item</strong>
        option, for that </font><font size="3">particular </font><font
        size="3" face="Times New Roman">Separator's properties.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; You can then </font><font
        size="3"><strong>delete</strong></font><font size="3"
        face="Times New Roman"> the Separator or make alterations
        if you wish, including<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changing the icon that you
        previously assigned to it. Alternatively, you gain<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access to a Separator's
        properties by navigating the </font><a href="001.htm#011"><font
        size="3" face="Times New Roman">Change Menu Item</font></a><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;panels using the </font><font
        size="3"><strong>next</strong></font><font size="3"
        face="Times New Roman">, </font><font size="3"><strong>previous</strong></font><font
        size="3" face="Times New Roman"> and </font><font
        size="3"><strong>arrow</strong></font><font size="3"
        face="Times New Roman"> buttons.<br>
          <br>
          <br>
          <font color="#000080" size="3" face="Times New Roman"><b>To Top </b></font><a href="#Top"><font color="#000080" size="3" face="Times New Roman"><b><img src="064.gif" border="0" hspace="10" width="25" height="25"></b></font></a><font color="#000080" size="3" face="Times New Roman"><b><br>
          </b></font><font color="#008000" size="3" face="Times New Roman"><b><br>
          To Main Index</b></font><a href="Index.htm"><font color="#008000" size="3" face="Times New Roman"><b><img src="047.gif" border="0" hspace="10" width="17" height="17"><br>
          <br>
          </b></font></a><img
        src="030.gif" width="630" height="1">
        </font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
