<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The 'Select User / Group' Window</title>
<style type="text/css">
<!-- 
/* Importeren algemeen stijlblad */
@import url(000.css);
-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>The 'Select User / Group'
        Window</b></font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> Select User and Group<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Applies the choices you have made.</font> <p><font
        color="#660033" size="3" face="Times New Roman"><b><img
        src="021.gif" width="17" height="16"> ?</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Displays this Help file.</font></p>
        <p><font color="#660033" size="3" face="Times New Roman"><b><img
        src="021.gif" width="17" height="16"> Close</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Closes the Select User/Group
        window.<br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="066.gif" width="398" height="257"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> Basemenu<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Clicking this button sets your choice of user and group
        to become the </font><font size="3"><b>B</b></font><font
        size="3" face="Times New Roman"><b>asemenu</b>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; This User / Group menu will
        become <b>active</b> whenever </font><font size="3">you</font><font
        size="3" face="Times New Roman"><b> start </b></font><font
        size="3">H-Menu</font><font size="3"
        face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Remember that you can launch
        H-Menu with a specific User as a parameter:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#008000"
        size="3" face="Times New Roman"><b>For example</b></font><font
        size="3" face="Times New Roman">:<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3"><strong>H-Menu.exe</strong></font><font
        size="3" face="Times New Roman"> <b>John</b> / <b>Utilities</b>
        will launch the <b>Utilities</b></font><font size="3">
        group</font><font size="3" face="Times New Roman"> for <b>John</b>.
        Starting<br>
        &nbsp;&nbsp;&nbsp;&nbsp; H-Menu with these parameters
        will <b>override</b> the <b>Basemenu</b> settings.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> Remove User / Group<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        This allows you to <strong>delete</strong> a User / Group
        from the List.<br>
        <br>
        &nbsp;</font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp; Note:</b></font><font
        color="#000000" size="3" face="Times New Roman"><b><br>
        </b>&nbsp;&nbsp;&nbsp;&nbsp; You </font><font
        color="#000000" size="3">can<strong> </strong></font><font
        color="#000000" size="3" face="Times New Roman"><strong>Not</strong>
        delete the <strong>active</strong> User / Group. If you
        want to do so, you have<br>
        &nbsp;&nbsp;&nbsp;&nbsp; to make a <b>different</b> User
        / Group <b>active</b> first.<br>
        <br>
        <br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b>To Main Index</b></font><a
        href="Index.htm"><font color="#008000" size="3"
        face="Times New Roman"><b><img src="047.gif" border="0"
        hspace="10" width="17" height="17"><br>
        <br>
        </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"></font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
