<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The 'Saved Items' Window</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>The 'Saved Items' Window</b></font><font
        color="#008000" size="3" face="Times New Roman"><b><br>
        <br>
        <br>
        </b></font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> General</b></font><font color="#000000"
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; You can browse through all
        previously saved or deleted items.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; A </font><font color="#000000"
        size="3">maximum</font><font color="#000000" size="3"
        face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">of </font><font color="#000000"
        size="3" face="Times New Roman"><b>1000 </b></font><font
        color="#000000" size="3">Items can</font><font
        color="#000000" size="3" face="Times New Roman"> be
        stored with this function.<br>
        <br>
        </font><div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="048.gif" width="575" height="193"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> Insert this Item</b></font><font
        color="#000000" size="3" face="Times New Roman"><b><br>
        &nbsp;</b>&nbsp;&nbsp;&nbsp; The Item you choose from the
        List will be inserted into the H-Menu-bar to the left <br>
        &nbsp;&nbsp;&nbsp;&nbsp; of the selected button and will
        be</font><font size="3" face="Times New Roman">come </font><font
        color="#000000" size="3">a</font><font color="#008000"
        size="3" face="Times New Roman"><b> </b></font><font
        color="#000000" size="3">permanent</font><font size="3">
        button on</font><font color="#000000" size="3"
        face="Times New Roman"> </font><font size="3">the bar.</font><font
        size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <img src="021.gif" width="17" height="16">
        Previous&nbsp;/ Next<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b></font><font size="3"
        face="Times New Roman">Go to the previous / next button.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> Arrow left / right<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b></font><font size="3"
        face="Times New Roman">Go to the previous / next bar.<br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <img src="021.gif" width="17" height="16"> Close&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b></font><font size="3"
        face="Times New Roman">Close this window. You will be
        prompted to save any changes made.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> Delete List-Item</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; The Item will be deleted from
        the Saved Items List.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; It will be </font><font
        color="#0000FF" size="3"><b>Permanently</b></font><font
        color="#000000" size="3" face="Times New Roman"> removed
        when you </font><font color="#000000" size="3"><b>S</b></font><font
        color="#000000" size="3" face="Times New Roman"><b>ave</b>
        the changes!</font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <br>
        <img src="021.gif" width="17" height="16"> Save&nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b></font><font size="3"
        face="Times New Roman">Save any changes made.&nbsp;</font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        <br>
        <img src="021.gif" width="17" height="16"> Delete ALL
        List-Items&nbsp;</b></font><font color="#000000" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; ALL </b>Items will be deleted
        from the List.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; They will be </font><font
        color="#0000FF" size="3"><b>Permanently</b></font><font
        color="#000000" size="3"><b> </b></font><font
        color="#000000" size="3" face="Times New Roman">removed
        when you </font><font color="#000000" size="3"><b>S</b></font><font
        color="#000000" size="3" face="Times New Roman"><b>ave</b>
        the changes!<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="3"
        face="Times New Roman"><b>To Main Index</b></font><a
        href="Index.htm"><font color="#008000" size="3"
        face="Times New Roman"><b><img src="047.gif" border="0"
        hspace="10" width="17" height="17"><br>
        <br>
        </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"></font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
