<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Handling the H-Menu-bars</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><strong><b>Handling The
        H-Menu-bars</b></strong></font><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font size="3" face="Times New Roman"><br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#001"><font size="3" face="Times New Roman">General
        Information</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#002"><font size="3" face="Times New Roman">Moving
        or copying among the H-Menu-bars</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#003"><font size="3" face="Times New Roman">Copying
        from Windows Explorer to a H-Menu-bar</font></a><font
        size="3" face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#004"><font size="3" face="Times New Roman">Copying
        from Windows Explorer to an open Change Menu Item Window</font></a><font
        size="3" face="Times New Roman"><br>
        <br>
        <img src="021.gif" width="17" height="16"> </font><a
        href="#005"><font size="3" face="Times New Roman">Moving
        a complete H-Menu-bar</font></a><font size="3"
        face="Times New Roman"><br>
        <br>
        <img src="030.gif" align="middle" width="300" height="1"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="001"><font
        color="#660033" size="3" face="Times New Roman"><b>General
        Information</b></font></a><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; An
        H-Menu-bar can be displayed in different ways:<br>
        </font><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; By
        touching or left-clicking a Hot Spot, or with the use of
        the Shift Key.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; See</font><font size="3"
        face="Times New Roman"> description </font><a
        href="002.htm#002"><font size="3" face="Times New Roman">Operation
        of H-Menu</font></a><font size="3" face="Times New Roman">.<br>
        <br>
        </font><div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
<tbody>            <tr>
                <td><p align="center"><font color="#000000">However,
                if you </font><font color="#008000" size="3"
                face="Times New Roman"><b>Right-click</b></font><font
                color="#000000"> an H-Menu Hot Spot, then a </font><font
                color="#0000FF" size="3" face="Times New Roman"><b>PopUp
                Menu<br>
 </b></font><font color="#000000" size="3">of
                the bar</font><font color="#000000"> </font><font color="#000000" size="3">will be
                displayed</font><font color="#0000FF" size="3"
                face="Times New Roman"><b>&nbsp;</b></font><font
                color="#000000"> <strong>instead </strong>of the
                regular toolbar.<br>
                  <font face="Times New Roman" size="3"><br>
                  Please
                  <font color="#008000"><b>Hide the Desktop</b></font> when
                  using this feature.<br>
                  Otherwise the <b>Desktop Properties Dialog</b> will&nbsp;be
                  displayed at the same time'.<br>
                  <br>
                  See Tray-icon - Program Options - Hide Desktop<br>
                  or<br>
                  Press Shift + Ctrl + Alt + (<font color="#008000"><b>d</b></font>)&nbsp;
                  -&nbsp; Hide / Show <b>Desktop</b></font><br>
                  <br>
                You can even display </font><font color="#008000"><b>Both</b></font><font
                color="#000000">, toolbar and popup menu.<br>
                <b>First</b> activate an H-Menu-bar, t<strong>hen</strong>
                <b>right-click</b> the bar (Not a <strong>button</strong>)<br>
                or right-click the H-Menu hot spot again. </font></p>
                </td>
            </tr>
</tbody>        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#008000" size="3"
        face="Times New Roman"><b>H-Menu </b></font><font
        color="#000000" size="3">supports</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Drag
        &amp; Drop</b></font><font color="#008000" size="3"
        face="Times New Roman">.<br>
        </font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; This allows you to </font><font
        color="#0000FF" size="3"><strong>Drag</strong></font><font
        size="3" face="Times New Roman"> program links by holding
        down the left mouse button <br>
        &nbsp;&nbsp;&nbsp;&nbsp; and </font><font color="#0000FF"
        size="3"><strong>Drop</strong></font><font size="3"
        face="Times New Roman"> them, by releasing the button at
        a different location as a copy.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; In general , </font><font
        size="3">any</font><font size="3" face="Times New Roman"><strong>
        Windows Shortcut </strong></font><font size="3">or</font><font
        size="3" face="Times New Roman"><strong> Link </strong></font><font
        size="3">can be dragged</font><font size="3"
        face="Times New Roman"> </font><font size="3">onto an
        H-Menu-bar</font><font size="3" face="Times New Roman">,
        including<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Internet Links in your browser,
        E-mail addresses from your client, Shortcuts in Explorer,
        etc.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; A </font><font color="#FF0000"
        size="3" face="Times New Roman"><b>red line</b></font><font
        size="3" face="Times New Roman"> indicates the place on
        the bar where your dropped item will appear.</font> </p>
        <p><font color="#000080" size="3" face="Times New Roman"><b><br>
        To Top </b></font><a href="#Top"><font color="#000080"
        size="3" face="Times New Roman"><b><img src="064.gif"
        border="0" hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="002"><font
        color="#660033" size="3" face="Times New Roman"><b>Moving
        or copying among the H-Menu-bars</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman">You can <strong>Move</strong>
        an item on an H-Menu-bar by dragging it to a different
        position<br>
        &nbsp;&nbsp;&nbsp;&nbsp; on the same bar or to </font><font
        size="3"><strong>another</strong></font><font size="3"
        face="Times New Roman"> H-Menu-bar.The following Dialogue
        will appear.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="035.gif" width="305" height="58"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3">If </font><font size="3" face="Times New Roman">the
        destination bar is <b>empty</b>, a portion of it will be
        displayed by H-Menu when the cursor<br>
        &nbsp;&nbsp;&nbsp;&nbsp; touches the Hot Spot, in order
        that you can drop the item.<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman">If you want to <strong>Copy</strong>
        the item, hold down the </font><font color="#008000"
        size="3" face="Times New Roman"><b>CTRL</b></font><font
        size="3" face="Times New Roman"> key while dragging it.<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; While you
        are dragging an item (whether copying or moving), the <b>cursor</b>
        is a crossed circle.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; When the cursor causes the
        target H-Menu-bar to display,</font><font size="3"
        face="Times New Roman"><br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> a </font><font color="#FF0000"
        size="3" face="Times New Roman"><b>RED LINE</b></font><font
        size="3" face="Times New Roman"> will indicate the new
        location of the item after it is dropped.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="006.gif" width="163" height="43"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> When the crossed circle cursor
        changes to&nbsp; <img src="019.gif" align="absbottom"
        width="36" height="36">&nbsp; you are r<strong>eady to
        drop a document</strong>.<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp; </font><font
        color="#0000FF" size="3" face="Times New Roman"><strong><b>You
        can now safely 'drop' the item onto the bar.</b></strong></font></p>
        <p><font color="#000080" size="3" face="Times New Roman"><b><br>
        To Top </b></font><a href="#Top"><font color="#000080"
        size="3" face="Times New Roman"><b><img src="064.gif"
        border="0" hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="003"><font
        color="#660033" size="3" face="Times New Roman"><b>Copying
        from Windows Explorer to a H-Menu-bar</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman">You can also drag items
        from a program such as the Windows Explorer to any of the<br>
        &nbsp;&nbsp;&nbsp;&nbsp; H-Menu-bars.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; It is even </font><font size="3">possible
        to drag</font><font size="3" face="Times New Roman"> from
        Windows Explorer to an <strong>Empty</strong> bar, but
        you have to </font><font size="3">hold<br>
        &nbsp;&nbsp;&nbsp;&nbsp; down the</font><font size="3"
        face="Times New Roman"><strong> </strong></font><font
        color="#008000" size="3" face="Times New Roman"><strong>CTRL</strong></font><font
        size="3"><strong> </strong>key</font><font size="3"
        face="Times New Roman"> while you do this.<br>
        </font><font color="#000000" size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3"
        face="Times New Roman"><strong>Note</strong> that the
        mouse cursor turns into a crossed circle as you '<strong>drag</strong>'
        the item from Explorer.<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000" size="3">When the cursor causes the
        target H-Menu-bar to display</font><font size="3">,</font><font
        size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> a </font><font color="#FF0000"
        size="3" face="Times New Roman"><b>RED LINE</b></font><font
        size="3"> </font><font size="3" face="Times New Roman">will
        indicate the new location of the item after it is
        dropped.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="006.gif" width="163" height="43"></font></td>
            </tr>
        </table>
        </center></div><p><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> The cursor will now alter again,
        this time it will become a <strong>double arrow<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>(the
        Explorer Link + pointed arrow symbols).<br>
        <br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#0000FF" size="3" face="Times New Roman"><strong><b>You
        can now safely 'drop' the item(s) onto the bar.</b></strong></font></p>
        <p><font color="#660033" size="3" face="Times New Roman"><b><img
        src="021.gif" width="17" height="16"> </b></font><a
        name="004"><font color="#660033" size="3"
        face="Times New Roman"><b>Copying from Windows Explorer
        to </b></font></a><font color="#660033" size="3"
        face="Times New Roman"><b>an open Change Menu Item Window<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; By using
        Drag and Drop you can copy items from<strong> Windows
        Explorer<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </strong></font><font
        color="#000000" size="3">to the </font><font
        color="#000000" size="3" face="Times New Roman"><strong>Change
        Menu Item </strong></font><font color="#000000" size="3">window</font><font
        color="#000000" size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; See the </font><a
        href="001.htm#001"><font size="3" face="Times New Roman">Change
        Menu Item</font></a><font color="#000000" size="3"
        face="Times New Roman"> Window for details.<br>
        </font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><a name="005"><font
        color="#660033" size="3" face="Times New Roman"><b>Moving
        a complete H-Menu-bar</b></font></a><font color="#660033"
        size="3" face="Times New Roman"><b><br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        To move a </font><font color="#008000" size="3"
        face="Times New Roman"><b>complete</b></font><font
        size="3" face="Times New Roman"> H-Menu-bar to a new
        location in </font><font color="#000000" size="3">the</font><font
        color="#008000" size="3" face="Times New Roman"><b> same</b></font><font
        size="3" face="Times New Roman"> group.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You<b> </b></font><font
        size="3">have to</font><font size="3"
        face="Times New Roman"><b> do the following:</b><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="045.gif"
        width="14" height="14"> Put your mousepointer on the
        H-Menu-bar, but </font><font size="3"><b><u>NOT</u></b></font><font
        size="3" face="Times New Roman"> on a button.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
        separator or the space </font><font size="3"><strong>between</strong></font><font
        size="3" face="Times New Roman"> buttons would be a good
        place.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="045.gif"
        width="14" height="14"> Press the <b>left</b> mousebutton
        and start dragging the bar toward the desired location;
        the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        mousepointer will change into a little </font><font
        color="#008000" size="3" face="Times New Roman"><b>toolbar</b></font><font
        size="3" face="Times New Roman">.</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="007.gif" align="middle" width="36"
                height="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
                size="3"><b>and</b></font><font size="3"
                face="Times New Roman"><b> you will see</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="036.gif" align="middle" width="273"
                height="58"></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font size="3">After the</font><font size="3"
        face="Times New Roman"><strong> target </strong></font><font
        size="3">H-Menu-bar is displayed by</font><font size="3"
        face="Times New Roman"><strong> </strong></font><font
        color="#008000" size="3"><strong>dragging</strong></font><font
        size="3" face="Times New Roman"><strong> </strong></font><font
        size="3">your mouse</font><font size="3"
        face="Times New Roman"> </font><font size="3">over to it</font><font
        size="3" face="Times New Roman"><strong>, </strong>the<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        H-Menu-bar that is being </font><font size="3"><strong>moved</strong></font><font
        size="3" face="Times New Roman"> can be </font><font
        color="#008000" size="3"><strong>dropped</strong></font><font
        size="3" face="Times New Roman"> .<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="045.gif"
        width="14" height="14"> The </font><font size="3"><strong>moved</strong></font><font
        size="3" face="Times New Roman"> bar has now </font><font
        color="#008000" size="3" face="Times New Roman"><b>switched
        position</b></font><font size="3" face="Times New Roman">
        with the </font><font size="3"><strong>target</strong></font><font
        size="3" face="Times New Roman"> bar.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img src="045.gif"
        width="14" height="14"> </font><font color="#000000"
        size="3">Moving</font><font color="#008000" size="3"><strong>
        </strong></font><font size="3" face="Times New Roman">to
        an </font><font size="3"><strong>empty </strong></font><font
        size="3" face="Times New Roman">bar is also possible, a
        small </font><font size="3"><strong>target</strong></font><font
        size="3" face="Times New Roman"> area will display
        automatically<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        when the bar that is being </font><font size="3"><strong>moved</strong>
        reaches the desired location.<br>
        </font><font size="3" face="Times New Roman"><br>
          <br>
          </font><font color="#000080" size="3" face="Times New Roman"><b>To Top
          </b></font><a href="#Top"><font color="#000080" size="3" face="Times New Roman"><b><img src="064.gif" border="0" hspace="10" width="25" height="25"></b></font></a><font color="#000080" size="3" face="Times New Roman"><b><br>
          </b></font><font color="#008000" size="3" face="Times New Roman"><b><br>
          To Main Index</b></font><a href="Index.htm"><font color="#008000" size="3" face="Times New Roman"><b><img src="047.gif" border="0" hspace="10" width="17" height="17"><br>
          <br>
          </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"></font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
