<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Additional information H-Menu Version 5.0</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><p align="center"><font size="3"
        face="Times New Roman"><img src="030.gif" width="630"
        height="1">
        </font></p>
</center><p><font color="#008000" size="5"
        face="Times New Roman"><b>Additional information H-Menu
        Version 5.0</b></font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#660033" size="3"
        face="Times New Roman"><br>
        <br>
        <b><img src="021.gif" width="17" height="16"> You can
        create an </b><strong><b>Infinite Number of Users/Groups</b></strong><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; The </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>number
        </b></font><font color="#000000" size="3"
        face="Times New Roman">of buttons on one H-Menu-bar can
        be adjusted.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; Furthermore you can open a new </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>submenu</b></font><font
        color="#000000" size="3" face="Times New Roman"> just by clicking.<br>
        </font></p>
        <center>

        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><p align="left"><font size="3"
                face="Times New Roman"><img src="004.gif"
                width="395" height="65"></font></p>
                </td>
            </tr>
        </table>
        </center></div><p align="left"><font size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; See the </font><a
        href="001.htm"><font size="3" face="Times New Roman">Change
        Menu Item</font></a><font size="3" face="Times New Roman">
        Window for further details. </font></p>
</center>
        <p align="left"><font color="#660033" size="3" face="Times New Roman">
        <b><img src="021.gif" width="17" height="16"> </b></font><a
        name="004"><font color="#660033" size="3"
        face="Times New Roman"><b>Everything within H-Menu can be
        controlled by keystrokes</b></font></a><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; Al
        possible </font><font color="#008000" size="3"
        face="Times New Roman"><b>hotkeys</b></font><font
        color="#000000" size="3" face="Times New Roman"> within
        H-Menu are combinations of:<br>
 </font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><p align="left"><font color="#0000FF"><b>Shift
                + Ctrl + Alt + . . .</b></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Display the
        H-Menu-bars<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font>Shift + Ctrl + Alt + <font size="3"
        face="Times New Roman">(</font><font color="#008000"
        size="3" face="Times New Roman"><b>1-8</b></font><font
        color="#000000" size="3" face="Times New Roman">)<br>
        <br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">Use the </font><font
        color="#0000FF" size="3"><b>A</b></font><font
        color="#0000FF" size="3" face="Times New Roman"><b>rrow
        keys</b></font><font color="#000000" size="3"
        face="Times New Roman"> to move along the<b> barbuttons</b>;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Enter</b></font><font
        color="#000000" size="3" face="Times New Roman">
        activates a button.<br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Tab</b></font><font
        color="#000000" size="3" face="Times New Roman"> enables
        you to jump to another bar.<br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">With </font><font color="#0000FF"
        size="3" face="Times New Roman"><b>ALT + Enter</b></font><font
        color="#000000" size="3" face="Times New Roman"> you can
        display the right-click context menu.<br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">Press </font><font color="#0000FF"
        size="3" face="Times New Roman"><b>Delete</b></font><font
        color="#000000" size="3" face="Times New Roman"> to
        remove a menu item.</font> <font color="#000000" size="3"
        face="Times New Roman"><br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Display the Tray
        Icon Menu<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font>Shift + Ctrl + Alt + <font size="3"
        face="Times New Roman">(</font><font color="#008000"
        size="3" face="Times New Roman"><b>h</b></font><font
        color="#000000" size="3" face="Times New Roman">)<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <img src="022.gif" width="14"
        height="14"> Control Sound / Music / CD / playlist<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>F10</b></font><font
        color="#000000" size="3" face="Times New Roman">) - <b>Mute</b>
        the sound <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>F11</b></font><font
        color="#000000" size="3" face="Times New Roman">) -
        Volume</font><font color="#000000"> <b>down</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font size="3" face="Times New Roman">&nbsp;</font><font
        color="#000000" size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>F12</b></font><font
        color="#000000" size="3" face="Times New Roman">)</font><font
        color="#000000"> - Volume <b>up</b></font><font
        color="#000000" size="3" face="Times New Roman"> <br>
        </font><font color="#000000"><b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>p</b></font><font
        color="#000000" size="3" face="Times New Roman">) - </font><font
        color="#000000"><b>Start</b> audio CD<br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3"><b>up arrow</b></font><font
        color="#000000" size="3" face="Times New Roman">) - </font><font
        color="#000000"><b>pause</b><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3"><b>down arrow</b></font><font
        color="#000000" size="3" face="Times New Roman">)</font><font
        color="#000000"> -&nbsp; <b>resume<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>s</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;</font><font
        color="#000000"> -&nbsp; <b>stop</b><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3"><b>right arrow</b></font><font
        color="#000000" size="3" face="Times New Roman">) - </font><font
        color="#000000"><b>Next</b><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3"><b>left arrow</b></font><font
        color="#000000" size="3" face="Times New Roman">) - </font><font
        color="#000000"><b>previous</b> <br>
        <b><br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See also the information about </font><a
        href="001.htm#007"><font size="3" face="Times New Roman">Controlling
        the sound</font></a><font color="#000000" size="3"
        face="Times New Roman">.<br>
        </font><font color="#660033"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Lock / Unlock
        H-Menu<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>l</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;</font><font
        color="#000000"> -&nbsp; Start <b>Lock</b><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>u</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;</font><font
        color="#000000"> -&nbsp; <b>Unlock</b><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Hide / Show Desktop<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>d</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;</font><font
        color="#000000"> -&nbsp; Hide / Show <b>Desktop</b></font><font
        color="#000000" size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Shutdown Computer<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>End</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;<br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Invoke dial-up
        screen<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>i</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Disconnect from the
        internet<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>c</b></font><font
        color="#000000" size="3" face="Times New Roman">)<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> Put window Ontop /
        NOT Ontop<br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>9</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;- <b>OnTop</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
        color="#000000">Shift + Ctrl + Alt + </font><font
        color="#000000" size="3" face="Times New Roman">(</font><font
        color="#008000" size="3" face="Times New Roman"><b>0</b></font><font
        color="#000000" size="3" face="Times New Roman">)&nbsp;- <b>NOT
        Ontop</b><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><br>
        <b><img src="021.gif" width="17" height="16"> Easy add,
        move, copy, change, delete Menu Items</b></font><font
        size="3" face="Times New Roman">.&nbsp;<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> ADD<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Hold down Left mouse button + 'drag' from Explorer</b>.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> MOVE<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Hold down Left mouse button + 'drag' Menu Item to its
        destination</b>.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> COPY<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Ctrl + Hold down Left mouse button + 'drag' Menu Item
        to its destination</b>.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> CHANGE MENU ITEM
        DIRECTLY<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><b>ALT + Left Click mouse
        button</b> on the H-Menu-bar button.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> DELETE<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Shift + Left-Click </b>on the H-Menu-bar button.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> THE ITEM'S 'WINDOWS
        PROPERTIES' DIALOG<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>CTRL + ALT + Left Click</b> on the H-Menu-bar button.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> RETURN TO BASEMENU<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>CTRL + Left Click</b> on an H-Menu-bar button to start
        the item,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        after which H-Menu returns to the Basemenu (if
        necessary).</font><font color="#000000" size="3"
        face="Times New Roman"><br>
        <br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">Remember that you can</font><font
        size="3" face="Times New Roman"> </font><a
        href="001.htm#002"><font size="3" face="Times New Roman">Right-Click
        on any H-Menu-bar button</font></a><font color="#000000"
        size="3" face="Times New Roman"> to display a<strong>
        <br>
 </strong> </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000"
        size="3" face="Times New Roman"> <strong>
        context-menu </strong>that gives access to all of the available
        operations on an H-Menu button.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        You can CUT, COPY, PASTE, DELETE, CHANGE and SAVE the
        item. Or open <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        it's Windows Properties dialog, INSERT a new item and
        control a soundfile.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        See the </font><a href="001.htm"><font size="3"
        face="Times New Roman">Change Menu Item</font></a><font
        color="#000000" size="3" face="Times New Roman"> window
        for details.</font><font size="3" face="Times New Roman"><br>
        </font><a href="http://www.h-menu.com/homeEN.htm"><font
        size="3" face="Times New Roman"><br>
        <br>
        </font></a><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"><br>
        </b></font></a><font size="3" face="Times New Roman"><br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><font color="#008000" size="3"
        face="Times New Roman"><b>IMPORTANT:</b></font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; These</b><strong><b>VERY HANDY
        H-Menu SHORTCUTS</b></strong><b> are available </b><strong><b>to
        end a</b></strong><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b><strong><b>WindowsSession </b></strong><b>using
        Left Mouse Clicks on the H-Menu Tray icon: </b></font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="055.gif" width="166" height="36"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="022.gif" width="14" height="14"> </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>SHIFT
        + LEFT-CLICK</b><br>
        </font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Shutdown Windows; your computer will be powered off.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> CTRL + LEFT-CLICK<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Restart your computer.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; <img
        src="022.gif" width="14" height="14"> ALT + LEFT-CLICK<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Log Off and Log On again.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See also
        the </font><a href="003.htm"><font size="3"
        face="Times New Roman">Tray-Icon Pop-up Menu</font></a><font
        size="3" face="Times New Roman">.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b></font><font color="#660033" size="3"><strong><b>Y</b></strong></font><font
        color="#660033" size="3" face="Times New Roman"><strong><b>ou
        can directly specify a User and / or Menu-group </b></strong></font><font
        color="#660033" size="3"><b>w</b></font><font
        color="#660033" size="3" face="Times New Roman"><b>hen
        starting H-Menu.<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        For example: <strong>H_menu.exe John / Utilities</strong><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; The&nbsp; predefined </font><a
        href="005.htm"><font size="3" face="Times New Roman">Basemenu</font></a><font
        size="3" face="Times New Roman"> will be ignored.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Start H-Menu without parameters</font><font
        size="3"> and the</font><font size="3"
        face="Times New Roman"><strong> default </strong></font><font
        size="3">Basemenu is</font><font size="3"
        face="Times New Roman">:<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#008000"
        size="3" face="Times New Roman"><b>User</b></font><font
        size="3" face="Times New Roman">: <b>Me</b> / </font><font
        color="#008000" size="3" face="Times New Roman"><b>Menu-Group</b></font><font
        size="3" face="Times New Roman">: </font><font
        color="#000000" size="3" face="Times New Roman"><b>Programs</b></font><font
        size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="021.gif" width="17"
        height="16"> </b><strong><b>You can use any file as an
        item in H-Menu</b></strong><b>.<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font size="3">Any</font><font size="3"
        face="Times New Roman"><b> Windows Shortcut</b> or <b>Link</b>
        can be configured into </font><font color="#000000"
        size="3">an H-Menu button</font><font size="3"
        face="Times New Roman">.<br>
        </font><font color="#000000" size="3"
        face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; <b>Non-Executables</b>
        will be launched with their current Windows </font><font
        color="#000000" size="3"><b>a</b></font><font
        color="#000000" size="3" face="Times New Roman"><b>ssociated</b>
        <b>program</b>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; For example, a document made in
        MS Word will be launched with its associated program:
        Word.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; All files can be 'drag and
        dropped'</font><font color="#000000" size="3"><strong>:</strong></font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td>
                  <p align="left"><font size="3" face="Times New Roman"><img
                src="065.gif" width="522" height="110"></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        Shortcuts, graphics (pictures, drawings, photos),
        documents, URLs, </font><font color="#000000" size="3"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3"
        face="Times New Roman">e-mail addresses, </font><font
        color="#000000" size="3">links from your browser</font><font
        size="3" face="Times New Roman"> etc.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; Also see </font><a
        href="010.htm"><font size="3" face="Times New Roman">Working
        with PopUp Menus</font></a><font size="3"
        face="Times New Roman">.</font></p>
        <p align="left">&nbsp;</p>
        <p align="center"><font size="3"
        face="Times New Roman"><a name="002"> <img src="030.gif" width="80%" height="1" align="center"></a>
        </font></p>
        <p align="left"><font color="#660033" size="3"
        face="Times New Roman"><b><img src="046.gif" width="14"
        height="14">    IMPORTANT
        -
        </b><strong><b>A few words of caution</b></strong><b>!<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        </font><font size="3">If you have</font><font size="3"
        face="Times New Roman"><strong> disabled </strong></font><font
        size="3">the</font><font size="3" face="Times New Roman"><strong>
        ALWAYS ON TOP </strong></font><font size="3">feature</font><font
        size="3" face="Times New Roman"><strong>, </strong>it is
        possible that the<br>
        &nbsp;&nbsp;&nbsp;&nbsp; <strong>Change Menu Item</strong>
        window might have moved into the background.<br>
        &nbsp;&nbsp;&nbsp;&nbsp; To bring this window back to the
        foreground you have to mouse </font><font color="#008000"
        size="3" face="Times New Roman"><b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b></font><font size="3"
        face="Times New Roman">click </font><font color="#000000"
        size="3">any </font><font color="#008000" size="3"
        face="Times New Roman"><b>visible H-Menu-bar</b></font><font
        size="3" face="Times New Roman"> or </font><font
        color="#000000" size="3">the</font><font color="#008000"
        size="3" face="Times New Roman"><b> H-Menu Tray-Icon</b></font><font
        size="3" face="Times New Roman">.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">When you</font><font
        size="3" face="Times New Roman"><strong> </strong></font><font
        color="#008000" size="3"><strong>drag</strong></font><font
        size="3" face="Times New Roman"><strong> </strong></font><font
        size="3">an item</font><font size="3"
        face="Times New Roman">, make sure that you move your
        mouse pointer on to a<br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3"><strong>visible</strong></font><font
        size="3" face="Times New Roman"> H-Menu-bar. Also </font><font
        color="#008000" size="3" face="Times New Roman"><b>wait </b></font><font
        color="#000000" size="3">until the cursor changes</font><font
        size="3" face="Times New Roman"> into a </font><font
        color="#008000" size="3"><strong>hand ready to</strong></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#008000"
        size="3"><strong>drop a document</strong></font><font
        size="3" face="Times New Roman"> or a </font><font
        color="#008000" size="3"><strong>double arrow</strong></font><font
        size="3">, o</font><font size="3" face="Times New Roman">nly
        then can you safely </font><font color="#008000" size="3"><strong>drop</strong></font><font
        size="3" face="Times New Roman"> the item.<br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b><img src="046.gif" width="14"
        height="14">   Windows XP users:<br>
        </b></font><font size="3"
        face="Times New Roman">
        &nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">Windows XP comes with a new Taskbar feature
        called: </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Lock the Taskbar</b></font><font color="#000000" size="3"
        face="Times New Roman"><br>
        </font><font size="3"
        face="Times New Roman">
        &nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">This may interfere with H-Menu when an H-Menu-bar
        is located <b>at the same place</b><br>
        </font><font size="3"
        face="Times New Roman">
        &nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">as the Windows Taskbar.<br>
        </font><font size="3"
        face="Times New Roman">
        &nbsp;&nbsp;&nbsp;&nbsp;
        </font><font color="#000000" size="3"
        face="Times New Roman">Please right-click the taskbar and tick the
        option </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Lock the Taskbar</b></font><font color="#000000" size="3"
        face="Times New Roman">.</font><font color="#660033" size="3"
        face="Times New Roman"><b><br>
        <br>
        <img src="046.gif" width="14"
        height="14">  Windows NT 4 users:<br>
        </b></font><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>H-Menu works fine on Windows NT systems.<br>
 </strong>
        &nbsp;&nbsp;&nbsp;&nbsp; </font><font size="3">However
        t</font><font size="3" face="Times New Roman">he <strong>DE-ACTIVATE</strong>
        function is not reliable, </font><font color="#008000"
        size="3"><strong>therefore</strong></font><font size="3"
        face="Times New Roman"> </font><font size="3"><strong>please
        avoid</strong></font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; using the '<strong>DEACTIVATE
        H-Menu after starting this Menu Item</strong>' feature.
        </font></p>
        <p align="center"><font size="3"
        face="Times New Roman"> <img src="030.gif" width="80%" height="1" align="center">
        </font></p>
        <p align="left"><a name="003"><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        This program is freeware!</b></font></a><font
        size="3" face="Times New Roman"><br>
        <br>
        </font>I hope this software suits your needs and
        simplifies launching programs on your system.<br>
        Please send me <font color="#008000"><strong>feedback</strong></font>,
        in this way a freeware programmer can enjoy developing<br>
        his program to the users' needs!<br>
        <br>
        Special thanks to <strong>Ray Holloway</strong> for
        making this helpfile 'real' English.</p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center"><p><font color="#0000FF"
                size="3" face="Times New Roman"><b>If you are
                able to translate the Language Module into
                another language<br>
                I would appreciate it if you would be so kind as
                to send me the translation.<br>
                This will enable H-Menu to be released in more
                languages.</b></font></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font color="#008000"
        size="3" face="Times New Roman"><b>Hans de Vries<br>
        </b></font><font size="3" face="Times New Roman">Vriescheloo
        (Groningen - Holland)<br>
        <br>
        <b>Email</b>: </font><a
        href="mailto:hans-de-vries@h-menu.com"><font size="3"
        face="Times New Roman">Hans-de-Vries@H-Menu.com</font></a><font
        size="3" face="Times New Roman"> &nbsp;<br>
        <b>Homepage</b>: </font><a
        href="http://www.h-menu.com/homeEN.htm"><font size="3"
        face="Times New Roman">http://www.h-menu.com<br>
        </font></a><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000080" size="3" face="Times New Roman"><b>To Top </b></font><a href="#Top"><font color="#000080" size="3" face="Times New Roman"><b><img src="064.gif" border="0" hspace="10" width="25" height="25"></b></font></a><font color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="3" face="Times New Roman"><b><br>
        To Main Index</b></font><a href="Index.htm"><font color="#008000" size="3" face="Times New Roman"><b><img src="047.gif" border="0" hspace="10" width="17" height="17"><br>
        <br>
        </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"> </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
