<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Overview H-Menu - Version 5.0</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>Overview - What is H-Menu?</b></font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font size="3" face="Times New Roman"><br>
        </font><font color="#000000" size="3"
        face="Times New Roman">H-Menu is a launchpad: There are
        many others, but none quite like this.<br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b><strong><b>H-Menu is different from anything you've
        seen before!</b></strong><b>!<br>
        <br>
        </b></font><font color="#000000" size="3"
        face="Times New Roman">H-Menu hides at the four edges of
        your screen, its button bars at the ready. The bars
        appear<br>
        when you make mouse contact with any of the screen
        borders. Favourite programs, Graphics,<br>
        Documents, Internet sites, E-mail addresses, etc, can
        then be launched at the click of a button.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b><br>
        Each H-Menu-bar may contain </b><strong><b>BUTTONS</b></strong><b>
        to:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; </b></font><font size="3"
        face="Times New Roman"><img src="045.gif" width="14"
        height="14"> Start your favourite programs.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> Launch a Script or Screensaver.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> Open a file (Document, Picture
        etc).<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> Visit a Website.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> </font><a href="010.htm"><font
        size="3" face="Times New Roman">View the contents of a
        FOLDER or MUSICLIST</font></a><font size="3"
        face="Times New Roman">,<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> Send E-mails to your friends.<br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>&nbsp;&nbsp;&nbsp;&nbsp; </b></font><font
        size="3" face="Times New Roman"><img src="045.gif"
        width="14" height="14"> Play all formats of soundfiles.<br>
        <br>
        </font><div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center"><font color="#800080" size="3"
                face="Times New Roman"><strong><b>Any Windows
                Shortcut or Link can be configured<br>
                into an H-Menu button by simple drag &amp; drop.</b></strong></font></td>
            </tr>
        </table>
        </center></div><p><font size="3" face="Times New Roman">It
        is not necessary to use all four edges of the screen. If
        you don't want an<br>
        H-Menu-bar on any particular border, just leave that
        H-Menu-bar empty!<br>
        An empty H-Menu-bar will not be displayed by contact with
        the cursor.<br>
        <br>
        You can define the </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Sensitivity</b></font><font
        size="3" face="Times New Roman"> (response time) and </font><font
        color="#0000FF" size="3"><b>H</b></font><font
        color="#0000FF" size="3" face="Times New Roman"><b>otSpot
        </b></font><font color="#000000" size="3">(activation
        area) </font><font size="3" face="Times New Roman"><br>
        so bars are not displayed unintentionally if the cursor
        touches the screens edge.&nbsp;&nbsp;</font></p>
        <div align="center"><center><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td><font size="3" face="Times New Roman"><img
                src="004.gif" width="395" height="70"></font></td>
            </tr>
        </table>
        </center></div><p>H-Menu will display<font
        color="#0000FF"><b> Tooltips</b></font> as you move your
        mouse pointer over specific items.<font size="3"
        face="Times New Roman"><br>
        <br>
        </font><font color="#660033" size="3"
        face="Times New Roman"><b>Note:&nbsp;<br>
        </b></font><font size="3" face="Times New Roman">H-Menu
        uses all </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>4</b></font><font size="3"
        face="Times New Roman"> borders of the screen and there
        are <strong>2 </strong></font><font color="#008000"
        size="3"><strong>Activation</strong></font><font size="3"
        face="Times New Roman"> or<br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b>Hot Spot </b></font><font
        color="#000000" size="3">areas</font><font
        color="#008000" size="3" face="Times New Roman"><b> </b></font><font
        size="3" face="Times New Roman">on </font><font size="3"><strong>each</strong></font><font
        size="3" face="Times New Roman"> border where H-Menu bars
        can be displayed.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman">Therefore the </font><font
        color="#0000FF" size="3"><strong>TOTAL NUMBER OF BARS</strong></font><font
        color="#0000FF" size="3" face="Times New Roman"> is</font><font
        color="#0000FF" size="3"><strong>:</strong></font><font
        color="#0000FF" size="3" face="Times New Roman"> <strong>4
        x 2 = 8</strong><b>.&nbsp;<br>
        <br>
        </b></font><font color="#000000" size="3">In one H-Menu</font><font
        color="#008000" size="3" face="Times New Roman"><b> Group</b></font><font
        color="#000000" size="3">, with a </font><font
        color="#000000" size="3" face="Times New Roman">standard </font><font
        color="#000000" size="3"><strong>10 </strong>items on</font><font
        color="#000000" size="3" face="Times New Roman"><b> each </b></font><font
        color="#000000" size="3">H-Menu-bar,</font></p>
        <p><font color="#0000FF" size="3">The<strong><b> TOTAL
        NUMBER OF BUTTONS </b></strong>is<strong><b>:</b></strong><b>
        8 x 10 = 80.<br>
        </b></font><font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000080" size="3" face="Times New Roman"><b>To Top </b></font><a href="#Top"><font color="#000080" size="3" face="Times New Roman"><b><img src="064.gif" border="0" hspace="10" width="25" height="25"></b></font></a><font color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="3" face="Times New Roman"><b><br>
        To Main Index</b></font><a href="Index.htm"><font color="#008000" size="3" face="Times New Roman"><b><img src="047.gif" border="0" hspace="10" width="17" height="17"><br>
        <br>
        </b></font></a><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"></font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>
