<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright"
content="Copyright 1999-2002 - HdV, Vriescheloo">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Working with PopUp-Menus</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bgcolor="#FFFFFF" link="#000080"
vlink="#000080" alink="#0000FF">
<div align="center"><center>

<table border="1" cellpadding="10" cellspacing="0" width="630"
background="002.gif">
    <tr>
        <td><font size="3" face="Times New Roman"><img
        src="030.gif" width="630" height="1"><br>
        </font><font color="#008000" size="3"
        face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="5"
        face="Times New Roman"><b>Working with PopUp-Menus</b></font><font
        color="#660033" size="3" face="Times New Roman"><b><br>
        <br>
        </b></font><font size="3" face="Times New Roman"><br>
        With H-Menu you are able to view the contents </font><font
        color="#000000" size="3">of any</font><font
        color="#0000FF" size="3" face="Times New Roman"><b>
        Folder</b></font><font size="3" face="Times New Roman">
        or </font><font color="#0000FF" size="3"><b>M</b></font><font
        color="#0000FF" size="3" face="Times New Roman"><b>usic
        list</b></font><font size="3" face="Times New Roman"> via
        a <br>
        popup-menu. This is the same as working with the Windows
        Start Menu.<br>
        <br>
        When you put a </font><font color="#0000FF" size="3"><strong>Folder</strong></font><font
        size="3" face="Times New Roman"> onto a H-Menu bar and
        you click the new created <b>Folder-Button</b>,<br>
        you will see a </font><font color="#008000" size="3"
        face="Times New Roman"><b>PopUp-Menu</b></font><font
        size="3" face="Times New Roman"> which shows the contents
        of that particular folder.<br>
          <br>
        </font>
</center><div align="center"><table border="2"
        cellpadding="0" cellspacing="0" bgcolor="#006699" width="620">
            <tr>
                <td align="center">
                  <p align="left"><img src="079.gif" width="544"
                height="476"><br>
                  <br>
                  <br>
                  <img border="0" src="080.gif" width="639" height="28"></p>
                </td>
            </tr>
        </table>
        </div>

<p align="left"><font size="3" face="Times New Roman">It
        doesn't have to be the real folder; a <b>shortcut</b> to
        an existing folder will do. H-Menu will <br>
        treat this <b>Folder-shortcut</b> as if it was <b>the
        real folder </b>to which the shortcut is pointing.<br>
        <br>
        In this way you can easily create </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>your
        own 'Start Menu Folder'</b></font><font size="3"
        face="Times New Roman">.<br>
        <br>
        Let us create an example of our own Start Menu, so we are
        able to discover the possibilities.<br>
        I assume you have some basic knowledge of </font><font
        size="3">the</font><font size="3" face="Times New Roman"><b>
        Windows operating system</b>, and are able<br>
        to work with the Windows Explorer.</font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; We launch the
        Explorer and create a new folder:: </font><font
        color="#008000" size="3" face="Times New Roman"><b>C:\My
        Start Menu</b></font><font size="3"
        face="Times New Roman">. </font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; First we make
        a shortcut to our newly created </font><font
        color="#008000" size="3" face="Times New Roman"><b>C:\My
        Start Menu</b></font><font size="3"
        face="Times New Roman">; this shortcut has to be<br>
        &nbsp;&nbsp;&nbsp;&nbsp; copied to the <b>C:\Windows\SendTo</b>
        folder.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; <b>Why?</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Every shortcut we make
        afterwards, with the Windows Explorer, can easily be sent
        to<br>
        &nbsp;&nbsp;&nbsp;&nbsp; our </font><font color="#008000"
        size="3" face="Times New Roman"><b>C:\My Start Menu</b></font><font
        size="3" face="Times New Roman"> folder </font><font
        color="#800000" size="3" face="Times New Roman"><b>by
        rightclicking the mouse</b></font><font size="3"
        face="Times New Roman"> on that shortcut. </font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; Now we create
        the following folders into </font><font color="#008000"
        size="3" face="Times New Roman"><b>C:\My Start Menu</b></font><font
        size="3" face="Times New Roman">:<br>
        &nbsp;&nbsp;&nbsp;&nbsp; - </font><font color="#000080"
        size="3" face="Times New Roman"><b>Utilities</b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp; - </font><font color="#000080"
        size="3" face="Times New Roman"><b>Configuration</b></font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; Next we make
        some new shortcuts with the Explorer and send these
        shortcuts<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to our </font><font
        color="#008000" size="3" face="Times New Roman"><b>C:\My
        Start Menu</b></font><font size="3"
        face="Times New Roman"> folder </font><font
        color="#800000" size="3" face="Times New Roman"><b>by
        rightclicking the mouse</b></font><font size="3"
        face="Times New Roman"> on them.<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>The shortcuts to create
        are</b>:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - folder </font><font
        color="#000080" size="3" face="Times New Roman"><b>C:\Windows\Start
        Menu</b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - folder </font><font
        color="#000080" size="3" face="Times New Roman"><b>C:\My
        Documents</b></font><font size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - folder </font><font
        color="#000080" size="3" face="Times New Roman"><b>C:\Windows\Favorites</b></font><font
        size="3" face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - folder </font><font
        color="#000080" size="3" face="Times New Roman"><b>C:\Windows\Recent</b></font><font
        size="3" face="Times New Roman"> (Recent opened items)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - </font><font
        color="#000080" size="3" face="Times New Roman"><b>shortcut
        to drive C</b></font><font size="3"
        face="Times New Roman">; please rename it to: </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>Drive
        C</b></font><font size="3" face="Times New Roman">.</font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; Click the
        Windows Start Menu and navigate to the <b>Control Panel</b>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select <b>all</b> items
        and drag them to the folder:&nbsp;</font><font
        color="#008000" size="3" face="Times New Roman"><b>C:\My
        Start Menu\Configuration</b></font><font size="3"
        face="Times New Roman"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows will prompt you
        for creating shortcuts; choose '<b>Yes</b>'.</font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; Now drag the
        folder </font><font color="#008000" size="3"
        face="Times New Roman"><b>C:\My Start Menu</b></font><font
        size="3" face="Times New Roman"> onto a H-Menu bar.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the new created <b>Folder-button</b>
        and check out the way <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you are able to navigate
        now through your own Start Menu. </font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center">
                  <p align="left"><img src="076.gif" width="198"
                height="172"></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; Now to put
        the <b>Drive C</b> item a little apart; we want to insert
        </font><font size="3">a</font><font size="3"
        face="Times New Roman"><b> separator </b></font><font
        size="3">line</font><font size="3" face="Times New Roman">.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just above the <b>Drive C</b>
        item is the <b>Configuration</b> item .<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rename the sortcut to
        drive C into: Drive C</font><font color="#008000"
        size="3" face="Times New Roman"><b>(-)</b></font><font
        size="3" face="Times New Roman"> &nbsp;&nbsp; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rename the folder
        Configuration into: Configuration</font><font
        color="#008000" size="3" face="Times New Roman"><b>(-)</b></font><font
        size="3" face="Times New Roman"><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The </font><font
        color="#008000" size="3" face="Times New Roman"><b>(-)</b></font><font
        size="3" face="Times New Roman"> characters wil make
        clear to H-Menu that just <b>AFTER</b> the item with
        these<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; characters in their name </font><font
        color="#008000" size="3" face="Times New Roman"><b>a
        separator line has to be inserted</b></font><font
        size="3" face="Times New Roman">.</font></p>
        <p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; Now click the
        Folder-button again to see the way H-Menu displays your
        Start Menu. </font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center">
                  <p align="left"><img src="075.gif" width="198"
                height="184"></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;
        When you want the items in an <b>particular order</b>,
        you can rename them<br>
        &nbsp;&nbsp;&nbsp;&nbsp; and add a <b>number </b></font><font
        size="3">to the name</font><font size="3"
        face="Times New Roman"> of every item<br>
        &nbsp;&nbsp;&nbsp;&nbsp; The popup-menu could look like
        this: </font></p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center">
                  <p align="left"><img src="077.gif" width="198"
                height="202"></p>
                </td>
            </tr>
        </table>
        </div><p align="left"><font size="3" face="Times New Roman"><img
        src="045.gif" width="14" height="14">&nbsp; The <b>Utilities</b>
        folder is still empty.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Just copy a few shortcuts to
        your&nbsp;favorite tools into this folder and click the
        Folder-button again.</font></p>
        <p align="left">Of course you can make <font color="#000000">your</font><font
        color="#0000FF"> <strong>O</strong><b>wn Start Menu</b></font>
        to suits your needs.<br>
        <font size="3" face="Times New Roman"><br>
        <br>
        </font><font color="#000080" size="3"
        face="Times New Roman"><b>To Top </b></font><a
        href="#Top"><font color="#000080" size="3"
        face="Times New Roman"><b><img src="064.gif" border="0"
        hspace="10" width="25" height="25"></b></font></a><font
        color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><br>
        So by creating just <b>one</b> Folder-button, your own
        Start Menu, you have access to everything<br>
        you need while working at your computer . <br>
        For example you can put your own <font color="#008000"><b>H-Menu
        playlist</b></font> into your Start Menu; H-Menu will
        show<br>
        this playlist as a popup-menu. Now you are able to select
        a song out of the list shown.<br>
        </p>
        <div align="center"><table border="0"
        cellpadding="10" cellspacing="0" background="002.gif">
            <tr>
                <td align="center">
                  <p align="left"><font color="#0000FF" size="3"
                face="Times New Roman"><b>The use of Popup-Menus
                in combination with the making of your own<br>
                Start Menu makes H-Menu a very powerful program.</b>
                </font></p>
                </td>
            </tr>
        </table>
        </div>
        <p align="left"><font size="3"
        face="Times New Roman">Furthermore you can specify </font><font
        color="#000000" size="3">which</font><font
        color="#008000" size="3" face="Times New Roman"><b> files</b></font><font
        size="3" face="Times New Roman"> </font><font
        color="#008000" size="3"><strong>types</strong></font><font
        size="3" face="Times New Roman"> are to be shown in the
        popup-menu.<br>
        You can specify these files in the properties of your
        Folder-button </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>My Start Menu</b></font><font
        size="3" face="Times New Roman">.<br>
        To do this type your selection[s] into the textbox '<b>Parameters</b>':<br>
        <br>
        </font><font color="#800000" size="3"
        face="Times New Roman"><b>Examples</b></font><font
        size="3" face="Times New Roman">:<br>
        <b>.exe;</b><br>
        H-Menu will show only .exe files<br>
        <br>
        <b>exe;<br>
        </b>H-Menu will show files containing the text 'exe'<br>
        <br>
        <b>.exe;.lnk;.bat;.pif;<br>
        </b>H-Menu will show .exe, .lnk, .bat and .pif files<br>
        <br>
        <b>.doc;read;.gif;<br>
        </b>H-Menu will show .doc, .gif files AND files
        containing the text 'read'<br>
        <br>
        Please be sure to end </font><font color="#008000"
        size="3" face="Times New Roman"><b>every</b></font><font
        color="#000000" size="3"> selection</font><font size="3"
        face="Times New Roman"> with: </font><font
        color="#0000FF" size="3" face="Times New Roman"><b>;</b></font><font
        size="3" face="Times New Roman"><br>
        Even the </font><font color="#008000" size="3"
        face="Times New Roman"><b>last </b></font><font
        color="#000000" size="3">selection</font><font size="3"
        face="Times New Roman">!<br>
        <br>
        Subfolders are </font><font size="3"><strong>Always</strong></font><font
        size="3" face="Times New Roman">  shown.<br>
        <br>
        </font><font color="#0000FF" size="3"
        face="Times New Roman"><b>Note</b></font><font size="3"
        face="Times New Roman">:<br>
        You can open the </font><font color="#008000" size="3"
        face="Times New Roman"><b>Windows System menu</b></font><font
        size="3" face="Times New Roman"> by rightclicking an item
        in a Folder Popup Menu.<br>
        <br>
        <br>
        <font color="#000080" size="3" face="Times New Roman"><b>To Top </b></font><a href="#Top"><font color="#000080" size="3" face="Times New Roman"><b><img src="064.gif" border="0" hspace="10" width="25" height="25"></b></font></a><font color="#000080" size="3" face="Times New Roman"><b><br>
        </b></font><font color="#008000" size="3" face="Times New Roman"><b><br>
        To Main Index</b></font><a href="Index.htm"><font color="#008000" size="3" face="Times New Roman"><b><img src="047.gif" border="0" hspace="10" width="17" height="17"><br>
        <br>
        </b></font></a><img
        src="030.gif" width="630" height="1"> 
        </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
