<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="author" content="Hans de Vries">
<meta name="copyright" content="Copyright 1999-2002 - HdV, Vriescheloo">
<title>Info H-Menu for Win9x/NT/ME/2000/XP - Version 5.0</title>
<style type="text/css">
<!-- 

/* Importeren algemeen stijlblad */

@import url(000.css);

-->
</style>
</head>

<body background="003.gif" bg005="fixed" link="#000080" vlink="#000080"
alink="#0000FF">

<center>
<table border="1" cellpadding="10" cellspacing="0" background="002.gif"
width="630">
  <tr>
    <td><font face="Times New Roman" size="3"><img src="030.gif" width="630"
      height="1"><br>
      <br>
      </font>
      <div align="center">
        <table border="0" cellpadding="10" cellspacing="0" background="002.gif">
          <tr>
            <td align="center"><b><font face="Times New Roman" size="5"
              color="#008000">H-Menu for Win9x/NT/ME/2000/XP - Version 5.0<br>
              </font></b><font face="Times New Roman" size="3"><br>
              <font color="#660033"><b>Copyright: Hans de Vries, Vriescheloo -
              01/01/2002<br>
              </b></font><br>
              <img src="030.gif" width="544" height="1" vspace="8"><br>
              <img src="079.gif" vspace="2" width="544" height="476"><br>
              <img src="030.gif" width="544" height="1"></font></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <div align="center">
        <table border="0" cellpadding="10" cellspacing="0" background="002.gif">
          <tr>
            <td><font face="Times New Roman" size="3"><img src="021.gif"
              width="17" height="16">  <a href="009.htm">What is H-Menu?</a></font>
              <p><font face="Times New Roman" size="3">
              <img src="021.gif" width="17" height="16">  </font><a
                href="001.htm#001"><font size="3" face="Times New Roman">Quick
                Start</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="021.gif" width="17" height="16"> 
              </font><a
                href="007.htm"><font size="3" face="Times New Roman">Handling
                the H-Menu-bars</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="021.gif" width="17" height="16"> 
              </font><a href="004.htm"><font
                size="3" face="Times New Roman">The Separators</font></a></p>
              <p><font face="Times New Roman" size="3">
              <img src="021.gif" width="17" height="16">  </font><a
                href="001.htm#007"><font size="3" face="Times New Roman">Handling
                the Multimedia capabilities</font></a></p>
              <p><font face="Times New Roman" size="3">
              <img src="021.gif" width="17" height="16">  </font><a
                href="008.htm"><font size="3" face="Times New Roman">Additional
                Information on H-Menu</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="021.gif" width="17" height="16">  
              <a href="010.htm">Working with PopUp-Menus</a></font></p>
              <p><font face="Times New Roman" size="3">
              <img src="021.gif" width="17" height="16">    <a href="008.htm#004">Working
              with Shortcut keys</a></font></p>
              <p><font face="Times New Roman" size="3">
              <img src="021.gif" width="17" height="16">     <a href="008.htm#002">Important
              Notes</a></font></p>
            </td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <div align="center">
        <table border="0" cellpadding="10" cellspacing="0" background="002.gif">
          <tr>
            <td>
              <p align="center"><font color="#0000FF" size="3"
                face="Times New Roman"><b>Click the links below if you want
                additional help<br>
                on the various H-Menu Dialogs.</b></font></td>
          </tr>
        </table>
      </div>
      <p>&nbsp;</p>
      <div align="center">
        <table border="0" cellpadding="10" cellspacing="0" background="002.gif">
          <tr>
            <td><font face="Times New Roman" size="3"><img src="045.gif"
              width="14" height="14">  </font>
              <a href="001.htm"><font size="3"
                face="Times New Roman">The 'Change Menu Item' Window</font></a>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="002.htm"><font size="3" face="Times New Roman">The 'Change
                Configuration' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="005.htm"><font size="3" face="Times New Roman">The 'Select
                User / Group' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="006.htm"><font size="3" face="Times New Roman">The 'Saved
                Items' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="001.htm#007"><font size="3" face="Times New Roman">The
                'Select Music or soundfile' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="002.htm#008"><font size="3" face="Times New Roman">The
                'Choose background for the Bars / Buttons' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="004.htm#001"><font size="3" face="Times New Roman">The
                'Choose Separator' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="002.htm#007"><font size="3" face="Times New Roman">The 'Choose
              Mousepointer' Window</font></a></p>
              <p><font face="Times New Roman" size="3"><img src="045.gif" width="14" height="14"> 
              </font><a
                href="003.htm"><font size="3" face="Times New Roman">The Tray
                Icon Pop-up Menu</font></a></p>
            </td>
          </tr>
        </table>
      </div>
      <p><font face="Times New Roman" size="3"><br>
      <br>
      <b><font color="#000080">To Top <a href="#Top"><img src="064.gif"
      border="0" hspace="10" width="25" height="25"><br>
      </a><br>
      </font></b><img src="030.gif" width="630" height="1"></font></p>
    </td>
  </tr>
</table>
</center>

</body>

</html>
