[Main]
Hotkey=Ctrl+Q
Scale=20
x2=124
y2=101
HK=yes
AR=no
Num=10
1=180 210 240 270 300 330 0 180 210 240 270 300 330 0
a0=F:\!Quash!\Programs\Work\Zcleanp.exe
2=270 300 330 0 30 60 90 270 300 330 0 30 60 90
A1=C:\Program Files\Winrem\winrem22.exe
6=180 210 240 270 300 330 0 30 60 90 120 150
MB=2
UM=1
3=270 270 270 270 90 90 90 90 60 30 0 330 300 270 240 210 180 180 300 300
A2=*Frigate unpack,,*apps,,*down,,*right,,*down,,*down,,*down,,*enter,,
4=0 0 0 240 240 240 240 240 0 0 0
A3=G:\!Quash!\Programs\Work\ZCLEANP.EXE
5=0 330 300 270 240 210 180 150 120 90 60 30
A4=*Open CDROM,,/cdo,,
Language=Russian
A5=*Close CDROM,,/cdc,,
7=300 300 300 60 60 60 300 300 300 60 60 60
A6=F:\Microsoft Office\Office\WINWORD.EXE
8=120 150 180 210 240 270 300 330 0 330 300 270 240 210 180 150 120
A7=G:\!Quash!\Programs\Work\lip_setup.exe
A8=*Minimize,,/mn,,
9=270 270 270 
10=120 120 210 240 210 270 300 270 270 0 30 0 30 60 90 90 90 120 150 150 180 180 180 180 210 240 240 270 270 270 300 300 330 0 0 30 30 60 240 210 180 180 150 120 90 90 60 30 30 0 330 300 270 270 270 240 210 180 180 120 90 90 60 30 120 90 90 60 0 0 330 330 300 300 270 270 240 210 210 210 180 180 150 120 120 120 90 90 60 60 30 0 0 0 330 330 330 300 270 270 240 240 210 210 180 180 150 120 90 90 90 60 30 30 0 0 330 300 270 270 240 240 210 180 150 150 120 90 30 0 330 270 240 180 120 300 0 270 240 150 90 30 330 300 270 210 150 120 60 0 0 300 240 180 180 120 60 0 330 300 210 180 180 150 90 30 0 330 300 210 180 150 150 60 30 0 330 300 180 180 150 120 60 0 0 330 270 210 180 150 150 120 90 0 0 330 300 240 180 180 150 150 90 60 30 0 330 300 270 210 180 150 150 120 90 30 0 330 300 270 180 180 150 150 90 30 0 0 330 300 240 180 150 120 60 30 0 330 300 240 210 180 180 150 90 30 0 0 330 270 240 180 180 150 120 60 30 0 330 300 270 240 180 180 150 90 60 30 30 0 330 300 270 210 180 180 180 150 120 60 30 30 0 0 330 270 270 210 180 180 150 150 90 30 30 0 330 300 270 210 180 180 180 150 120 60 60 0 0 330 300 270 210 180 180 150 120 60 60 30 30 30 0 0 330 300 270 270 270 240 210 180 180 120 90 60 0 300 300 270 240 210 180 150 90 60 30 0 330 300 300 270 180 180 120 90 60 0 300 300 270 240 180 180 180 120 60 60 60 30 30 0 330 300 300 270 270 240 240 210 210 180 180 180 180 180 240 270 330 0 0 0 0 0 330 60 60 120 180 210 210 210 180 180 120 90 90 30 0 330 330 330 30 90 90 210 240 240 240 210 120 60 30 330 330 330 0 30 90 120 180 210 210 210 210 210 180 180 150 120 90 60 30 0 0 330 300 300 240 210 180 120 60 30 330 270 210 150 120 90 90 90 60 30 330 300 300 270 270 240 180 180 120 60 0 300 270 180 150 120 120 60 0 0 330 300 270 210 180 150 120 90 30 0 0 330 300 270 210 180 150 150 150 90 30 30 0 330 300 270 210 180 180 150 120 120 60 30 0 0 330 300 270 210 180 180 150 120 120 60 30 0 330 300 240 180 180 150 150 120 90 60 30 0 330 330 300 300 270 240 180 150 150 120 120 90 60 30 30 0 0 330 300 300 270 240 210 180 180 180 150 150 150 150 150 150 120 90 30 0 0 0 0 330 300 270 210 180 180 180 150 150 150 150 120 90 60 30 30 0 0 0 0 330 330 330 300 300 270 240 180 180 180 150 150 120 60 30 0 0 0 270 210 180 180 120 30 0 0 330 300 240 180 180 150 150 90 30 330 270 240 210 180 180 150 120 90 30 0 330 300 300 270 210 180 180 150 0 0 0 300 300 300 300 300 300 120 150 90 240 240 270 270 300 270 0 30 60 90 90 270 300 300 330 240 270 
Fade=0
[Messages]
NumOfMessages=9
1=Frigate unpack,,*apps,,*down,,*right,,*down,,*down,,*down,,*enter,,
2=Frigate unpack zip,,*apps,,*down,,*right,,*down,,*down,,*down,,*down,,*enter,,
3=Open CDROM,,/cdo,,
4=Close CDROM,,/cdc,,
5=Minimize,,/mn,,
6=Maximize,,/mx,,
7=Minimize All,,+LWin,,*d,,-LWin,,
8=Save,,+Ctrl,,*S,,-Ctrl,,
9=Write Signature,,/txt,,ShTiRLiC@ProgSoft.tk,,
