				What's new in RunIt!?

RunIt! 3.0.0 Beta 3
*******************
1) Format of log file changed a little

2) Fixed standard exclusions' bug

3) Fixed bug in parameters of Recent Menu items

RunIt! 3.0.0 Beta 2
*******************
1) Customizable LaunchBand in taskbar instead of floating LaunchPad. 
You must have Internet Explorer 4 or higher installed to use this 
version of RunIt!

2) Support external bitmaps for LaunchBand's buttons

3) Actions menu button removed from LaunchBand. To access the menu 
you can right-click any button except "Terminate" button

4) Hacker Mode is not supported. Instead you can use our Process Logger 
free utililty (http://www.keleos.com/proclog) for log purposes or you 
can just to turn off LaunchBand and Tray icon

5) Double-clicking on RunIt!'s Tray icon will relaunch most recently used 
program (was: single-clicking)

6) Fixed some bugs

RunIt! 3.0.0 Beta 1
*******************
1) New two types of exclusions: exclusion on program's file name or path
(defined by mask) and exclusion on program's icon

2) Wizard of exclusions on Control+click on Recent (ex Main) or Top Menu item

3) "Excluded" Menu that contains excluded programs of Recent Menu

4) "Excluded" Menu options dialog in "Configuration" dialog

5) Tab page "Exclusions" in "Configuration" dialog divided up to two
pages: "Standard Exclusions" and "Advanced Exclusions"

6) Function that implements standard exclusion "Run registry key" gets path 
of programs to exclude from Run/RunOnce/RunServices keys of both 
HKEY_CURRENT_USER and HKEY_LOCAL_MACHINE regisry branches

7) Full multiuser support when running under Windows NT/2000, Windows 95 with 
IE 4.0 or higher, Windows 98/Me. User files of the program are saved (by 
default) in Application Data\RunIt! folder of current user. Alternatively 
(e.g. under original Windows 95), you can define your own folder of user 
files. Run the program with parameters /WD <new user folder path>, where 
<new user folder path> is a path to an existing folder that will be used for 
user files

8) "Quick Launch", "AllUsers[.WINNT]\Desktop", "AllUsers[.WINNT]\Start Menu" 
folders added to a list of folders that contains links to applications

9) "Update links info on exit" option advanced to "Update links info 
automatically" option in "General" tab page of "Configuraion" dialog. There is
no need to rescan links manually when this option is on

10) In Rescan disk folders dialog you can define one or several scan masks
delimited by commas

11) "Cancel" button in "Disks Rescan" window

12) Rescan operations are producing in separate thread, so you can use
any menu while disks are been rescanning

13) Query for program or document to open in Run Window modified. Refer 
to Tools\Run Window chapter of RunIt! help file

14) "Run in" group box removed from Run Window

15) "Autorescan of disk folders" feature added to "Configuration\General" 
tab page

16) Icon cache doesn't depend on display's color depth

17) "Start RunIt! when Windows starts" check box removed from "General" tab page 
of "Configuration" dialog. Link to RunIt! in Start Menu\Programs\Startup used
instead

18) "Program's finish" check box added to Log File options tab page of
"Configuration" window. Check it to log programs' finish time

19) "Apply exclusions" check box added to Log File options tab page of
"Configuration" window. Check it to log only nonexcluded programs

20) Some routines of program have been optimized, so Task Manager of 
Windows NT/2000 shows 0% of CPU (AMD K6-2 300 MHz) usage by RunIt! when 
it works in background mode

21) Task Manager shows that program occupies less system memory (when it 
works in background mode)

22) Hold "Shift" button while clicking a process in Terminate process submenu or 
window to terminate group of same processes

23) Favorites Menu's "Open folder" item opens folder of the menu and some 
other shell folders, so you can set up a contents of the menu. Now 
"Customize..." item opens "Favorites Menu" options tab page of 
"Configuration" window

24) Fixed several bugs of 3.0.0 alpha 1

25) RunIt! automatically redraws Tray icon after Explorer has been restarted

26) Paths of programs in Top100 list and in log file looks better

27) Nullsoft's installer/unistaller

RunIt! 3.0.0 alpha 1
********************
1) LaunchPad based

2) Tray Icon relaunches the most recently used application

3) System menu items are moved to Actions Menu

4) "Start menu" item removed

5) "Customize..." item of each menu allows to set the menu's option directly

6) "Help" item in LaunchPad context menu

7) Clever menu docking to LaunchPad

8) "Run programs with parameters" checkbox removed from General options dialog

9) Menu item order for Recent and Top menus

10) Shorcuts to Actions Menu and to relaunch default item of Top Menu

11) Run Window modified: it's a not dialog but resizable window

12) New "Rescan..." button in Run Window

13) Process names are beautified both in menus and in process list

14) Hacker mode

15) LaunchPad can be minimized to Tray from context menu

RunIt! 2.6.6
************
1) This is a last tray-based release of RunIt!

2) A little black triangle is drawing in tray icon of default item of Main 
Menu. It's now easy to diverse the icon from other tray icons

3) LaunchPad docks to the edges of the desktop
