FirstL=1150
FirstT=720
Move.Height=735
Move.Width=1935
Move.Top=0
Move.Left=1800
bList.Height=390
bList.Width=390
bList.Top=740
bList.Left=600
bCut.Height=390
bCut.Width=1080
bCut.Top=1320
bCut.Left=0
bCopy.Height=390
bCopy.Width=1080
bCopy.Top=1800
bCopy.Left=0
bPaste.Height=390
bPaste.Width=1080
bPaste.Top=2280
bPaste.Left=0
bFind.Height=390
bFind.Width=1080
bFind.Top=2760
bFind.Left=0
bSwitch.Height=450
bSwitch.Width=390
bSwitch.Top=250
bSwitch.Left=3750
bOptions.Height=495
bOptions.Width=495
bOptions.Top=1245
bOptions.Left=4480
bHelp.Height=495
bHelp.Width=495
bHelp.Top=1750
bHelp.Left=4480
bTray.Height=495
bTray.Width=495
bTray.Top=2260
bTray.Left=4480
bExit1.Height=495
bExit1.Width=495
bExit1.Top=2775
bExit1.Left=4480
TextWidth=3195
TextHeight=2955
SkinWidth=5200
SkinHeight=3650
LipWidth=5100
LipHeight=4000
Clock.Top=0
Clock.Left=0
