[Winamp]
visplugin_name=vis_nsfs.dll
visplugin_num=2
outname=out_ds.dll
newverchk=0
newverchk2=0
last_shortdesc=
last_shorturl=
prefs_last_page=547
autoload_eq=1
use_eq=1
eq_ws=0
wx=812
wy=0
minimized=0
aot=1
shuffle=0
repeat=1
volume=24
pan=0
easymove=1
dsize=0
timeleftmode=0
autoscrollname=1
sa=1
safire=37
saref=2
safalloff=2
sa_peaks=1
sa_peak_falloff=1
eq_wx=212
eq_wy=0
eq_open=1
mw_open=1
pe_wx=212
pe_wy=116
pe_open=1
pe_width=875
pe_height=841
pe_height_ws=0
mb_wx=930
mb_wy=0
mb_open=0
mb_width=350
mb_height=348
windowshade=0
preamp=31
pilp=0
randskin=0
cwd=D:\
skin=ZD Music
pladv=1
eq_data=19,24,41,45,38,25,17,14,14,14
extlist=:mod:MP3:MP2:WAV:wma:m3u
defext=mp3
proxy=
dspplugin_name=
check_ft_startup=1
pe_fontsize=11
visplugin_priority=2
visplugin_autoexec=0
dspplugin_num=0
sticon=4
splash=0
taskbar=3
ascb_new=1
ttips=0
riol=1
minst=0
whichicon=5
whichicon2=1
addtolist=0
snap=1
snaplen=10
parent=1
hilite=1
disvis=1
rofiob=0
shownumsinpl=1
keeponscreen=1
eqdsize=1
usecursors=0
fixtitles=0
priority=1
shuffle_morph_rate=50
bifont=0
inet_mode=2
ospb=0
langpack=Russian.lng
[WAV Writing Output Driver]
config_waveoutdir=c:\
cfg_cvt=
cfg_wav1=
cfg_wav1p=c:\out.wav
cfg_mode=
cfg_thread=
cfg_killsilence=
cfg_wfx_s=18
cfg_wfx=0100020044AC000010B10200040010000000CA
cfg_wfx1=0100020044AC000010B10200040010000000CA
[Nullsoft Module Decoder]
cfg_format=%title
savestr=0
priority=20
samplesize=1
nch=2
srate=44100
interp=3
surround=1
voices=96
loopcount=1
playflag=0
resonance=1
fadeout=1000
pansep=128
panrev=0
info_x=0
info_y=0
modenabled=1
modpanning=0
modeffects=0
m15enabled=1
m15panning=0
m15effects=0
stmenabled=1
stmpanning=0
stmeffects=0
st3enabled=1
st3panning=32
st3effects=0
itenabled=1
itpanning=0
iteffects=0
ft2enabled=1
ft2panning=0
ft2effects=0
mtmenabled=1
mtmpanning=0
mtmeffects=0
ultenabled=1
ultpanning=0
ulteffects=0
669enabled=1
669panning=0
669effects=0
farenabled=1
farpanning=0
fareffects=0
amfenabled=1
amfpanning=0
amfeffects=0
oktenabled=1
oktpanning=0
okteffects=0
[IN_WAVE]
cfg_vocsil=0
cfg_priority=4
cfg_raw_sr=6000
cfg_ext_mask=63
cfg_8216=0
cfg_downcvt=0
cfg_mono=0
cfg_dither=0
cfg_fdest=0
cfg_exploop=1
cfg_extra_exts=
[WinampAgent]
is_intray=1
check_fta=1
[out_ds]
cfg_total_time=14559225008
[Nullsoft MPEG Decoder]
allow_uvox=1
miscopts=0
allow_sctitles=1
sctitle_format=1
http_buffersize=64
http_prebuffer=40
http_prebuffer_underrun=80
priority=2
8bit=0
downmix=0
downsample=0
max_bufsize_k=128
id3_format_string=%1 -<[%4_%3]>- [%6] #%a %2
norm_format_string=%7.%9
eqmode=0
http_save_dir=
extlist=MP3;MP2;MP1
http_proxynonport80=1
[AVS]
config_pres_subdir=
cfg_docked=0
cfg_cfgwnd_open=1
cfg_cfgwnd_x=50
cfg_cfgwnd_y=50
cfg_x=100
cfg_y=100
cfg_w=400
cfg_h=300
cfg_fs_w=0
cfg_fs_h=0
cfg_fs_d=0
cfg_fs_bpp=0
cfg_fs_fps=0
cfg_fs_rnd=0
cfg_fs_rnd_time=10
cfg_fs_flip=0
cfg_fs_height=80
cfg_fs_use_overlay=0
cfg_speed=5
cfg_trans=0
cfg_dont_min_avs=0
cfg_smartbeat=0
cfg_smartbeatsticky=1
cfg_smartbeatresetnewsong=1
cfg_smartbeatonlysticky=0
cfg_transitions_en=4
cfg_transitions_preinit=36
cfg_transitions_speed=8
cfg_transitions_mode=32768
cfg_bkgnd_render=0
cfg_bkgnd_render_color=2031631
cfg_render_prio=0
last_preset_name=
