<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Winamp's Minibrowser</title>
</head>
<style type="text/css">
<!--
	a:link
		{
		color:#0000FF;
		}
	a:visited
		{
		color:#0000FF;
		}
	a:hover
		{
		color:red;
		}
    a.test:link
        {
        color:red;
        }
	
	BODY 
	{
		background-color: #FFFFFF;
		font-family: Arial, Helvetica;
		color:black;
	}
	.default
	{
		font-size:10pt;
	}
    .logo
    {
    font-family: Arial Black, Arial, Helvetica; 
    font-size: 13pt; 
    color: #FFC800;
    filter: glow(color=#000000, strength=2);
    height:1;
    }
-->
</style>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginheight="0">
<table cellpadding="0" cellspacing="0" width="100%">
    <tr><td style="background-color:#800000;" nowrap>
           <div class="coffee logo">&nbsp;WINAMP</div>
           <div class="coffee logo" style="margin-top: -24px;">&nbsp;WINAMP</div>
           <div class="coffee logo" style="margin-top: -24px;">&nbsp;WINAMP</div>
    </td></tr>
    <tr><td style="background-color:#FFC800;" nowrap><table></table></td></tr>
</table>
<table width="96%" align="center">
    <tr><td height="5" nowrap><table></table></td></tr>
    <tr><td class="default">Welcome to the Minibrowser, connect to the internet and check out the cool links below.</td></tr>
    <tr><td height="5" nowrap><table></table></td></tr>
    </table>
<table width="93%" cellpadding="5" cellspacing="0" style="border: 1px solid #DDDDDD;" align="center">
    <tr>
        <td style="border: 1px solid #DDDDDD;background-color:#F7F7F7;">
            <table cellpadding="0" cellspacing="0" border="0" class="default">
            	<tr>
            		<td style="font-size:8pt;"><div style="font-family:Verdana;font-size:13pt;"><a href="http://www.shoutcast.com/waradio.phtml" target="outside"><b>Winamp Radio</b></a></div>Free MP3 Internet Radio that you control.</td>
            	</tr>
                <tr><td height="10" nowrap><table></table></td></tr>
            	<tr>
            		<td style="font-size:8pt;"><div style="font-family:Verdana;font-size:13pt;"><a href="http://www.winamp.com/skins/" target="outside"><b>Free Skins</b></a></div>Give your Winamp a new look and feel.</td>
            	</tr>
                <tr><td height="10" nowrap><table></table></td></tr>
            	<tr>
            		<td style="font-size:8pt;"><div style="font-family:Verdana;font-size:13pt;"><a href="http://www.winamp.com/plugins/" target="outside"><b>Free Plug-ins</b></a></div>Add to what your Winamp can do. Add games, ability to play new files, and more!</td>
            	</tr>
                <tr><td height="10" nowrap><table></table></td></tr>
            	<tr>
            		<td style="font-size:8pt;"><div style="font-family:Verdana;font-size:13pt;"><a href="http://www.winamp.com/music/?mb=1" target="outside"><b>Grab Some Music</b></a></div>Get some tunes from our sponsors, it's all free!</td>
            	</tr>
            </table>
        </td>
    </tr>
</table>
<div align="center" class="default" style="font-size:.6em;">Copyright <a href="http://www.nullsoft.com" target="outside">Nullsoft Inc.</a> 1997-2001</div>
</body>
</html>
