\ This file contains nnCron settings.
\ The keywords are described in nnCron documentation.
\ All keywords are case sensitive.
\ Don't forget to place a blank space after each keyword.
\ Restart nnCron after editing this file to apply your changes.

ShowErrorMsg ON
Crontab: "nncron.tab"
Editor: "default"
Language: Russian
Cronlog: "log\%MM%%DD%cron.log"
LogTimeFormat: "%hh%:%mm%:%ss% %ThreadId%"
YearField ON
CompleteTaskTimeout: 2000
QueryStartTimeout: 30
QueryStartAnswer: Yes   
DefaultOpenMode: ShowNormal
DefaultPriority: NormalPriority
DefaultLogonType: LogonInteractive
SysTrayIcon ON
IconForAdminsOnly OFF
MonitorResponseTime: 100
BackupPath: "backup"
WatchWinCreateDelay: 100
WatchProcDelay: 1000
Console OFF
ItemExit ON
ItemOptions ON
ItemConsole ON
ItemReload ON
ItemSuspend ON
MenuHotKey: ""
Guard ON
DialOnce ON
RunAsDefaultUser OFF
DefaultUser: "xx"
DefaultPassword: ""
DefaultDomain: "zz"
DefaultLoadProfile OFF
GUIAsUser OFF
GUIUser: "xx"
GUIPassword: ""
GUIDomain: "zz"
GUILoadProfile ON
SyntaxRestriction OFF
HelpFile: "doc\help.chm"
RemConsole ON
RemConsolePort: 2002
RemAllowed: 127.0.0.1
RemDisallowed: x.x.x.x
Log2StdOut OFF
DefaultRunMissedTime: 15
ReloadImmediately ON
TrayIconDoubleClick: options
TrayIconRightButton: menu
TrayIconBalloonClick: NOOP
PerfMonitor OFF

INCLUDE "plugins\tools.spf"
INCLUDE "plugins\win2tray.spf"
INCLUDE "plugins\windows.spf"
INCLUDE "plugins\timesync.spf"
INCLUDE "plugins\wakeup.spf"
INCLUDE "plugins\time.spf"
INCLUDE "plugins\system.spf"
INCLUDE "plugins\ras.spf"
INCLUDE "plugins\http.spf"
INCLUDE "plugins\procwin.spf"
INCLUDE "plugins\winlirc.spf"

: CRONTAB-ERROR 10 1 DO 100 I 100 * BEEP LOOP ;
: REMINDER-SOUND 500 500 BEEP ;
