<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.girder.nl/devel32/api32.php -->
<HTML><HEAD><TITLE>Girder 3.2/4.0 API documentation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="Girder 3_2-4_0 API documentation.files/girnew.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY><A href="http://www.girder.nl/developer.php"><IMG 
alt="Girder - The Ultimate Windows Automation Tool" 
src="Girder 3_2-4_0 API documentation.files/logo.gif" align=top border=0></A> 
<BR><BR>
<DIV class=page>
<H1>Girder 3.2 API documentation</H1>
<P><PRE>Copyright 2002 � Ron Bessems
May 15 2002, Eindhoven
</PRE>
<P></P>
<P>The Girder 3.0 API was originally designed in March 2000, this was the first 
plugin API written by me. After two years of working with it, and gradually 
extending it, I came to the conclusion that the API needed to be cleaned up. The 
result of the complete rewrite of the plugin architecture is this API. It is 
designed to stay for a long time. ( at least past 4.0 ). If there are any 
questions regarding the api feel free to contact me at the develop at girder dot 
nl email address. </P>
<P>If you need examples on how to use all of this stuff check out the developers 
section there are a few good one in there, for example the logger and 
setwavedev. </P>
<P>If you write a plugin please consider contributing the source code it saves 
us all a lot of trouble when your priorities shift to another project, or we 
cannot reach you anymore. </P><A name=index></A>
<H2>Index</H2>
<UL>
  <LI><A href="http://www.girder.nl/devel32/api32.php#overview">Overview</A> 
  <LI><A href="http://www.girder.nl/devel32/api32.php#exports">The exports</A> 
  <UL>
    <LI><A href="http://www.girder.nl/devel32/api32.php#1-1">Identification</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#1-2">Initialisation</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#1-3">Configuration 
    dialog</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#1-4">Event 
    generation</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#1-5">Actions</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#1-6">Information</A> 
    </LI></UL>
  <LI><A href="http://www.girder.nl/devel32/api32.php#supportfunctions">The 
  Support functions</A> 
  <UL>
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-1">Sending events to 
    girder</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-2">Register 
    Manipulations</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-3">Payload 
    handling</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-4">Localisation/ 
    Internationalisation</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-5">Event 
    Notification</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-6">OSD functions</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-7">Using the strings 
    in the command structure</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-8">Enumerating 
    Targetted windows</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-9">Triggering 
    commands</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#2-9">Modifiying a 
    command</A> </LI></UL>
  <LI><A href="http://www.girder.nl/devel32/api32.php#declarations">The 
  declarations</A> 
  <UL>
    <LI><A href="http://www.girder.nl/devel32/api32.php#defines">The Defines</A> 

    <LI><A href="http://www.girder.nl/devel32/api32.php#commandstruct">The 
    command structure</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#supportstruct">The 
    support function structure</A> 
    <LI><A href="http://www.girder.nl/devel32/api32.php#functiondefines">The 
    support function definitions</A> </LI></UL></LI></UL><A name=overview></A>
<H2><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Overview</H2>
<P>The Girder API uses <I>STDCALL</I> linkage, so be sure to export the function 
as such. Also Girder uses GetProcAddress(..) to look up the function so the 
names have to be exactly as they are spelled out in the API. </P>
<P>Most plugins are written with Microsoft Visual C++, but there are also 
plugins that use Borland C and Borland Delphi. </P>
<P>All the function calls that Girder does will be from one thread context this 
to avoid all kinds of threading problems. For most functions Girder assumes that 
you do not block the call. You are allowed to do some work in these functions 
but don't block the thread over a longer period, for example waiting for the 
user to click on a messagebox is not smart. </P><A name=exports></A>
<H2><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
The exports</H2>
<P>Here are the groups of exports that a function can/must have. </P><A 
name=1-1></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Identification, required</H3>
<P>You must implement these function, Girder calls these at startup to determine 
the name, device number and requested API version. </P><PRE class=code>void gir_version       (char *data, int size);
void gir_name          (char *data, int size);
void gir_description   (char *data, int size);
int  gir_devicenum     ();
int  gir_requested_api (int max_api);
</PRE>
<P>You can freely fill the data string with text appropriate for the plugin. It 
will be displayed on the Girder settings dialog. In gir_devicenum you must 
return the device number of the plugin. If you are not releasing the plugin 
(yet) you can use any number between 2000 and 2100. If you want to release the 
plugin please contact Ron for an official number. gir_requested_api specificies 
in <I>max_api</I> what API version this copy of Girder supports. We return the 
API version that we want to have. ( this is 1 for now ). Depending on what we 
return here gir_open will get a different version of the support structure. 
</P><A name=1-2></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Initialisation, required</H3>
<P>Again this group is required, Girder calls these function right after loading 
and right before unloading. </P><PRE class=code>int gir_open  (int gir_major_ver, int gir_minor_ver, 
               int gir_micro_ver, p_functions api_functions );
int gir_close ();
</PRE>
<P>As said in the previous paragraph, gir_open gives us the special support 
function structure that we are going to use. An example implementation of 
gir_open is presented below. </P><PRE class=code>extern "C" int WINAPI gir_open(int gir_major_ver, int gir_minor_ver, 
           int gir_micro_ver, p_functions p)
{
   p_functions h = (p_functions )	p;
   if ( h-&gt;size != sizeof( s_functions ) )
   {
      return GIR_FALSE;
   }
		
   memcpy((void *)&amp;SF, p, sizeof ( s_functions ));
   return GIR_TRUE;
}
</PRE><A name=1-3></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Configuration dialog, optional</H3>
<P>Your plugin might require some user configuration that does not change no 
matter what action is beging performed. Then you would implement </P><PRE class=code>void gir_config(); 
</PRE>
<P>This code is called when the user presses the <I>settings</I> button on the 
settings dialog. </P><A name=1-4></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Event generation group optional</H3>
<P>If your plugin deals with sending events it should export these function. 
Girder notifies the plugin when it can start sending events through these. </P><PRE class=code>int gir_start ();
int gir_stop  ();
</PRE>
<P>Thus when Girder calls gir_start you would put the hardware into reception 
mode or something similar. </P>
<P>Sometimes the output of the plugin, the eventstring, will be 
non-deterministic. That means that the plugin needs to supply a function to 
Girder that will tell Girder if two eventstring actually match. To do this 
export the following function. </P><PRE class=code>int gir_compare(pchar orig, pchar recv); // completely optional
</PRE>If your plugin needs to popup a dialog to learn an eventstring you have to 
export this function <PRE class=code>int gir_learn_event(char *old, char *newevent, int len); // completely optional
</PRE>
<P>Girder will call this when the users selects this plugin from the learnlist 
and presses the learn button. You are allowed to block this call, this is the 
exception to the rule. If the eventstring to be learned has been determined copy 
it into the newevent string with a maximum length of len and return GIR_TRUE. If 
for some reason you do not want to assign the new string return GIR_FALSE. </P>
<P>Its also possible to use this function asynchronously. That means you return 
GIR_ASYNC_LEARN and Girder will wait for an eventstring from your plugin. </P><A 
name=1-5></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Action group, optional</H3>
<P>Plugins can also extend the actions that Girder performs, you'll need these 
exports for that. </P><PRE class=code>int gir_event(p_command command, char *eventstring, void *payload,
              int len, char * status, int statuslen);
</PRE>Girder calls this when the command should be triggered, return values can 
be retContinue, retExplicitReturn, retStopProcessing. When reading from the 
command structure be sure that you aquired the critical section in the structure 
to prevent multithreaded access to the structure. <PRE class=code>int gir_event(p_command command, char *eventstring, void *payload,
              int len, char * status, int statuslen);
{
   EnterCriticalSection(&amp;command-&gt;critical_section);
 
   // do something here

   LeaveCriticalSection(&amp;command-&gt;critical_section);

   return retContinue;
}
</PRE>
<P>If you call trigger_command, be sure that you released the critical sections, 
deadlocks might occur otherwise. </P>
<P>If the users selects this plugin from the list on the main window and presses 
settings, Girder will try to call </P><PRE class=code>void gir_command_gui();
</PRE>
<P>Now the plugin should open some kind of action configuration window. Again be 
sure that you have the Critical section before modifying or reading from the 
command structure. </P>
<P>When the users selectes a different command/node from the treeview the 
plugins get notified through this function. Mind, Girder will pass NULL if the 
user selects a non-command node like a group or an eventstring. </P><PRE class=code>void gir_command_changed(p_command command);
</PRE><A name=1-6></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Information Group, optional</H3>
<P>Sometimes Girder needs to send additional information to a plugin, for 
example when the computer goes into standby mode, or when Girder shutsdown. A 
plugin can receive this information through this function. </P><PRE class=code>int gir_info(int message, int wparam, int lparam); 
</PRE>
<P>Currently there are 5 message types that Girder sends. 
<OL>
  <LI><B>GIRINFO_QUERYUNLOAD</B>, This message is sent to the plugin right 
  before Girder closes, you can respond with GIR_TRUE or GIR_FALSE. If you 
  respond with GIR_TRUE Girder will not send this message again and will unload 
  the plugin as soon as all other plugins agree to unloading. If you return 
  GIR_FALSE Girder will again send GIRINFO_QUERYUNLOAD 500 milliseconds later. 
  Girder will keep doing this until wparam reaches zero or until the plugin 
  returns GIR_TRUE. When wparam reaches zero the plugin will be unloaded no 
  matter what you return. 
  <LI><B>GIRINFO_POWERBROADCAST</B>This messages is a direct feedthrough from 
  the windows WM_POWERBROADCAST. Look this up in the Win32 API to find the 
  definitions. ( return GIR_TRUE if instead of TRUE. ) 
  <LI><B>GIRINFO_WINLOGON</B> Girder sends this if it is running as a service to 
  notify the plugin of a number of events. The numbers below are passed in 
  wParam. 
  <UL>
    <LI>WL_LOGON 
    <LI>WL_LOGOFF 
    <LI>WL_STARTUP 
    <LI>WL_SHUTDOWN 
    <LI>WL_STARTSCREENSAVER 
    <LI>WL_STOPSCREENSAVER 
    <LI>WL_STARTSHELL 
    <LI>WL_LOCK 
    <LI>WL_UNLOCK </LI></UL>
  <LI><B>GIRINFO_MAINWIN_OPEN</B>, This message is sent when the main window 
  opens, the wParam contains the handle to the main window. 
  <LI><B>GIRINFO_MAINWIN_CLOSE</B>, This message is sent when the main window 
  closes, it might be a good idea to also close the windows of your plugin when 
  receiving this event. </LI></OL><A name=supportfunctions>
<H2><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Support function description</H2>
<P>In this section the support functions are described. Be carefull that your 
plugin is running in the Girder context before you call these functions. For 
example in a windows hook this is by no means the case, if you have no clue what 
this means, you are probably safe. </P><A name=2-1></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Sending events to girder</H3>
<P>A plugin has to send events to Girder, in girder 3.0 this was done through 
WM_HARDWARE events. Girder 3.2 now has its own message queue that is larger and 
faster then the old mechanism. So we also have a new method of passing events to 
Girder. </P><PRE class=code>int send_event(char *eventstring, void *payload, int len, int device);
</PRE>
<P>The eventstring is the obvious eventstring, the payload is the payload data 
as define below, the len parameter is the total length of the payload memory. 
After the function returns you can free both memory blocks if needed. </P>
<P>The payload is composed as follows:<BR><BR>byte 1 : string count<BR>After 
that follow [byte1] number of strings, null terminated.<BR>After the last string 
you can put arbritrary binary data<BR></P><A name=2-2></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Register Manipulations</H3>
<P>Listed below are the functions that allow a plugin to interface with the 
girder variables. </P><PRE class=code>int get_int_var(PCHAR name);
double get_double_var(PCHAR name);
int get_string_var(PCHAR name, PCHAR szstore, int size);
int set_int_var(PCHAR name, int value);
int set_double_var(PCHAR name, double value);
int set_string_var(PCHAR name, PCHAR value);
</PRE>
<P>All functions take as their first argument the name of the variable. Return 
value of -1 indicates and error. get_string_var can be called with size = 0 then 
get_string_var will return the length of the string, or -1 on error. </P><PRE class=code>int delete_var(PCHAR name);
</PRE>
<P>delete_var, deletes a variable, if you used it and no longer need it, 
consider deleting it. </P><PRE class=code>int run_parser(PCHAR str, int *error_value);
</PRE>
<P>This allows the plugin to execute GVM Scripts. The return value is the value 
of the last statement in the script. Thus if your script looks like this </P><PRE class=code>int i;
i=5;
</PRE>The return code will be 5, and <PRE class=code>int i;
i=5;
i==5;
</PRE>will return 1. If the error_value is not equal to zero it indicates the 
line in which an parse error occured. 
<P></P><PRE class=code>parse_reg_string;
</PRE>
<P>This replace all occurences of [variablename] with the contents of that 
variable. </P><A name=2-3></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Payload handling</H3>
<P>If your plugin uses the payload data field of the command structure you'll 
need to allocate and free memory. Since Girder uses its own memory management 
routines you'll need to use the exported functions: </P><PRE class=code>void * gir_malloc (int size);
void gir_free(void *p); 
</PRE>
<P>Failing to use these functions <I>will</I> crash Girder. 
<H3>On Screen Display settings</H3>
<P>If your plugin uses the on screen display or creates an on screen display of 
its own, it is advised to retreive the values that the users set in the settings 
dialog thru the function listed below. </P><PRE class=code>DWORD get_osd_settings(int setting);
int get_osd_fontname(PCHAR szstore, int size);
</PRE>The first function retrieves the settings specified in <I>settings</I>. 
The second function retrieves the fontname. You'll have to pass a buffer in 
<I>szstore</I> and specify the size of the buffer in <I>size</I>. <A 
name=2-4></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Localisation/ Internationalisation</H3>
<P>Its advisable to pass strings that you display to the user through the 
internationalisation routines, if the function has your string in the list it 
will return the translated version. </P><PRE class=code>int i18n_translate (PCHAR orig, PCHAR szstore, int size);
</PRE>In <I>orig</I> you pass the original English string. In <I>szstore</I> you 
pass the buffer that will hold the translated version, also specify the size of 
the buffer in <I>size</I>. <A name=2-5></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Event Notification</H3>
<P>If you are writing a plugin that needs notification of all events or all 
events of a particular device, you can register a callback. The logger plugins 
uses this mechanism, the source is available in the developers section. </P><PRE class=code>int register_cb (int yourdevicenum, t_event_cb callback, PCHAR prefix, int device);
</PRE>The parameters are as follows 
<UL>
  <LI><B>yourdevicenum</B> This is the pluginnumber of your plugin 
  <LI><B>callback</B> Pointer to the function that will be called by Girder on 
  an event. 
  <LI><B>prefix</B> Girder can do additional matching of the eventstring, the 
  string that you pass here will be matched against the beginning of the 
  eventstring if they match the callback will be called. ( can be NULL for all 
  events. ) 
  <LI><B>device</B> This is the number of the device/plugin that you want to 
  receive events from. If you want events from all plugins use 0xffff as the 
  number. </LI></UL>
<P>The type definition of the callback function is as follows: </P><PRE class=code>int event_cb (PCHAR event_string, int device, void *payload, int len);
</PRE>You must return GIR_TRUE to be compatible with future versions of Girder. 
<A name=2-6></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
OSD functions</H3>
<P>You can use the built in OSD to display information. Girder will open a 
window and hand you the DC. </P><PRE class=code>void show_osd	         (int timer);
void hide_osd	         ();
int start_osd_draw	   (HWND *hw, HDC *h, int user);
void stop_osd_draw     (HDC h);
</PRE>
<P>To use these function do this: </P><PRE class=code>HWND hWnd;
HDC  hDc;
show_osd(1000); // display the OSD for 1 second
start_osd_draw(&amp;hWnd,&amp;hDc,PLUGINNUM);
// draw something on the osd
stop_osd_draw(&amp;hDc);  
</PRE><A name=2-7></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Using the strings in the command structure</H3>
<P>As said before since Girder uses its own memory management routines the 
plugin cannot use its own (malloc, free, etc). So to assign a new string to one 
of the svalue1, svalue2 or svalue3 fields you'll need to use either, gir_malloc, 
gir_free or realloc_pchar. If you use gir_malloc and gir_free, be sure to free 
the old string, else memory leaks will occur. </P><PRE class=code>void realloc_pchar (PCHAR * old, PCHAR newchar);
</PRE>
<P>The first parameter is supposed to be a pointer to one of the strings values. 
The second parameter is the new text that it should contain. </P><A 
name=2-8></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Enumerating Targetted windows</H3>
<P>If your plugin works with target windows you can call target_enum to find the 
windows that match the target criteria that the user set. </P><PRE class=code>void target_enum (int id, t_target_callback callback);
typedef void	(WINAPI *t_target_callback)	(HWND hw, p_command command);
</PRE>
<P>The first parameter of target_enum is your plugin number, the second argument 
is the pointer to the target_callback function. Girder will call that function 
for every match it finds. </P><A name=2-9></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Triggering commands</H3>
<P>Its possible to make your plugin trigger a specific command on the tree. To 
do this you'll need to first get the identifier of the command. You can get this 
through this function: </P><PRE class=code>int treepicker_show (HWND window, int id);
</PRE>
<P>It will open the treepicker window and present the user with the command 
tree. When the user selects a command it will be returned. If you already had a 
ID and the user wants to select a different one, pass the old ID in the ID field 
that way the treeview will select the old id by default. The window parameter is 
the handle of your plugin, so that the focus is restored correctly when the 
treepicker closes. Store the value of the ID in one of the lvalue1, lvalue2 or 
lvalue3 fields. </P>
<P>If you want to retrieve the name of the command that you have an ID for you 
can use get_link_name. </P><PRE class=code>int get_link_name (int lvalue, PCHAR szstore, int size);
</PRE>
<P>Now for the function that actually does the triggering: </P><PRE class=code>int trigger_command(int command_id);
</PRE>
<P>If this function is called from the trigger_plugin thread Girder will 
immediately trigger this command. If this function is called from a different 
thread the command will be queued for execution and the trigger_command returns 
retContinue. This is done to make sure that all actions are triggered in the 
same thread. </P>
<P>If you call this function from the gir_event function/thread be sure to 
return the return value of trigger_command so the event processing is honoured. 
</P><A name=2-10></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
Modifying a command</H3>
<P>Of course you'll also need to modify a command if your plugin performs an 
action. Before you start modifying the command structure make sure that you are 
in a critical section: </P><PRE class=code>EnterCriticalSection(&amp;command-&gt;critical_section);

command-&gt;ivalue1:=10;

SF-&gt;set_command(command);// actually submit the modification to girder

LeaveCriticalSection(&amp;command-&gt;critical_section);
</PRE>
<P>This way you can be very sure that your modification will not be corrupted by 
a second plugin, or Girder trying to access the command structure from a 
different thread. </P>
<P>The set_command function actually takes care of submitting the command 
structure to the tree. The command structure that you are working on is a copy 
of the tree, so Girder needs to transfer it to the real tree when you are done. 
</P><PRE class=code>void set_command (p_command command); 
</PRE><A name=declarations></A>
<H2><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
The declarations</H2>
<P><A name=defines></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
The defines</H3>
<P></P><PRE class=code>// return values of the gir_event function
#define retContinue            0   // Girder will continue working normally
#define retExplicitReturn      1   // Girder will stop after this command in 
                                   // the current Multigroup but continues on elsewhere.
#define retStopProcessing      2   // Girder will stop processing this event completely.

// The OSD settings for use with get_osd_settings
#define osdFGColor             1
#define osdFGDColor            2
#define osdBGColor             3
#define osdWidth               4
#define osdHeight              5
#define osdCaption             6
#define osdBorder              7
#define osdTransparent         8
#define osdFontsize            9
#define osdFontWeight         10
#define osdFontItalic         11
#define osdFontUnderline      12
#define osdFontStrikeout      13
#define osdFontWeight         10
#define osdFontItalic         11
#define osdFontUnderline      12
#define osdFontStrikeout      13
#define osdLeft               14
#define osdTop                15
#define osdCenter             16
#define osdMonitor            17

// generic return values
#define GIR_TRUE               1 
#define GIR_FALSE              0
#define GIR_ASYNC_LEARN        2

// gir_info messages
#define GIRINFO_QUERYUNLOAD    1
/* 
   If you return GIR_FALSE Girder will query the plugin again 500 milliseconds later. If you
   return GIR_TRUE girder will not ask again and unload the plugin as soon as all other plugins
   agreed to unload.

   The wparam in QUERY_UNLOAD contains the number of requests left before Girder closes
   the plugin anyway no matter what you return.

*/
#define GIRINFO_POWERBROADCAST 2
/* this passes the wparam and lparam directly from the WM_POWERBROADCAST, 
   to confirm the message pass GIR_TRUE.
*/

/* Currently not yet supported */
#define GIRINFO_WINLOGON       3

/* Wparam for GIRINFO_WINLOGON can be : */
#define WL_LOGON               0
#define WL_LOGOFF              1
#define WL_STARTUP             2
#define WL_SHUTDOWN            3
#define WL_STARTSCREENSAVER    4
#define WL_STOPSCREENSAVER     5
#define WL_STARTSHELL          6
#define WL_LOCK                7
#define WL_UNLOCK              8

/* This message is sent when the girder GUI window closes,
   you could close the plugin windows if needed */
#define GIRINFO_MAINWIN_CLOSE  4
/* This message is sent when the girder GUI window opens */
#define GIRINFO_MAINWIN_OPEN   5

</PRE>
<P><A name=commandstruct></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
The command structure</H3>This is the command structure that Girder passes in 
the gir_command_changed and gir_event functions. <PRE class=code>// the command structure that girder passes to the plugin.
typedef struct s_command {
  CRITICAL_SECTION critical_section;
  PCHAR            name;
  int              actiontype;
  int              actionsubtype;
  PCHAR            svalue1;
  PCHAR            svalue2;
  PCHAR            svalue3;
  int              bvalue1;
  int              bvalue2;
  int              bvalue3;
  int              ivalue1;
  int              ivalue2;
  int              ivalue3;
  int              lvalue1;
  int              lvalue2;
  int              lvalue3;
  int              *binary;
  int              size;
} t_command, *p_command;
</PRE>
<P><A name=supportstruct></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
The support function structure</H3>The following structure is the support 
function structure that Girder passes to gir_open. This is version 1 of the 
structure. 
<P></P><PRE class=code>typedef struct s_functions
{
  DWORD               size;
  t_parse_girder_reg  parse_reg_string;
  t_get_link_name     get_link_name;
  t_set_command       set_command;
  t_target_enum       target_enum;		
  t_realloc_pchar     realloc_pchar;
  t_show_osd          show_osd;
  t_hide_osd          hide_osd;
  t_start_osd_draw    start_osd_draw;
  t_stop_osd_draw     stop_osd_draw;
  t_treepicker_show   treepicker_show;
  t_register_cb       register_cb;
  t_i18n_translate    i18n_translate;
  t_get_osd_settings  get_osd_settings;
  t_get_osd_fontname  get_osd_font_name;
  t_gir_malloc        gir_malloc;
  t_gir_free          gir_free;         
  t_get_int_var       get_int_var;
  t_get_double_var    get_double_var;
  t_get_string_var    get_string_var;
  t_set_int_var       set_int_var;
  t_set_double_var    set_double_var;
  t_set_string_var    set_string_var;
  t_delete_var        delete_var;
  t_run_parser        run_parser;
  t_send_event        send_event;
  t_trigger_command   trigger_command;
  HWND                parent_hwnd;
} t_functions, *p_functions; 
</PRE><A name=functiondefines></A>
<H3><A href="http://www.girder.nl/devel32/api32.php#index"><IMG height=10 
src="Girder 3_2-4_0 API documentation.files/redptup.gif" width=10 border=0></A> 
The Support function definitions</H3>And of course the function type defintions 
in there <PRE class=code>typedef void  (WINAPI *t_target_callback)  (HWND hw, p_command command);
typedef void  (WINAPI *t_set_command)      (p_command command); 
typedef void  (WINAPI *t_target_enum)      (int id, t_target_callback callback); 
typedef void  (WINAPI *t_realloc_pchar)    (PCHAR * old, PCHAR newchar);
typedef void  (WINAPI *t_show_osd)         (int timer);
typedef void  (WINAPI *t_hide_osd)         ();
typedef int   (WINAPI *t_start_osd_draw)   (HWND *hw, HDC *h, int user);
typedef void  (WINAPI *t_stop_osd_draw)    (HDC h);
typedef int   (WINAPI *t_treepicker_show)  (HWND window, int id);
typedef int   (WINAPI *t_event_cb)         (PCHAR event_string, int device, void *payload, int len);
typedef int   (WINAPI *t_register_cb)      (int actionplugin, t_event_cb callback, PCHAR prefix, int device);
typedef int   (WINAPI *t_get_link_name)    (int lvalue, PCHAR szstore, int size);
typedef int   (WINAPI *t_parse_girder_reg) (PCHAR orig, PCHAR szstore, int size);
typedef int   (WINAPI *t_i18n_translate)   (PCHAR orig, PCHAR szstore, int size);
typedef DWORD (WINAPI *t_get_osd_settings) (int setting);
typedef int   (WINAPI *t_get_osd_fontname) (PCHAR szstore, int size);
typedef int   (WINAPI *t_run_parser)       (PCHAR str, int *error_value);
typedef int   (WINAPI *t_get_int_var)      (PCHAR name);
typedef double(WINAPI *t_get_double_var)   (PCHAR name);
typedef int   (WINAPI *t_get_string_var)   (PCHAR name, PCHAR szstore, int size);
typedef int   (WINAPI *t_set_int_var)      (PCHAR name, int value);
typedef int   (WINAPI *t_set_double_var)   (PCHAR name, double value);
typedef int   (WINAPI *t_set_string_var)   (PCHAR name, PCHAR value);
typedef int   (WINAPI *t_delete_var)       (PCHAR name);
typedef void* (WINAPI *t_gir_malloc)       (int size);
typedef void  (WINAPI *t_gir_free)         (void *data);
typedef int   (WINAPI *t_send_event)       (const char * eventstring, void *payload, int len, int device);
typedef int   (WINAPI *t_trigger_command)  (int command_id);
</PRE>
<P>You can get the complete header <A 
href="http://www.girder.nl/devel32/girder.h">here</A> </P></DIV>11495 visitors 
since<BR>May 17 2002<BR></BODY></HTML>
