[FILE]
LANGUAGE=English

[FORM1]
Button1=Create
Button2=Delete
Button3=Update
Button4=Settings
Button5=About
Button6=Minimize

[FORM2]
Caption1=Create hot key
Caption2=Update hot key

Box1=Combination
Box2=Action
Button1=Next
Button2=Cancel
C1=Enable hot key
C2=Request acknowledgement

[FORM3]
Caption=Option
Sheet1=Program
Sheet2=Tray
Sheet3=Language
Sheet4=Plug-in
C1=Run at Startup
C2=Enable hot key
C3=Warn when exiting program
C4=Notify before exiting system tray
C5=Warn when deleting hot key
C6=Auto
C7=Disable fast call
C8=Detected disk in CD-ROM
C9=Animation
Button1=Ok
Button2=Cancel
Button3=Load language
Box1=Choose the necessary language
Box2=Folder with Plugin
Box3=Choose the device

[FORM4]
Caption1=Registration
Caption2=About the program
StatusReg1=The Program is registered on
StatusReg2=The Program is not registered
Name=Enter a name
Key=Enter a key
Button1=Ok
Button2=Registration...

[FORM5]
Button1=Enter key
Button2=Register
Button3=Skip

[POPUPMENU]
N1=Setting
N2=Option
N3=Exit

[MSG]
DELETE=You really want to remove this combination ?
EXIT_PROGRAM=Exit from the program ?
DISABLE_FONE_MODES=All hot-key combinations will be inactivated. Continue?
FIRST_EXECUTE_PROGRAM=The program is already started !!!
NO_PLUGIN=Action is not specified.
NO_HOTKEY=The combination is not specified.
HOTKEY_DLG=The combination is already appointed. To continue ?
CREATE_DLG_HOTKEY=To replace already appointed combination created ?
RESAVE_DLG_HOTKEY=The combination is already appointed. Update it ?
RESAVE_HOTKEY=Update combination ?
NOFOUNDPLUGIN=Action for this combination is not found !!!
NOREG=The Program is not registered
ERRORKEY=The true code Is entered not
OKREG=Registration is gone
EXECUTE_HOTKEY=For acknowledgement of performance of a combination press it again or 'Esc' for a cancellation
HINT1=Combination disabled !!!

[VARIABLES]
No=No
LANGUAGE_IDENTIFICATOR=00000409
