Command.Category.0=Datei
Command.Category.1=Wiedergabe
Command.Category.2=Vorspielen
Command.Category.3=Fenster
Command.Category.4=Liste
Command.Category.5=Video
Command.Category.6=Untertiteln
Command.Category.7=Ton
Command.Category.8=Programme

Command.050=Datei oeffnen
Command.051=Datei info
Command.100=Stop
Command.101=Wiedergabe
Command.102=Wiedergabe / Stop
Command.103=Aenderung der Geschwindigkeit
Command.104=DirectShow-Filters
Command.150=Bild vor
Command.151=Bild zurueck
Command.152=Vorspielen
Command.153=Zurueckspielen
Command.154=Sprung vor
Command.155=Sprung zurueck
Command.156=zur Anfang
Command.157=Position markieren
Command.200=Steuerungspanel
Command.201=Liste
Command.202=Fenster / Vollbild
Command.203=Originale Groesse
Command.204=Ueber allen Fenster
Command.205=Minimieren
Command.206=Maximieren
Command.250=Naechste in der Liste
Command.251=Vorgaenger in der Liste
Command.252=Ausgewaelte abspielen
Command.253=Dateien in die Liste einfuegen
Command.254=Ordner in die Liste einfuegen
Command.255=Von der Liste loeschen
Command.256=Liste loeschen
Command.257=Liste speichern
Command.258=Nach oben
Command.259=Nach unten
Command.260=Liste vermischen
Command.261=Liste sortieren
Command.262=Tabelle nach der Liste
Command.263=Wiederholung der Liste
Command.264=Lesezeichen in der Liste
Command.300=Videoeinstellungen
Command.301=Bild speichern
Command.302=Groesse 50%
Command.303=Groesse 100%
Command.304=Groesse 200%
Command.305=Originale Proportion
Command.306=Proportion 16:9
Command.307=Proportion 4:3
Command.308=Proportion - von Breite
Command.309=Proportion - von Hoehe
Command.310=Sonderproportion
Command.311=Proportion nicht halten
Command.312=Bild vergroessern
Command.313=Bild verkleinern
Command.314=Helligkeit +
Command.315=Helligkeit -
Command.316=Kontrast +
Command.317=Kontrast +
Command.318=Farbensaettigung +
Command.319=Farbensaettigung -
Command.350=Untertiteln einstellen
Command.351=Untertiteln anzeigen
Command.400=Toneinstellungen
Command.401=Lautstaerke +
Command.402=Lautstaerke -
Command.403=Ton aus
Command.404=Zusaetzlichen Ton einstellen
Command.450=Einstellungen
Command.451=Hilfe
Command.452=Ueber Light Alloy
Command.453=Beenden
Command.454=Computer herunterfahren

Config.Interface=Aussicht
Config.Mouse=Mause
Config.Events=Ereignisse
Config.Video=Video
Config.Sound=Audio
Config.System=System
Config.OSD=OSD
Config.FileTypes=Dateitypen
Config.Keyboard=Tastatur
Config.WinLIRC=WinLIRC
Config.Plugins=Moduln
