;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='

[Menu]

Files1               =File
Open1                =Open
OpenLocallyExecution1=Open (LocallyExecution)
RemotelyExecution1  =Remotely Execution
CopyF51             =Copy
RenameF61           =Rename
MkDirF71            =Make Directory
Delete1             =Delete
PrintCtrlF91        =Print
Quit1               =Quit

Com1                 = Commands
SelectAll1           = Select All
UnselectAll1         = Unselect All
InvertSelection1     = Invert Selection
RefreshComputersList1= Refresh Computers List
Sendmessage1         = Messaging

Show1                = Show  

Brief1               = Brief
Full1                = Full
Name1                = Name
Ext1                 = Extension  
Size1                = Size
Time1                = Time
Unsorted1            = Unsorted
Opt                  = Options

Name                = Name
Ext                 = Ext. 
Size                = Size
Time                = Time

FileName      = File Name
Threads        = Threads
StartedFrom = Path

Find             = Find Files 
FindWhot     = Search for:
FindWhere   = Search in: 

TotalSize1  = Total Occupied Space :
CalcSize    =  Calculate Occupied Space

Screen1              = Screen
GetRemoteScreen1     = Get Remote Screen
FullScreen1          = Full Screen
N12Screen1           = 1/2 Screen
Strech1              = Strech

System1              = System
LogOff1              = Log Off
PowerOff1            = Power Off
Restart1             = Restart
ShutDown1            = Shut Down
ListOfProcesses1     = List Of Processes
AboutRemotePC1       = About Remote PC

N1                   = Help
About1               = About
quickguide1     = Help Topics
Refresh1           = Refresh
SaveAsL           = Save As

keyboard1      =  Keyboard

[Messages]

 LicensedM   = You need the licensed  version !      
 QOpenM      = Do you really want to open
 QPrintM     = Do you really want to print  
 QDeleteM    = Do you really want to delete 
 QCopyM      = Do you really want to copy
 ToM         = to
 ErrCopyM    = Error: Cannot copy 
 NoSelectedM = No files selected !
 ErrDeleteM  = cannot be deleted .
 ErrRenameM  = File is NOT renamed .
 ErrOpen     = is NOT opened !

[Buttons]

SendButton           = Send message
EditButton           = F4 View/Edit
CopyButton           = F5 Copy
RMButton             = F6 Rename
MkDirButton          = F7 MkDir
DelButton            = F8 Delete
ExitButton           = Alt+F4 Exit

GroupBox1            = My Computer
Done                 = Done
Available            = Available computers
foldandfiles         = folders and files
filesSel             = files selected 
inL                  = in
ofL                  = of

[Hints]
CommanderButton      = Disk 
PrintButton          = Print
DeskImgButton        = Screen Image
PrListButton         = Processes List 
MessButton           = Messaging
RefreshButton        = Refresh Computers List
HostBox              = Computers List
ButtonX              = About  Computer
OptButton            = Options...
InvertSelButton      = Invert Selection
TableButton          = Full (all file details)
ShortButton          = Brief (only file names)
ButtonMin            = Small Icons
ButtonMax            = Large Icons
NPadButton           = View / Notepad
ContPanButton        = Control Panel

[Options]

CheckMenu            = Main Menu
CheckCurDir          = Show Current Directory
CheckHader           = Show Tabstop Header
CheckComLine         = Show Command Line
CheckButtons         = Show Function Key Buttons
CheckStatus          = Show Statusbar

CheckSaveOpt         = Save Options 
CheckSave            = Save Position
SaveDIrCheck         = Save Current Directory

SpeedButton1         = Change Font
SpeedButton2         = Change Font
SpeedButton3         = Change Color

Page1                = Layout
Page2                = Font and Color
Page3                = Language
Page4                = Domains

GroupBox1            = Screen Layout
GroupBox2            = File List Font
GroupBox3            = Main Window Font
GroupBox4            = Color

DomainLabel          = Domains (Workgroups) List

ButtonRan        = Execute
EndButton        = End process
Processes       =  Processes

Sendtoeverybody = Send to everybody





