[Menu]

keyboard1      =  Keyboard

Files1               =fail
Open1                =avada
OpenLocallyExecution1= lokaalselt
RemotelyExecution1  =distantsiliselt
CopyF51             =koopeerida
RenameF61           =umber nimetada
MkDirF71            =luua toimik 
Delete1             =likvideerida
PrintCtrlF91        =printida
Quit1               =valjund

Com1                 =kasud
SelectAll1           =koik eraldada
UnselectAll1         =ara muuta eraldus
InvertSelection1     =tuua tagasi eraldus
RefreshComputersList1= uuendada arvuti nimekiri
Sendmessage1         = ette valmistada teade

Show1                = vaade

Brief1               = nimekiri
Full1                =tabel
Name1                =nimi
Ext1                 =tu`up
Size1                =suurus
Time1                =aeg
Unsorted1            = ilma sorteerimata
Opt                  =optsioonid

Name                = Name
Ext                 = Extension  
Size                = Size
Time                = Time

FileName      = File Name
Threads        = Threads
StartedFrom = Path

Find             = Find Files 
FindWhot     = Search for:
FindWhere   = Search in: 

Screen1              = ekraan
GetRemoteScreen1     = saada pilt 
FullScreen1          =taisekraanil
N12Screen1           =pool ekraani
Strech1              =paigutada

System1              = susteem
LogOff1              = seansi lopp
PowerOff1            =lulitada valja toide
Restart1             =uuesti sisselulitamine
ShutDown1            = too lopp
ListOfProcesses1     =protsesside nimekiri
AboutRemotePC1       =iseloomustus

N1                   =toend
About1               = programmist
quickguide1          =sisu
Refresh1             =uuendada
SaveAsL              =sailitada nagu

[Messages]

 LicensedM   = teil on vajalik litsenseeritud versioon     
 QOpenM      = avada
 QPrintM     = trukkida
 QDeleteM    =kustutada
 QCopyM      =koopeerida
 ToM         =sisse
 ErrCopyM    = koopeerimise viga  
 NoSelectedM = margitud failid puuduvad/toimikud/
 ErrDeleteM  = kustuitamata
 ErrRenameM  =fail pole umber nimetatud
 ErrOpen     =pole avatud

[Buttons]

SendButton           = saata
EditButton           =F4 labivaatus
CopyButton           = F5 koopia
RMButton             = F6 muudetud nimi
MkDirButton          = F7 luua kategooria
DelButton            = F8 likvideerida
ExitButton           = Alt+F4 valjumine

GroupBox1            = minu postkast
Done                 = valmis
Available            =  arvuti jaoks kattesaadav 
foldandfiles         = toimikud ja failid
filesSel             = failid margitud
inL                  = sisse
ofL                  = seest

[Hints]

CommanderButton      = ketas
PrintButton          = trukkida
DeskImgButton        = ekraani kujutis
PrListButton         = protsesside nimekiri
MessButton           = ette valmistada teade
RefreshButton        = uuendada nimekiri
HostBox              = masinate nimekiri
ButtonX              = arvutist
OptButton            = optsioonid
InvertSelButton      = valja tuua  eraldatu
TableButton          = failide tabel
ShortButton          = ainult failide nimed
ButtonMin            = vaikesed markmed
ButtonMax            = suured markmed
NPadButton           = labivaatus/markmik/
ContPanButton        = juhtpaneel

[Options]

CheckMenu            = peamenuu
CheckCurDir          = direktooriumi paneel
CheckHader           = tabeli pealkiri 
CheckComLine         = kaskude rida
CheckButtons         = funktsionaalsete klahvide nupud
CheckStatus          = seisukorra rida

CheckSaveOpt         = optsiumide sailitamine
CheckSave            = akende suuruse meelespea
SaveDIrCheck         = jooksva direktooriumi meelespea

SpeedButton1         = muuta
SpeedButton2         = muuta
SpeedButton3         = muuta

Page1                = paneel
Page2                = trukk ja varv
Page3                = keel
Page4                = lehekulg

GroupBox1            = naidata
GroupBox2            = failide nimekirja srift
GroupBox3            = peamine srift
GroupBox4            = fooni varv

DomainLabel          = lehekulgede nimekiri






