[Menu]

keyboard1      =  Keyboard

Files1               =Dateien
Open1                =Offnen
OpenLocallyExecution1=Offnen (Localen)
RemotelyExecution1  =Offnen (Fernbetatig)
CopyF51             =Kopieren
RenameF61           =Umbenennen
MkDirF71            =Schaffen Direktorium
Delete1             =Loschen
PrintCtrlF91        =Drucken
Quit1               =Ausgang

Find             =  Dateien suchen
FindWhot     =  Suchen nach:
FindWhere   =  Suchen in:

TotalSize1  = Total Occupied Space :
CalcSize    =  Speicherbedarf ermitteln...


Com1                 = Befehle
SelectAll1           = Alle Dateien markieren
UnselectAll1         = Keine Datei markieren
InvertSelection1     = Auswahl umkehren
RefreshComputersList1= Erneuern computer Liste
Sendmessage1         = Absenden Mitteilung

Show1                = Ansicht  

Brief1               = Liste	
Full1                = Tabelle
Name1                = Nach Name
Ext1                 = Nach Erweiterung  
Size1                = Nach Grosse
Time1                = Nach Datum/Zeit
Unsorted1            = Unsortiert
Opt                  = Eigenschaften

Name                = Name
Ext                 = Erweiterung
Size                =Grosse
Time                = Datum/Zeit

FileName      = File Name
Threads        = Threads
StartedFrom = Path

Screen1              = Bildschirm
GetRemoteScreen1     = Bekommen Aufnahme 
FullScreen1          = Vollen Bildschirm
N12Screen1           = 1/2 Bildschirm
Strech1              = Enthalten

System1              = System
LogOff1              = Vollendung Sitzung
PowerOff1            = Ernahrung auszuschalten
Restart1             = Wiederanzulaufen
ShutDown1            = Vollendung Arbeit
ListOfProcesses1     = Liste Prozesse
AboutRemotePC1       = Uber Computer

N1                      = Hilfe
About1               = Uber das Programm
quickguide1       = Inhalt
Refresh1            = Erneuern
SaveAsL            = Sichern als

[Messages]

 LicensedM   = Ihnen ist die Lizenzversion notwendig !      
 QOpenM      = Wollen Sie wirklich offnen
 QPrintM     = Wollen Sie wirklich drucken  
 QDeleteM    = Wollen Sie wirklich loschen 
 QCopyM      = Wollen Sie wirklich kopieren
 ToM         = in
 ErrCopyM    = Fehler des Kopierens 
 NoSelectedM = Es gibt keine bezeichnete Dateien (Direktoriums) !
 ErrDeleteM  = Nicht geloscht .
 ErrRenameM  = Datei ist nicht umbenannt .
 ErrOpen     = Nicht geoffnet !

[Buttons]

SendButton           = Absenden Mitteilung
EditButton           = F4 Anzeigen/Bearbeiten
CopyButton           = F5 Kopieren
RMButton             = F6 Umbenennen
MkDirButton          = F7 Schaffen Direktorium
DelButton            = F8 Loschen
ExitButton           = Alt+F4 Ausgang

GroupBox1            = Meinen Computer
Done                 = Gemacht
Available            = Zuganglichen Computers
foldandfiles         = Direktorien und Dateien
filesSel             = Dateien sind bezeichnet 
inL                  = in
ofL                  = aus

[Hints]
CommanderButton      = Diskus 
PrintButton          = Drucken
DeskImgButton        = Bildschirmes Bild
PrListButton         = Liste Prozesse
MessButton           = Absenden Mitteilung
RefreshButton        = Erneuern computer Liste
HostBox              = Computer Liste
ButtonX              = Uber Computer
OptButton            = Eigenschaften...
InvertSelButton      = Auswahl umkehren
TableButton          = Tabelle der Dateien
ShortButton          = Liste (Nur Namen der Dateien)
ButtonMin            = Kleinen Abzeichen
ButtonMax            = Grossen Abzeichen
NPadButton           = Anzeigen / Notizblock
ContPanButton        = Verwaltung Paneel

[Options]

CheckMenu            = Hauptmenu
CheckCurDir          = Direktorium
CheckHader           = Tabelle Titel
CheckComLine         = Zeile Befehle
CheckButtons         = Funktionalen Tasten Knopfe
CheckStatus          = Zeile des Zustandes

CheckSaveOpt         = Sichern Eigenschaften
CheckSave            = Behalten Grosse des Fensters
SaveDIrCheck         = Behalten aktuelle Direktorium

SpeedButton1         = Andern
SpeedButton2         = Andern
SpeedButton3         = Andern

Page1                = Paneele
Page2                = Schrift und Farbe
Page3                = Sprache
Page4                = Domains

GroupBox1            = Aufzuzeigen
GroupBox2            = Schrift der Dateien Liste
GroupBox3            = Grundschrift
GroupBox4            = Farbe

DomainLabel          = Domains (Arbeitsgruppen) Liste







