;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='

[Menu]

Files1               =Fisier
Open1                =Deschide
OpenLocallyExecution1=Deschide (Executie Locala)
RemotelyExecution1  =Control la distanta
CopyF51             =Copie
RenameF61           =Redenumeste
MkDirF71            =Creaza Dosar
Delete1             =Sterge
PrintCtrlF91        =Imprima
Quit1               =Iesire

Com1                 = Comenzi
SelectAll1           = Selecteaza tot
UnselectAll1         = Deselecteaza tot
InvertSelection1     = Inverseaza selectia
RefreshComputersList1= Reinoieste lista
Sendmessage1         = Mesaje

Show1                = Afisare  

Brief1               =Rezumat
Full1                = Tot
Name1                = Nume
Ext1                 =Extensie 
Size1                = Dimensiune
Time1                = Timp
Unsorted1            = Nesortat
Opt                  = Optiuni

Name                = Nume
Ext                 = Ext. 
Size                =  Dimensiune
Time                = Timp

FileName      = File Name
Threads        = Threads
StartedFrom = Path


Screen1              = Fereastra
GetRemoteScreen1     = Afiseaza captura ecran
FullScreen1          = Tot ecranul
N12Screen1           = 1/2 din fereastra
Strech1              = Ajusteaza fereastra

System1              = Sistem
LogOff1              = Log Off
PowerOff1            = Power Off
Restart1             = Restart
ShutDown1            = Inchide
ListOfProcesses1     = Lista aplicatiilor lansate
AboutRemotePC1       = Info. despre PC controlat

N1                   = Ajutor
About1               =Despre
quickguide1     = Help Topics
Refresh1           = Refresh
SaveAsL           = Salveaza Ca ...

keyboard1      =  Tastatura

[Messages]

 LicensedM   =  Ai nevoie de licenta pentru aceasta versiune !      
 QOpenM      = Tu vrei sa DESCHIZI
 QPrintM     = Tu vrei sa IMPRIMI
 QDeleteM    = Tu vrei sa STERGI
 QCopyM      =  Tu vrei sa COPII
 ToM         = la
 ErrCopyM    = Error: Nu se poate Copia 
 NoSelectedM = Nici un fisier Selectat !
 ErrDeleteM  = Nu se poate Sterge.
 ErrRenameM  = Fisierul nu a fost Redenumit.
 ErrOpen     = Nu este DESCHIS !

[Buttons]

SendButton           = Trimite Mesajul
EditButton           = F4 Vizualizare/Editare
CopyButton           = F5 Copie
RMButton             = F6 Redenumeste
MkDirButton          = F7 Creaza Dosar
DelButton            = F8 Sterge
ExitButton           = Alt+F4 Iesire

GroupBox1            = Computerul Meu
Done                 = Afirmativ
Available            = Conexiune stabilita cu PC-ul
foldandfiles         = Dosare si Fisiere
filesSel             = Fisier selectat
inL                  = in
ofL                  = of

[Hints]
CommanderButton      =  Hardisk 
PrintButton          =Imprimare
DeskImgButton        = Captura ecran
PrListButton         =Lista aplicatii
MessButton           = Mesaje
RefreshButton        = Reimprospateaza lista PC-uri
HostBox              = Alege din lista un PC
ButtonX              =  Afiseaza informati despre PC-ul curent
OptButton            = Optiuni...
InvertSelButton      = Selectie inversat
TableButton          = Tot (toate detaliile)
ShortButton          =Rezumat (numai nume)
ButtonMin            =Icoane Mici
ButtonMax            =Icoane Mari
NPadButton           = Deschide fisierul / Notepad
ContPanButton        = Control Panel

[Options]

CheckMenu            = Meniul meu
CheckCurDir          = Afiseaza dosarul curent
CheckHader           = Afiseaza Tabstop Header
CheckComLine         =  Afiseaza linia de comanda
CheckButtons         =  Afiseaza functiile butoanelor
CheckStatus          =  Afiseaza Statusbar

CheckSaveOpt         = Salveaza optiunile
CheckSave            = Salveaza pozitia
SaveDIrCheck         = Slaveaz in dosarul curent

SpeedButton1         = Schimba fontul
SpeedButton2         = Schimba fontul
SpeedButton3         = Schimba culoare fundal

Page1                = Layout
Page2                =Font si Culoare
Page3                = Language
Page4                = Domeniu

GroupBox1            = Screen Layout
GroupBox2            = File List Font
GroupBox3            = Main Windows Font
GroupBox4            = Culoare fundal

DomainLabel          = Lista domeniilor

ButtonRan        = Lanseaza
EndButton        = Anulare aplicatie
Processes       =  Aplicatii lansate

Sendtoeverybody = Trimite la toti





