;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol '='

[Menu]

Files1              =Fayl
Open1               =ochmoq
OpenLocallyExecution1  =mahaliy ochish
RemotelyExecution1  =oraliqdagi ochish
CopyF51             =nusxa ko'chirmoq
RenameF61           =nomini almashtirmoq
MkDirF71            =papka ko`paytirmoq
Delete1             =olib tashlamoq
PrintCtrlF91        =pechat
Quit1               =chiqish

Com1                = komanda
SelectAll1          = hammasini bo`yamoq
UnselectAll1        = bo`yoqni o`chirmoq
InvertSelection1    = bo`yoqga nazar solmoq
RefreshComputersList1= kompyuterlar ro`yxatini yangilamoq

Sendmessage1         = yangilic yubormoq

Show1                = ko`rinishi

Brief1               = Ro`yxati
Full1                = Tablitsa
Name1                = nomlari bo`yicha
Ext1                 = ko`rinishlari bo`yicha
Size1                = xajmlar bo`yicha

Time1                = sanasi bo`yicha
Unsorted1            = tozalashlarisiz
Opt                  = Parametrlar

Name                = Name
Ext                 = Ext. 
Size                = Size
Time                = Time

FileName      = File Name
Threads        = Threads
StartedFrom = Path

Find             = Find Files 
FindWhot     = Search for:
FindWhere   = Search in: 

Screen1              = qiyofa
GetRemoteScreen1     = rasmni olmoq
FullScreen1          = qiyofaning hammasi
N12Screen1           = qiyofani yarimi
Strech1              = joylamoq

System1              = Sistema
LogOff1              = qismni tugatmoq
PowerOff1            = kompyuterni  o`chirmoq
Restart1             = qayta tayorlash
ShutDown1            = ishni tugatmoq
ListOfProcesses1     = protsesslarning ro`yxati
AboutRemotePC1       = tafsiyanoma

N1                   = ma'lumotnoma
About1               = programma ichida
quickguide1          = mundarija
Refresh1             = yangilamoq
SaveAsL              = saqlab qolmoq nomi bilan

[Messages]

 LicensedM   = Sizga litsenziya xujjati kerak!

 QOpenM      = ochmoq
 QPrintM     = bosmadan chiqarmoq
 QDeleteM    = o`chirmoq
 QCopyM      = nusxa ko'chirmoq
 ToM         = xabarnomaga
 ErrCopyM    = nusxani xatosi
 NoSelectedM = Faylda (papkada) bo'qlar yo`q
 ErrDeleteM  = o'chirilmagan
 ErrRenameM  = fayl o`zgartirilmagan
 ErrOpen     = ochilmagan

[Buttons]

SendButton           = yubormoq
EditButton           = ko`rmoq
CopyButton           = nusxa
RMButton             = nomini almashtirmoq
MkDirButton          = katalog ochmoq
DelButton            = o`chirmoq
ExitButton           = chiqish

GroupBox1            = mening kompyuterim
Done                 = tayyor
Available            = kompyuterni to`liqligi
foldandfiles         = papkalar va fayllar
filesSel             = fayllar(ning) bo`yalganligi
inL                  = *ga 

ofL                  = *dan 

[Hints]

CommanderButton      = disk
PrintButton          = bosmadan chiqarmoq
DeskImgButton        = oynaning ko`rinishi
PrListButton         = protsesslar ro`yxati
MessButton           = yangilik tayyorlamoq
RefreshButton        = ro`yxatni yangilamoq
HostBox              = kompyuterlarni ro`yxati
ButtonX              = Kompyuterlar haqida
OptButton            = parametrlar
InvertSelButton      = bo`yoqga nazar solmoq
TableButton          = fayllarni tablitsasi
ShortButton          = faqat faylning nomi
ButtonMin            = kichkina ko`rsatkichlar
ButtonMax            = katta ko`rsatkichlar
NPadButton           = yon daftar
ContPanButton        = ko`rsatkichlarni bajarmoq

[Options]

CheckMenu            = boshlang`ich  ko`rsatkich
CheckCurDir          = papkalar ichida
CheckHader           = tablitsaning nomi
CheckComLine         = komandani qatori
CheckButtons         = klavishdagi ishlatuvchi knopkalar
CheckStatus          = qator ko`rinishi

CheckSaveOpt         = parametrlarni saqlash
CheckSave            = oynani xajmini saqlash
SaveDIrCheck         = Xozirgi papkani saqlash

SpeedButton1         = almashtirish
SpeedButton2         = almashtirish
SpeedButton3         = almashtirish

Page1                = oynalar 
Page2                = xarflar va ranglar
Page3                = til
Page4                = domenlar

GroupBox1            = ko`rsatmoq
GroupBox2            = fayl ro`yxatining xarflari
GroupBox3            = haqiqiy  xarflar
GroupBox4            = fon rangi

DomainLabel          = Domenlarning ro`yxati

ButtonRan        = bajarmoq
EndButton        = mavzuni tugatmoq
Processes        = protsesslar

Sendtoeverybody = xammaga yubormoq



