[Main]
Num=12
3=180 210 240 270 300 330 0 180 210 240 270 300 330 0 
A2=C:\Program Files\Opera7\Opera.exe
Hotkey=
6=180 150 120 90 60 30 0 330 300 330 0 30 60 30 0 330 300 270 240 210 180 
A5=D:\progs\uptsscanner.exe
HK=no
8=270 90 180 0 
A7=D:\progs\TCPView\Tcpview.exe
x2=71
y2=129
7=270 90 60 0 330 300 270 240 210 180 150 120 90
a6=D:\progs\PSChat\PSChat.exe
2=120 150 180 210 240 270 300 330 300 270 240 210 180 150 120
a1=F:\!Quash!\Programs\Work\lip_setup.exe
Scale=15
4=180 210 240 270 300 330 0 270 90 0 30 60 90 120 150 180
a3=D:\quake3\osp.bat
10=270 90 330 90 
A9=D:\Games\NFK050\NFK.exe
9=330 90 210
a8=D:\progs\Keeper\Keeper.exe
1=90 270 0 90 270
a0=D:\progs\Borland\Delphi5\Projects\q3counter.exe
AR=yes
5=270 300 330 0 30 60 90 270 300 330 0 30 60 90
a4=D:\progs\Winrem20\winrem22.exe
11=90 120 150 180 210 240 270 300 330 0 30 60
a10=G:\!Quash!\Programs\Work\lip_setup.exe
A-1=F:\!Quash!\Programs\Bg Ascii 1.32\bg_asci.exe
12=270 240 210 180 150 120 90 60 30 0 330 300
A11=G:\!Quash!\Programs\Work\signrun\1.47 src\readme.txt
