<html>
<head>
<title>Axife FM Player - New FM Radio Application</title>
</head>
<body bgcolor=#ffffff>

<style>
td {font:13px arial,tahoma,verdana;}
</style>

<table border=0 cellpadding=0 cellspacing=10><tr valign=top><td align=left>
<font style="color:#8d95fe; font:bold 14px Times New Roman;">Real TimeShift, Equalizers and Skins for Your TV/Radio Card!</font><br><br>

Axife FM Player is <b>the only application on the Internet</b>
that turns an ordinary TV/Radio card into an expensive intelligent FM receiver!<br><br>

The full-mode TimeShift function allows <b>shifting a radio broadcast</b> at any moment
in any direction!<br>
+ Have you missed important information? Shift the time back and listen to it once again!<br>
+ Do you like a song? Listen to it several times or even record it to disk!<br>
+ Are you tired of commercials? Skip them!<br><br>

The equalizers allow you to get <b>high-quality sound</b>
with a simple TV/Radio card!<br><br>

Read more about Axife FM Player at <a href="http://www.axife.com">http://www.axife.com</a><br><br>

<img width=468 heigth=261 src="axfm.jpg" alt="Axife FM Player Skins"></td>
<td width=25% align=left>Tray Wizard is freeware thanks to our sponsor
<a href="http://www.axife.com">Axife Software</a>.
Please read this information about their new product.
If you have a TV/Radio card you surely should pay attention to Axife FM Player.
It's a really amazing application.<br><br>
Tray Wizard doesn't contain any additional messages except for this one.</td></tr></table>

</body>
</html>
