
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; FORMAT OF THE FILE
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;
;
; Every line must start with the character #. All other lines are ignored.
; For example, these comments are ignored by the Tray Wizard program.
;
;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; EXAMPLE OF THE LINE
;
; #SAMPLE_NAME=Sample text
;
;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; NAMES
;
; The name between the characters # and = is used by Tray Wizard
; in order to find the required text. So the names must not be changed
; during translation.
;
; All symbols between the characters # and = are included into the name
; (i.e. no spaces allowed). The names are case-sensitive.
;
;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; TEXT
;
; All symbols between the character = and the end of the line are included
; into the text. Leading and trailing spaces, if any, are included into the
; text too.
;
; Text must be placed within a single line. In order to insert a new line,
; please use the two-symbol code \n.
;
; In order to insert the character \, please use the two-symbol code \\.
;
; Some strings in the file include formatting codes, such as %s.
;
; The list of the codes:
; %s - will be substituted by a string
; \n - new line
; \\ - a single backslash
;
;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#TRAY_MENUMIN=Minimized windows
#TRAY_MENUACT=Programs launch

#SET_TWIZ=Tray Wizard %s Settings
#SET_CLOSE=Close

#MENU_HELP=Tray Wizard Help
#MENU_AUTORUN=Autolaunch Tray Wizard
#MENU_ACTIONS=Programs launch
#MENU_ICONS=Existing icons
#MENU_MIN=Minimized windows
#MENU_TWIZ=Tray Wizard icons
#MENU_POWER=Power
#MENU_POWEROFF=Shutdown
#MENU_REBOOT=Reboot Windows
#MENU_FASTREBOOT=Fast reboot
#MENU_STANDBY=Standby
#MENU_MONITOROFF=Turn off monitor
#MENU_LOCK=Lock workstation
#MENU_CLOSE=Close Tray Wizard

#MENU_SEPSETTINGS=Settings
#MENU_SEPSHUTDOWN=End session
#MENU_SEPICONS=Existing icons
#MENU_SEPMIN=Minimized windows
#MENU_SEPACT=Programs launch

#FILE_EXE=Executable files
#FILE_WEB=Web-pages
#FILE_TEXT=Text files
#FILE_DOC=MS Office documents
#FILE_ALL=All files


#SETMIN_TITLE=Windows minimization
#SETMIN_LOCATION=Minimized windows icons location
#SETMIN_SINGLE=Insert icons in single menu
#SETMIN_MAIN=Insert icons in main menu
#SETMIN_TRAY=Insert icons in tray
#SETMIN_LEFT=To the left
#SETMIN_RIGHT=To the right
#SETMIN_DISABLE=Disable windows minimization (Tray Wizard must be restarted)

#SETACT_TITLE=Programs launch
#SETACT_SINGLE=Launch from single menu
#SETACT_MAIN=Launch from main menu
#SETACT_NAME=Name :
#SETACT_FILE=File or folder (enclosed in quotes):

#SETICON_TITLE=Existing icons
#SETICON_TRAY=Send icon to tray
#SETICON_MAIN=Send icon to main menu
#SETICON_HOTKEY=Hot key (show/hide icon) :

#SETTWIZ_TITLE=Tray Wizard icons
#SETTWIZ_HOTKEYS=Hot keys (show/hide icons)
#SETTWIZ_MAIN=Main menu
#SETTWIZ_LAUNCH=Programs launch
#SETTWIZ_MIN=Minimized windows
#SETTWIZ_HIDE=Hide main icon at startup

#SETPOW_TITLE=Power
#SETPOW_ITEMS=Power and shutdown menu items
#SETPOW_SHUTDOWN=Shutdown computer
#SETPOW_REBOOT=Reboot Windows
#SETPOW_FAST=Fast reboot (Windows 95/98 only)
#SETPOW_STANDBY=Standby
#SETPOW_MONITOR=Turn off monitor
#SETPOW_LOCK=Lock workstation (Windows 2000/XP only)
