; ---------------------------------------------------
; Файл перевода интерфейса программы qshKeyCommander1
; ---------------------------------------------------
;
; Символ '|' используется как символ '\n' во всех сообщениях и в следующих ключах:
; - SETTINGS_Text_Help


[qkcData]
Author=© <Quash!> (27.05.2004г.)


[qkcDialogs]
;
; Главное меню
;
MAINMENU_Window_Caption  =
MAINMENU_Button_Settings =
MAINMENU_Button_Help     =
MAINMENU_Button_About    =
MAINMENU_Button_Hide     =
MAINMENU_Button_Quit     =

;
; Справка
;
HELP_Window_Caption =
HELP_Button_Close   =
HELP_Button_Open    =

;
; О программе...
;
ABOUT_Window_Caption =     
ABOUT_Text_Program   =
ABOUT_Text_Version   =
ABOUT_Text_Status    =
ABOUT_Text_Www       =
ABOUT_Text_Email     =
ABOUT_Text_LngAuthor =
ABOUT_Button_Close   =

;
; Меню настроек программы
;
SETTINGS_Window_Caption         =
SETTINGS_Text_Plugins_Caption   =
SETTINGS_Button_Keyboard        =
SETTINGS_Button_Winlirc         =
SETTINGS_Button_Pluginslist     =
SETTINGS_Text_Configure_Caption =
SETTINGS_Button_Configure       =
SETTINGS_Button_Close           =
SETTINGS_Button_Help            =
SETTINGS_Text_Help              =

;
; Меню настроек - Клавиатуры
;
SETTINGS_KBRD_Window_Caption     =
SETTINGS_KBRD_Button_KbrdOn      =
SETTINGS_KBRD_Text_ActivePlugins =
SETTINGS_KBRD_Text_Commands      =
SETTINGS_KBRD_List_Command       =
SETTINGS_KBRD_List_HotKey        =
SETTINGS_KBRD_List_CNS           =
SETTINGS_KBRD_Button_ChangeKey   =
SETTINGS_KBRD_Button_Clear       =
SETTINGS_KBRD_Button_Configure   =

;
; Меню настроек - WinLIRC
;
SETTINGS_WIRC_Window_Caption     =
SETTINGS_WIRC_Button_WircOn      =
SETTINGS_WIRC_Text_ActivePlugins =
SETTINGS_WIRC_Text_Commands      =
SETTINGS_WIRC_List_Command       =
SETTINGS_WIRC_List_Button        =
SETTINGS_WIRC_List_Repeats       =
SETTINGS_WIRC_Text_Server        =
SETTINGS_WIRC_Text_Port          =
SETTINGS_WIRC_Button_Connect     =
SETTINGS_WIRC_Button_Disconnect  =
SETTINGS_WIRC_Text_Connected     =
SETTINGS_WIRC_Text_Disconnected  =
SETTINGS_WIRC_Text_ConnectFailed =
SETTINGS_WIRC_Button_ChangeKey   =
SETTINGS_WIRC_Button_Clear       =
SETTINGS_WIRC_Button_Configure   =

;
; Меню настроек - Подключение
;
SETTINGS_PLUGLIST_Window_Caption   =
SETTINGS_PLUGLIST_Text_PluginsPath =
SETTINGS_PLUGLIST_Text_FindPlugins =
SETTINGS_PLUGLIST_Text_ActvPlugins =
SETTINGS_PLUGLIST_Button_AddOne    =
SETTINGS_PLUGLIST_Button_DelOne    =
SETTINGS_PLUGLIST_Button_AddAll    =
SETTINGS_PLUGLIST_Button_DelAll    =
SETTINGS_PLUGLIST_Button_Accept    =
SETTINGS_PLUGLIST_Button_Update    =

;
; Меню настроек - Конфигурации
;
SETTINGS_CONFIGURE_Window_Caption                =
SETTINGS_CONFIGURE_Button_UseWinHooks            =
SETTINGS_CONFIGURE_Button_RegisterServiceProcess =
SETTINGS_CONFIGURE_Button_ChangeKeyboardState    =
SETTINGS_CONFIGURE_Button_ShowInTray             =
SETTINGS_CONFIGURE_Button_Analogs                =
SETTINGS_CONFIGURE_Text_InstallGroup             =
SETTINGS_CONFIGURE_Button_Install                =
SETTINGS_CONFIGURE_Button_Uninstall              =
SETTINGS_CONFIGURE_Text_LanguageGroup            =
SETTINGS_CONFIGURE_Text_AccessGroup              =
SETTINGS_CONFIGURE_Access_Button_Tray            =
SETTINGS_CONFIGURE_Access_Button_HotKey          =
SETTINGS_CONFIGURE_Access_Button_ChangeHotKey    =
SETTINGS_CONFIGURE_Access_Button_Password        =
SETTINGS_CONFIGURE_Access_Text_Password          =
SETTINGS_CONFIGURE_Access_Text_Confirm           =
SETTINGS_CONFIGURE_Access_Button_DblRun          =


[qkcMessages]
MESSAGE_MAINMENU_