[Main]
Hotkey=Ctrl+Q
Scale=20
x2=99
y2=49
HK=yes
AR=yes
Num=9
1=180 210 240 270 300 330 0 180 210 240 270 300 330 0
a0=C:\Program Files\Opera7\Opera.exe
2=270 300 330 0 30 60 90 270 300 330 0 30 60 90
A1=C:\Program Files\Winrem\winrem22.exe
6=180 210 240 270 300 330 0 30 60 90 120 150
MB=2
UM=1
3=270 270 270 270 90 90 90 90 60 30 0 330 300 270 240 210 180 180 300 300
A2=*Frigate unpack,,*apps,,*down,,*right,,*down,,*down,,*down,,*enter,,
4=0 0 0 240 240 240 240 240 0 0 0
A3=*Frigate unpack zip,,*apps,,*down,,*right,,*down,,*down,,*down,,*down,,*enter,,
5=0 330 300 270 240 210 180 150 120 90 60 30
A4=*Open CDROM,,/cdo,,
Language=Russian
A5=*Close CDROM,,/cdc,,
7=300 300 300 60 60 60 300 300 300 60 60 60
A6=F:\Microsoft Office\Office\WINWORD.EXE
8=120 150 180 210 240 270 300 330 0 330 300 270 240 210 180 150 120
A7=*Write Signature,,/txt,,ShTiRLiC@ProgSoft.tk,,
A8=*Minimize,,/mn,,
9=270 270 270 
[Messages]
NumOfMessages=9
1=Frigate unpack,,*apps,,*down,,*right,,*down,,*down,,*down,,*enter,,
2=Frigate unpack zip,,*apps,,*down,,*right,,*down,,*down,,*down,,*down,,*enter,,
3=Open CDROM,,/cdo,,
4=Close CDROM,,/cdc,,
5=Minimize,,/mn,,
6=Maximize,,/mx,,
7=Minimize All,,+LWin,,*d,,-LWin,,
8=Save,,+Ctrl,,*S,,-Ctrl,,
9=Write Signature,,/txt,,ShTiRLiC@ProgSoft.tk,,
