-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

License:

TitleTime					("THE SOFTWARE")

Copyright � 1999-2003 by Roger Sondermann	("THE AUTHOR")

All Rights Reserved


LICENSE AGREEMENT

IMPORTANT - READ CAREFULLY: This license agreement is a legal
agreement between you (either an individual or a single entity)
and "THE AUTHOR" for "THE SOFTWARE" identified above, which
includes computer software and associated media, and may include
printed materials and online or electronic documentation. By
installing, copying, or otherwise using "THE SOFTWARE", you agree
to be bound by the terms of this license agreement.

If you do not agree to the terms of this license agreement you are
not authorized to install or use "THE SOFTWARE".


SOFTWARE LICENSE

"THE SOFTWARE" is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws
and treaties.

1. GRANT OF LICENSE
   This license agreement grants you the following limited,
   non-exclusive rights:

   You may install and use "THE SOFTWARE" for an unlimited time.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS

   LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND
   DISASSEMBLY:
   You may not reverse engineer, decompile, or disassemble "THE
   SOFTWARE", except and only to the extent that such activity is
   expressly permitted by applicable law notwithstanding this
   limitation.

   RENTAL:
   You may not rent or lease "THE SOFTWARE".

   TERMINATION:
   Without prejudice to any other rights, "THE AUTHOR" may
   terminate this license agreement if you fail to comply with the
   terms and conditions of this license agreement. In such event,
   you must destroy all copies of "THE SOFTWARE" and all of its
   component parts.

   DISTRIBUTION OF "THE SOFTWARE" PROHIBITED:
   You may not, for any purpose, distribute copies of the "THE
   SOFTWARE" to any third-parties.

3. COPYRIGHT
   All rights, title, and copyrights in and to "THE SOFTWARE"
   (including, but not limited to, any images, photographs,
   animations, video, audio, music, text, and "applets"
   incorporated into the "SOFTWARE ") and any copies of "THE
   SOFTWARE" are owned by "THE AUTHOR". "THE SOFTWARE" is
   protected by copyright laws and international treaty provisions.

4. DISCLAIMER OF WARRANTY
   "THE SOFTWARE" AND ANY RELATED DOCUMENTATION ARE PROVIDED "AS
   IS" AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
   ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF "THE SOFTWARE"
   REMAINS WITH YOU.

   IN NO EVENT SHALL "THE AUTHOR" BE LIABLE FOR ANY DAMAGES
   WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
   CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES,
   EVEN IF "THE AUTHOR" OR ANY OTHER PARTY CREDITED WITHIN "THE
   SOFTWARE" HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

5. PARTIAL VALIDITY
   If any of the above paragraphs is or becomes invalid, this
   shall not affect the validity of the rest of this license
   agreement.

-----BEGIN PGP SIGNATURE-----
Comment: Key at: http://www.jumaros.de/pgp/dsakey.asc
Comment: 2DEB 32E5 DA10 2000 8EEF 9410 FCEF 1D48 787A EAFA

iD8DBQE+qN9R/O8dSHh66voRAt2DAKCZWBLjMqxE/8DwFLIb2w/+8qJNOACcC9jQ
iRiLsOPwO+j9rhRiy9Zl46M=
=dJ7P
-----END PGP SIGNATURE-----
