111,119,111,   // background
111,119,111,   // background
106,111,106,  // 2 = top of spectrum
97,102,97, // 3
97,102,97, // 4
91,95,91, // 5
91,85,91, // 6
84,88,84, // 7
84,88,84, // 8
78,82,78, // 9
78,82,78, // 10 = middle of spectrum
71,76,71, // 11
71,76,71, // 12
65,69,65, // 13
65,69,65, // 14
58,62,58, // 15
52,56,52, // 16
45,50,45, // 17 = bottom of spec
39,44,39, // 18 = osc 1 (brightest)
26,30,26, // 19 = osc 2
52,52,52, // 20 = osc 3
78,78,78, // 21 = osc 4
104,104,104,  // 22 = osc 5 (dimmest)
52,52,52,   // 23 = analyzer peak dots
52,52,52,   // 24 = analyzer peak dots